
;; Function search (search)

Try : ve_28(P28) & ve_3(P3) : Same root, coalesced --> P28.
Try : ve_9(P9) & ve_28(P28) : Same root, coalesced --> P28.
Try : ve_9(P28) & ve_7(P7) : Same root, coalesced --> P28.

Partition map 

Partition 1 (pretmp.14_1 - 1 )
Partition 2 (bb_2(D) - 2 )
Partition 4 (e_4 - 4 )
Partition 5 (succ_bb_5 - 5 )
Partition 6 (D.5604_6 - 6 )
Partition 8 (count.10_8 - 8 )
Partition 10 (count.11_10 - 10 )
Partition 11 (.MEM_11 - 11 )
Partition 12 (pretmp.14_12 - 12 )
Partition 13 (.MEM_13(D) - 13 )
Partition 14 (.MEM_14 - 14 )
Partition 15 (.MEM_15 - 15 )
Partition 16 (.MEM_16 - 16 )
Partition 17 (.MEM_17 - 17 )
Partition 18 (.MEM_18 - 18 )
Partition 19 (.MEM_19 - 19 )
Partition 20 (pretmp.14_20 - 20 )
Partition 21 (pretmp.15_21 - 21 )
Partition 22 (.MEM_22 - 22 )
Partition 23 (pretmp.16_23 - 23 )
Partition 24 (pretmp.17_24 - 24 )
Partition 25 (pretmp.18_25 - 25 )
Partition 26 (pretmp.19_26 - 26 )
Partition 28 (ve_28 - 3 7 9 28 )


Pass statistics:
----------------

search (struct basic_block * bbD.4175)
{
  struct edge * eD.4180;
  struct vec_edge * veD.4179;
  struct basic_block * succ_bbD.4178;
  intD.0 count.11D.5608;
  intD.0 count.10D.5607;
  intD.0 D.5604;

  # BLOCK 2 freq:900
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # .MEMD.5609_14 = VDEF <.MEMD.5609_13(D)>
  bbD.4175_2(D)->visitedD.4144 = 1;
  # VUSE <.MEMD.5609_14>
  veD.4179_3 = bbD.4175_2(D)->succD.4149;
  # DEBUG veD.4179 => veD.4179_3
  # DEBUG veD.4179 => veD.4179_3
  if (veD.4179_3 != 0B)
    goto <bb 3>;
  else
    goto <bb 7>;
  # SUCC: 3 [91.0%]  (true,exec) 7 [9.0%]  (false,exec)

  # BLOCK 3 freq:819
  # PRED: 2 [91.0%]  (true,exec)
  # veD.4179_28 = PHI <veD.4179_3(2)>
  # SUCC: 4 [100.0%]  (fallthru)

  # BLOCK 4 freq:9100
  # PRED: 3 [100.0%]  (fallthru) 6 [91.0%]  (true,exec)
  # veD.4179_9 = PHI <veD.4179_28(3), veD.4179_7(6)>
  # .MEMD.5609_19 = PHI <.MEMD.5609_14(3), .MEMD.5609_11(6)>
  # VUSE <.MEMD.5609_19>
  eD.4180_4 = veD.4179_9->edgeD.4138;
  # DEBUG eD.4180 => eD.4180_4
  # VUSE <.MEMD.5609_19>
  succ_bbD.4178_5 = eD.4180_4->targetD.4135;
  # DEBUG succ_bbD.4178 => succ_bbD.4178_5
  # VUSE <.MEMD.5609_19>
  D.5604_6 = succ_bbD.4178_5->visitedD.4144;
  if (D.5604_6 == 0)
    goto <bb 5>;
  else
    goto <bb 6>;
  # SUCC: 5 [29.0%]  (true,exec) 6 [71.0%]  (false,exec)

  # BLOCK 5 freq:2639
  # PRED: 4 [29.0%]  (true,exec)
  # .MEMD.5609_15 = VDEF <.MEMD.5609_19>
  eD.4180_4->typeD.4133 = 1;
  # .MEMD.5609_16 = VDEF <.MEMD.5609_15>
  searchD.4176 (succ_bbD.4178_5);
  # SUCC: 6 [100.0%]  (fallthru,exec)

  # BLOCK 6 freq:9100
  # PRED: 4 [71.0%]  (false,exec) 5 [100.0%]  (fallthru,exec)
  # .MEMD.5609_11 = PHI <.MEMD.5609_19(4), .MEMD.5609_16(5)>
  # VUSE <.MEMD.5609_11>
  veD.4179_7 = veD.4179_9->nextD.4139;
  # DEBUG veD.4179 => veD.4179_7
  # DEBUG veD.4179 => veD.4179_7
  if (veD.4179_7 != 0B)
    goto <bb 4>;
  else
    goto <bb 7>;
  # SUCC: 4 [91.0%]  (true,exec) 7 [9.0%]  (false,exec)

  # BLOCK 7 freq:900
  # PRED: 6 [9.0%]  (false,exec) 2 [9.0%]  (false,exec)
  # .MEMD.5609_22 = PHI <.MEMD.5609_11(6), .MEMD.5609_14(2)>
  # VUSE <.MEMD.5609_22>
  count.10D.5607_8 = countD.4173;
  # .MEMD.5609_17 = VDEF <.MEMD.5609_22>
  bbD.4175_2(D)->dfs_orderD.4145 = count.10D.5607_8;
  count.11D.5608_10 = count.10D.5607_8 + -1;
  # .MEMD.5609_18 = VDEF <.MEMD.5609_17>
  countD.4173 = count.11D.5608_10;
  return;
  # SUCC: EXIT [100.0%] 

}



;; Function depth_first_search (depth_first_search)

Try : bb_1(P1) & bb_3(P3) : Same root, coalesced --> P1.
Try : bb_14(P14) & bb_1(P1) : Same root, coalesced --> P1.
Try : bb_14(P1) & bb_4(P4) : Same root, coalesced --> P1.

Partition map 

Partition 1 (bb_1 - 1 3 4 14 )
Partition 2 (cfg.8_2 - 2 )
Partition 6 (count.9_6 - 6 )
Partition 8 (D.5603_8 - 8 )
Partition 10 (.MEM_10(D) - 10 )
Partition 11 (.MEM_11 - 11 )
Partition 12 (.MEM_12 - 12 )
Partition 13 (.MEM_13 - 13 )
Partition 15 (.MEM_15 - 15 )
Partition 16 (.MEM_16 - 16 )


Pass statistics:
----------------

depth_first_search ()
{
  struct basic_block * bbD.4187;
  struct basic_block * D.5603;
  intD.0 count.9D.5602;
  struct control_flow_graph * cfg.8D.5601;

  # BLOCK 2 freq:900
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # VUSE <.MEMD.5610_10(D)>
  cfg.8D.5601_2 = cfgD.4174;
  # VUSE <.MEMD.5610_10(D)>
  bbD.4187_3 = cfg.8D.5601_2->bbD.4157;
  # DEBUG bbD.4187 => bbD.4187_3
  # DEBUG bbD.4187 => bbD.4187_3
  if (bbD.4187_3 != 0B)
    goto <bb 3>;
  else
    goto <bb 5>;
  # SUCC: 3 [91.0%]  (true,exec) 5 [9.0%]  (false,exec)

  # BLOCK 3 freq:819
  # PRED: 2 [91.0%]  (true,exec)
  # bbD.4187_1 = PHI <bbD.4187_3(2)>
  # SUCC: 4 [100.0%]  (fallthru)

  # BLOCK 4 freq:9100
  # PRED: 3 [100.0%]  (fallthru) 4 [91.0%]  (true,exec)
  # bbD.4187_14 = PHI <bbD.4187_1(3), bbD.4187_4(4)>
  # .MEMD.5610_15 = PHI <.MEMD.5610_10(D)(3), .MEMD.5610_11(4)>
  # .MEMD.5610_11 = VDEF <.MEMD.5610_15>
  bbD.4187_14->visitedD.4144 = 0;
  # VUSE <.MEMD.5610_11>
  bbD.4187_4 = bbD.4187_14->nextD.4151;
  # DEBUG bbD.4187 => bbD.4187_4
  # DEBUG bbD.4187 => bbD.4187_4
  if (bbD.4187_4 != 0B)
    goto <bb 4>;
  else
    goto <bb 5>;
  # SUCC: 4 [91.0%]  (true,exec) 5 [9.0%]  (false,exec)

  # BLOCK 5 freq:900
  # PRED: 4 [9.0%]  (false,exec) 2 [9.0%]  (false,exec)
  # .MEMD.5610_16 = PHI <.MEMD.5610_11(4), .MEMD.5610_10(D)(2)>
  # VUSE <.MEMD.5610_16>
  count.9D.5602_6 = cfg.8D.5601_2->bb_numD.4153;
  # .MEMD.5610_12 = VDEF <.MEMD.5610_16>
  countD.4173 = count.9D.5602_6;
  # VUSE <.MEMD.5610_12>
  D.5603_8 = cfg.8D.5601_2->entryD.4155;
  # .MEMD.5610_13 = VDEF <.MEMD.5610_12>
  searchD.4176 (D.5603_8); [tail call]
  return;
  # SUCC: EXIT [100.0%] 

}



;; Function is_ancestor (is_ancestor)

Try : bb_21(P21) & bb_2(P2) : Same root, coalesced --> P21.
Try : bb_21(P21) & target_5(D)(P5) : 2 different USER vars. No coalesce.
Try : e_18(P18) & e_10(P10) : Same root, coalesced --> P18.
Try : e_18(P18) & e_20(P20) : Same root, coalesced --> P18.
Try : ve_22(P22) & ve_9(P9) : Same root, coalesced --> P22.
Try : ve_24(P24) & ve_22(P22) : Same root, coalesced --> P22.
Try : ve_24(P22) & ve_13(P13) : Same root, coalesced --> P22.
Try : bb_2(P21) & bb_12(P12) : Same root, coalesced --> P21.
Try : bb_2(P21) & bb_21(P21) : Already coalesced.
Try : bb_2(P21) & bb_21(P21) : Already coalesced.

Partition map 

Partition 1 (pretmp.24_1 - 1 )
Partition 4 (D.5594_4 - 4 )
Partition 5 (target_5(D) - 5 )
Partition 7 (source_7(D) - 7 )
Partition 11 (D.5595_11 - 11 )
Partition 17 (.MEM_17(D) - 17 )
Partition 18 (e_18 - 10 18 20 )
Partition 19 (pretmp.26_19 - 19 )
Partition 21 (bb_21 - 2 12 21 )
Partition 22 (ve_22 - 9 13 22 24 )
Partition 23 (D.5595_23 - 23 )


Pass statistics:
----------------

is_ancestor (struct basic_block * sourceD.4191, struct basic_block * targetD.4192)
{
  struct basic_block * pretmp.26D.5631;
  struct control_flow_graph * pretmp.24D.5629;
  struct edge * eD.4197;
  struct vec_edge * veD.4196;
  struct basic_block * bbD.4195;
  edge_type D.5595;
  intD.0 D.5594;

  # BLOCK 2 freq:165
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # DEBUG bbD.4195 => targetD.4192_5(D)
  # DEBUG bbD.4195 => targetD.4192_5(D)
  if (targetD.4192_5(D) == sourceD.4191_7(D))
    goto <bb 11>;
  else
    goto <bb 3>;
  # SUCC: 11 [4.5%]  (true,exec) 3 [95.5%]  (false,exec)

  # BLOCK 3 freq:158
  # PRED: 2 [95.5%]  (false,exec)
  # VUSE <.MEMD.5611_17(D)>
  pretmp.24D.5629_1 = cfgD.4174;
  # VUSE <.MEMD.5611_17(D)>
  pretmp.26D.5631_19 = pretmp.24D.5629_1->entryD.4155;
  goto <bb 5>;
  # SUCC: 5 [100.0%]  (fallthru,exec)

  # BLOCK 4 freq:756
  # PRED: 10 [86.0%]  (true,exec)
  # DEBUG bbD.4195 => bbD.4195_2
  if (bbD.4195_2 == sourceD.4191_7(D))
    goto <bb 11>;
  else
    goto <bb 13>;
  # SUCC: 11 [4.5%]  (true,exec) 13 [95.5%]  (false,exec)

  # BLOCK 13 freq:722
  # PRED: 4 [95.5%]  (false,exec)
  # SUCC: 5 [100.0%]  (fallthru,dfs_back)

  # BLOCK 5 freq:880
  # PRED: 13 [100.0%]  (fallthru,dfs_back) 3 [100.0%]  (fallthru,exec)
  # bbD.4195_21 = PHI <bbD.4195_2(13), targetD.4192_5(D)(3)>
  # VUSE <.MEMD.5611_17(D)>
  veD.4196_9 = bbD.4195_21->predD.4147;
  # DEBUG veD.4196 => veD.4196_9
  # DEBUG veD.4196 => veD.4196_9
  if (veD.4196_9 != 0B)
    goto <bb 6>;
  else
    goto <bb 10>;
  # SUCC: 6 [95.5%]  (true,exec) 10 [4.5%]  (false,exec)

  # BLOCK 6 freq:840
  # PRED: 5 [95.5%]  (true,exec)
  # VUSE <.MEMD.5611_17(D)>
  eD.4197_20 = veD.4196_9->edgeD.4138;
  # DEBUG eD.4197 => eD.4197_20
  # VUSE <.MEMD.5611_17(D)>
  D.5595_23 = eD.4197_20->typeD.4133;
  if (D.5595_23 == 1)
    goto <bb 8>;
  else
    goto <bb 9>;
  # SUCC: 8 [4.5%]  (true,exec) 9 [95.5%]  (false,exec)

  # BLOCK 7 freq:8710
  # PRED: 12 [95.5%]  (true,exec)
  # VUSE <.MEMD.5611_17(D)>
  eD.4197_10 = veD.4196_13->edgeD.4138;
  # DEBUG eD.4197 => eD.4197_10
  # VUSE <.MEMD.5611_17(D)>
  D.5595_11 = eD.4197_10->typeD.4133;
  if (D.5595_11 == 1)
    goto <bb 8>;
  else
    goto <bb 14>;
  # SUCC: 8 [4.5%]  (true,exec) 14 [95.5%]  (false,exec)

  # BLOCK 14 freq:8318
  # PRED: 7 [95.5%]  (false,exec)
  goto <bb 12>;
  # SUCC: 12 [100.0%]  (fallthru,dfs_back)

  # BLOCK 8 freq:430
  # PRED: 7 [4.5%]  (true,exec) 6 [4.5%]  (true,exec)
  # eD.4197_18 = PHI <eD.4197_10(7), eD.4197_20(6)>
  # VUSE <.MEMD.5611_17(D)>
  bbD.4195_12 = eD.4197_18->sourceD.4134;
  # DEBUG bbD.4195 => bbD.4195_12
  goto <bb 10>;
  # SUCC: 10 [100.0%]  (fallthru,exec)

  # BLOCK 9 freq:802
  # PRED: 6 [95.5%]  (false,exec)
  # veD.4196_22 = PHI <veD.4196_9(6)>
  # SUCC: 12 [100.0%]  (fallthru)

  # BLOCK 12 freq:9120
  # PRED: 9 [100.0%]  (fallthru) 14 [100.0%]  (fallthru,dfs_back)
  # veD.4196_24 = PHI <veD.4196_22(9), veD.4196_13(14)>
  # VUSE <.MEMD.5611_17(D)>
  veD.4196_13 = veD.4196_24->nextD.4139;
  # DEBUG veD.4196 => veD.4196_13
  # DEBUG veD.4196 => veD.4196_13
  if (veD.4196_13 != 0B)
    goto <bb 7>;
  else
    goto <bb 10>;
  # SUCC: 7 [95.5%]  (true,exec) 10 [4.5%]  (false,exec)

  # BLOCK 10 freq:880
  # PRED: 8 [100.0%]  (fallthru,exec) 12 [4.5%]  (false,exec) 5 [4.5%]  (false,exec)
  # bbD.4195_2 = PHI <bbD.4195_12(8), bbD.4195_21(12), bbD.4195_21(5)>
  # DEBUG bbD.4195 => bbD.4195_2
  if (bbD.4195_2 != pretmp.26D.5631_19)
    goto <bb 4>;
  else
    goto <bb 11>;
  # SUCC: 4 [86.0%]  (true,exec) 11 [14.0%]  (false,exec)

  # BLOCK 11 freq:165
  # PRED: 4 [4.5%]  (true,exec) 10 [14.0%]  (false,exec) 2 [4.5%]  (true,exec)
  # D.5594_4 = PHI <1(4), 0(10), 1(2)>
  return D.5594_4;
  # SUCC: EXIT [100.0%] 

}



;; Function mark_edge (mark_edge)


Partition map 

Partition 1 (e_1(D) - 1 )
Partition 2 (source_2 - 2 )
Partition 3 (target_3 - 3 )
Partition 4 (D.5584_4 - 4 )
Partition 5 (D.5588_5 - 5 )
Partition 6 (.MEM_6(D) - 6 )
Partition 7 (.MEM_7 - 7 )
Partition 8 (.MEM_8 - 8 )
Partition 9 (.MEM_9 - 9 )


Pass statistics:
----------------

mark_edge (struct edge * eD.4203)
{
  struct basic_block * targetD.4207;
  struct basic_block * sourceD.4206;
  intD.0 D.5588;
  intD.0 D.5584;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # VUSE <.MEMD.5612_6(D)>
  sourceD.4206_2 = eD.4203_1(D)->sourceD.4134;
  # DEBUG sourceD.4206 => sourceD.4206_2
  # VUSE <.MEMD.5612_6(D)>
  targetD.4207_3 = eD.4203_1(D)->targetD.4135;
  # DEBUG targetD.4207 => targetD.4207_3
  # VUSE <.MEMD.5612_6(D)>
  D.5584_4 = is_ancestorD.4193 (targetD.4207_3, sourceD.4206_2);
  if (D.5584_4 != 0)
    goto <bb 3>;
  else
    goto <bb 4>;
  # SUCC: 3 [61.0%]  (true,exec) 4 [39.0%]  (false,exec)

  # BLOCK 3 freq:6102
  # PRED: 2 [61.0%]  (true,exec)
  # .MEMD.5612_7 = VDEF <.MEMD.5612_6(D)>
  eD.4203_1(D)->typeD.4133 = 3;
  goto <bb 7>;
  # SUCC: 7 [100.0%]  (fallthru,exec)

  # BLOCK 4 freq:3898
  # PRED: 2 [39.0%]  (false,exec)
  # VUSE <.MEMD.5612_6(D)>
  D.5588_5 = is_ancestorD.4193 (sourceD.4206_2, targetD.4207_3);
  if (D.5588_5 != 0)
    goto <bb 5>;
  else
    goto <bb 6>;
  # SUCC: 5 [39.0%]  (true,exec) 6 [61.0%]  (false,exec)

  # BLOCK 5 freq:1520
  # PRED: 4 [39.0%]  (true,exec)
  # .MEMD.5612_8 = VDEF <.MEMD.5612_6(D)>
  eD.4203_1(D)->typeD.4133 = 2;
  goto <bb 7>;
  # SUCC: 7 [100.0%]  (fallthru,exec)

  # BLOCK 6 freq:2378
  # PRED: 4 [61.0%]  (false,exec)
  # .MEMD.5612_9 = VDEF <.MEMD.5612_6(D)>
  eD.4203_1(D)->typeD.4133 = 4;
  # SUCC: 7 [100.0%]  (fallthru,exec)

  # BLOCK 7 freq:10000
  # PRED: 3 [100.0%]  (fallthru,exec) 5 [100.0%]  (fallthru,exec) 6 [100.0%]  (fallthru,exec)
  return;
  # SUCC: EXIT [100.0%] 

}



;; Function mark_edges (mark_edges)

Try : e_1(P1) & e_4(P4) : Same root, coalesced --> P1.
Try : e_13(P13) & e_1(P1) : Same root, coalesced --> P1.
Try : e_13(P1) & e_6(P6) : Same root, coalesced --> P1.

Partition map 

Partition 1 (e_1 - 1 4 6 13 )
Partition 2 (current_function.6_2 - 2 )
Partition 3 (cfg_3 - 3 )
Partition 5 (D.5581_5 - 5 )
Partition 7 (.MEM_7 - 7 )
Partition 9 (.MEM_9(D) - 9 )
Partition 10 (.MEM_10 - 10 )
Partition 14 (.MEM_14 - 14 )


Pass statistics:
----------------

mark_edges ()
{
  struct edge * eD.4212;
  struct control_flow_graph * cfgD.4211;
  edge_type D.5581;
  struct function * current_function.6D.5580;

  # BLOCK 2 freq:900
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # VUSE <.MEMD.5613_9(D)>
  current_function.6D.5580_2 = current_functionD.4113;
  # VUSE <.MEMD.5613_9(D)>
  cfgD.4211_3 = current_function.6D.5580_2->cfgD.4162;
  # DEBUG cfgD.4211 => cfgD.4211_3
  # VUSE <.MEMD.5613_9(D)>
  eD.4212_4 = cfgD.4211_3->edgeD.4159;
  # DEBUG eD.4212 => eD.4212_4
  # DEBUG eD.4212 => eD.4212_4
  if (eD.4212_4 != 0B)
    goto <bb 3>;
  else
    goto <bb 7>;
  # SUCC: 3 [91.0%]  (true,exec) 7 [9.0%]  (false,exec)

  # BLOCK 3 freq:819
  # PRED: 2 [91.0%]  (true,exec)
  # eD.4212_1 = PHI <eD.4212_4(2)>
  # SUCC: 4 [100.0%]  (fallthru)

  # BLOCK 4 freq:9100
  # PRED: 3 [100.0%]  (fallthru) 6 [91.0%]  (true,exec)
  # eD.4212_13 = PHI <eD.4212_1(3), eD.4212_6(6)>
  # .MEMD.5613_14 = PHI <.MEMD.5613_9(D)(3), .MEMD.5613_7(6)>
  # VUSE <.MEMD.5613_14>
  D.5581_5 = eD.4212_13->typeD.4133;
  if (D.5581_5 == 0)
    goto <bb 5>;
  else
    goto <bb 6>;
  # SUCC: 5 [29.0%]  (true,exec) 6 [71.0%]  (false,exec)

  # BLOCK 5 freq:2639
  # PRED: 4 [29.0%]  (true,exec)
  # .MEMD.5613_10 = VDEF <.MEMD.5613_14>
  mark_edgeD.4204 (eD.4212_13);
  # SUCC: 6 [100.0%]  (fallthru,exec)

  # BLOCK 6 freq:9100
  # PRED: 4 [71.0%]  (false,exec) 5 [100.0%]  (fallthru,exec)
  # .MEMD.5613_7 = PHI <.MEMD.5613_14(4), .MEMD.5613_10(5)>
  # VUSE <.MEMD.5613_7>
  eD.4212_6 = eD.4212_13->nextD.4136;
  # DEBUG eD.4212 => eD.4212_6
  # DEBUG eD.4212 => eD.4212_6
  if (eD.4212_6 != 0B)
    goto <bb 4>;
  else
    goto <bb 7>;
  # SUCC: 4 [91.0%]  (true,exec) 7 [9.0%]  (false,exec)

  # BLOCK 7 freq:900
  # PRED: 6 [9.0%]  (false,exec) 2 [9.0%]  (false,exec)
  return;
  # SUCC: EXIT [100.0%] 

}



;; Function calc_max_distance_recursive (calc_max_distance_recursive)

Try : ve_14(P14) & ve_7(P7) : Same root, coalesced --> P14.
Try : max_24(P24) & max_15(P15) : Same root, coalesced --> P24.
Try : max_24(P24) & max_1(P1) : Same root, coalesced --> P24.
Try : ve_27(P27) & ve_14(P14) : Same root, coalesced --> P14.
Try : ve_27(P14) & ve_13(P13) : Same root, coalesced --> P14.
Try : max_1(P24) & max_24(P24) : Already coalesced.
Try : max_1(P24) & max_12(P12) : Same root, coalesced --> P24.
Try : max_26(P26) & max_1(P24) : Same root, coalesced --> P24.
Try : prephitmp.35_23(P23) & pretmp.36_25(P25) --> P23 prephitmp.35
Try : prephitmp.35_2(P2) & D.5570_6(P6) --> P2 prephitmp.35
Try : prephitmp.35_2(P2) & prephitmp.35_23(P23) : Same root, coalesced --> P2.

Partition map 

Partition 2 (prephitmp.35_2 - 2 6 23 25 )
Partition 3 (pretmp.34_3 - 3 )
Partition 5 (bb_5(D) - 5 )
Partition 8 (e_8 - 8 )
Partition 9 (D.5573_9 - 9 )
Partition 10 (D.5576_10 - 10 )
Partition 11 (val_11 - 11 )
Partition 14 (ve_14 - 7 13 14 27 )
Partition 16 (.MEM_16 - 16 )
Partition 17 (pretmp.34_17 - 17 )
Partition 19 (.MEM_19(D) - 19 )
Partition 20 (.MEM_20 - 20 )
Partition 21 (.MEM_21 - 21 )
Partition 24 (max_24 - 1 12 15 24 26 )
Partition 28 (.MEM_28 - 28 )
Partition 29 (.MEM_29 - 29 )

Coalesced D.5570_6 to prephitmp.35_2
Coalesced pretmp.36_25 to prephitmp.35_2

Pass statistics:
----------------

Scope blocks after cleanups:

{ Scope block #0 
  intD.0 valD.4219;
  intD.0 maxD.4220;
  struct vec_edge * veD.4221;
  struct edge * eD.4222;

}
calc_max_distance_recursive (struct basic_block * bbD.4216)
{
  intD.0 prephitmp.35D.5640;
  struct edge * eD.4222;
  struct vec_edge * veD.4221;
  intD.0 maxD.4220;
  intD.0 valD.4219;
  struct basic_block * D.5576;
  edge_type D.5573;

  # BLOCK 2 freq:1475
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # DEBUG maxD.4220 => 0
  # VUSE <.MEMD.5614_19(D)>
  prephitmp.35D.5640_6 = bbD.4216_5(D)->max_distanceD.4146;
  if (prephitmp.35D.5640_6 == 0)
    goto <bb 3>;
  else
    goto <bb 10>;
  # SUCC: 3 [61.0%]  (true,exec) 10 [39.0%]  (false,exec)

  # BLOCK 3 freq:900
  # PRED: 2 [61.0%]  (true,exec)
  # VUSE <.MEMD.5614_19(D)>
  veD.4221_7 = bbD.4216_5(D)->predD.4147;
  # DEBUG veD.4221 => veD.4221_7
  # DEBUG veD.4221 => veD.4221_7
  # DEBUG maxD.4220 => 0
  if (veD.4221_7 != 0B)
    goto <bb 4>;
  else
    goto <bb 9>;
  # SUCC: 4 [91.0%]  (true,exec) 9 [9.0%]  (false,exec)

  # BLOCK 4 freq:819
  # PRED: 3 [91.0%]  (true,exec)
  # maxD.4220_15 = PHI <0(3)>
  # veD.4221_14 = PHI <veD.4221_7(3)>
  # SUCC: 5 [100.0%]  (fallthru)

  # BLOCK 5 freq:9100
  # PRED: 4 [100.0%]  (fallthru) 7 [91.0%]  (true,exec)
  # maxD.4220_24 = PHI <maxD.4220_15(4), maxD.4220_1(7)>
  # veD.4221_27 = PHI <veD.4221_14(4), veD.4221_13(7)>
  # .MEMD.5614_28 = PHI <.MEMD.5614_19(D)(4), .MEMD.5614_16(7)>
  # VUSE <.MEMD.5614_28>
  eD.4222_8 = veD.4221_27->edgeD.4138;
  # DEBUG eD.4222 => eD.4222_8
  # VUSE <.MEMD.5614_28>
  D.5573_9 = eD.4222_8->typeD.4133;
  if (D.5573_9 == 3)
    goto <bb 7>;
  else
    goto <bb 6>;
  # SUCC: 7 [48.8%]  (true,exec) 6 [51.2%]  (false,exec)

  # BLOCK 6 freq:4662
  # PRED: 5 [51.2%]  (false,exec)
  # VUSE <.MEMD.5614_28>
  D.5576_10 = eD.4222_8->sourceD.4134;
  # .MEMD.5614_20 = VDEF <.MEMD.5614_28>
  valD.4219_11 = calc_max_distance_recursiveD.4217 (D.5576_10);
  # DEBUG valD.4219 => valD.4219_11
  maxD.4220_12 = MAX_EXPR <valD.4219_11, maxD.4220_24>;
  # DEBUG maxD.4220 => maxD.4220_12
  # SUCC: 7 [100.0%]  (fallthru,exec)

  # BLOCK 7 freq:9100
  # PRED: 5 [48.8%]  (true,exec) 6 [100.0%]  (fallthru,exec)
  # maxD.4220_1 = PHI <maxD.4220_24(5), maxD.4220_12(6)>
  # .MEMD.5614_16 = PHI <.MEMD.5614_28(5), .MEMD.5614_20(6)>
  # DEBUG maxD.4220 => maxD.4220_1
  # VUSE <.MEMD.5614_16>
  veD.4221_13 = veD.4221_27->nextD.4139;
  # DEBUG veD.4221 => veD.4221_13
  # DEBUG veD.4221 => veD.4221_13
  # DEBUG maxD.4220 => maxD.4220_1
  if (veD.4221_13 != 0B)
    goto <bb 5>;
  else
    goto <bb 8>;
  # SUCC: 5 [91.0%]  (true,exec) 8 [9.0%]  (false,exec)

  # BLOCK 8 freq:819
  # PRED: 7 [9.0%]  (false,exec)
  # maxD.4220_26 = PHI <maxD.4220_1(7)>
  prephitmp.35D.5640_25 = maxD.4220_26 + 1;
  # SUCC: 9 [100.0%]  (fallthru,exec)

  # BLOCK 9 freq:900
  # PRED: 8 [100.0%]  (fallthru,exec) 3 [9.0%]  (false,exec)
  # .MEMD.5614_29 = PHI <.MEMD.5614_16(8), .MEMD.5614_19(D)(3)>
  # prephitmp.35D.5640_23 = PHI <prephitmp.35D.5640_25(8), 1(3)>
  # .MEMD.5614_21 = VDEF <.MEMD.5614_29>
  bbD.4216_5(D)->max_distanceD.4146 = prephitmp.35D.5640_23;
  # SUCC: 10 [100.0%]  (fallthru,exec)

  # BLOCK 10 freq:1475
  # PRED: 2 [39.0%]  (false,exec) 9 [100.0%]  (fallthru,exec)
  # prephitmp.35D.5640_2 = PHI <prephitmp.35D.5640_6(2), prephitmp.35D.5640_23(9)>
  return prephitmp.35D.5640_2;
  # SUCC: EXIT [100.0%] 

}



;; Function calc_max_distance (calc_max_distance)

Try : max_20(P20) & max_8(P8) : Same root, coalesced --> P20.
Try : bb_9(P9) & bb_10(P10) : Same root, coalesced --> P9.
Try : max_27(P27) & max_20(P20) : Same root, coalesced --> P20.
Try : max_27(P20) & max_1(P1) : Same root, coalesced --> P20.
Try : bb_28(P28) & bb_9(P9) : Same root, coalesced --> P9.
Try : bb_28(P9) & bb_16(P16) : Same root, coalesced --> P9.
Try : max_1(P20) & max_27(P20) : Already coalesced.
Try : max_1(P20) & max_27(P20) : Already coalesced.
Try : max_1(P20) & max_13(P13) : Same root, coalesced --> P20.
Try : max_4(P4) & max_1(P20) : Same root, coalesced --> P20.
Try : max_4(P20) & max_8(P20) : Already coalesced.

Partition map 

Partition 6 (cfg.4_6 - 6 )
Partition 7 (D.5562_7 - 7 )
Partition 9 (bb_9 - 9 10 16 28 )
Partition 11 (D.5563_11 - 11 )
Partition 12 (val_12 - 12 )
Partition 18 (D.5562_18 - 18 )
Partition 19 (.MEM_19 - 19 )
Partition 20 (max_20 - 1 4 8 13 20 27 )
Partition 21 (.MEM_21(D) - 21 )
Partition 22 (.MEM_22 - 22 )
Partition 23 (.MEM_23 - 23 )
Partition 24 (.MEM_24 - 24 )
Partition 25 (.MEM_25 - 25 )
Partition 26 (.MEM_26 - 26 )
Partition 30 (.MEM_30 - 30 )
Partition 31 (.MEM_31 - 31 )


Pass statistics:
----------------

calc_max_distance ()
{
  struct basic_block * bbD.4232;
  intD.0 maxD.4231;
  intD.0 valD.4230;
  intD.0 D.5563;
  struct basic_block * D.5562;
  struct control_flow_graph * cfg.4D.5561;

  # BLOCK 2 freq:900
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # DEBUG maxD.4231 => 0
  # .MEMD.5615_22 = VDEF <.MEMD.5615_21(D)>
  depth_first_searchD.4185 ();
  # .MEMD.5615_23 = VDEF <.MEMD.5615_22>
  mark_edgesD.4209 ();
  # VUSE <.MEMD.5615_23>
  cfg.4D.5561_6 = cfgD.4174;
  # VUSE <.MEMD.5615_23>
  D.5562_7 = cfg.4D.5561_6->exitD.4156;
  # .MEMD.5615_24 = VDEF <.MEMD.5615_23>
  maxD.4231_8 = calc_max_distance_recursiveD.4217 (D.5562_7);
  # DEBUG maxD.4231 => maxD.4231_8
  # VUSE <.MEMD.5615_24>
  bbD.4232_10 = cfg.4D.5561_6->bbD.4157;
  # DEBUG bbD.4232 => bbD.4232_10
  # DEBUG bbD.4232 => bbD.4232_10
  # DEBUG maxD.4231 => maxD.4231_8
  if (bbD.4232_10 != 0B)
    goto <bb 3>;
  else
    goto <bb 8>;
  # SUCC: 3 [91.0%]  (true,exec) 8 [9.0%]  (false,exec)

  # BLOCK 3 freq:819
  # PRED: 2 [91.0%]  (true,exec)
  # maxD.4231_20 = PHI <maxD.4231_8(2)>
  # bbD.4232_9 = PHI <bbD.4232_10(2)>
  # SUCC: 4 [100.0%]  (fallthru)

  # BLOCK 4 freq:9100
  # PRED: 3 [100.0%]  (fallthru) 7 [91.0%]  (true,exec)
  # maxD.4231_27 = PHI <maxD.4231_20(3), maxD.4231_1(7)>
  # bbD.4232_28 = PHI <bbD.4232_9(3), bbD.4232_16(7)>
  # .MEMD.5615_30 = PHI <.MEMD.5615_24(3), .MEMD.5615_19(7)>
  # VUSE <.MEMD.5615_30>
  D.5563_11 = bbD.4232_28->max_distanceD.4146;
  if (D.5563_11 == 0)
    goto <bb 5>;
  else
    goto <bb 7>;
  # SUCC: 5 [29.0%]  (true,exec) 7 [71.0%]  (false,exec)

  # BLOCK 5 freq:2639
  # PRED: 4 [29.0%]  (true,exec)
  # .MEMD.5615_25 = VDEF <.MEMD.5615_30>
  valD.4230_12 = calc_max_distance_recursiveD.4217 (bbD.4232_28);
  # DEBUG valD.4230 => valD.4230_12
  if (valD.4230_12 >= maxD.4231_27)
    goto <bb 6>;
  else
    goto <bb 7>;
  # SUCC: 6 [50.0%]  (true,exec) 7 [50.0%]  (false,exec)

  # BLOCK 6 freq:1319
  # PRED: 5 [50.0%]  (true,exec)
  maxD.4231_13 = valD.4230_12 + 1;
  # SUCC: 7 [100.0%]  (fallthru,exec)

  # BLOCK 7 freq:9100
  # PRED: 4 [71.0%]  (false,exec) 5 [50.0%]  (false,exec) 6 [100.0%]  (fallthru,exec)
  # maxD.4231_1 = PHI <maxD.4231_27(4), maxD.4231_27(5), maxD.4231_13(6)>
  # .MEMD.5615_19 = PHI <.MEMD.5615_30(4), .MEMD.5615_25(5), .MEMD.5615_25(6)>
  # DEBUG maxD.4231 => maxD.4231_1
  # VUSE <.MEMD.5615_19>
  bbD.4232_16 = bbD.4232_28->nextD.4151;
  # DEBUG bbD.4232 => bbD.4232_16
  # DEBUG bbD.4232 => bbD.4232_16
  # DEBUG maxD.4231 => maxD.4231_1
  if (bbD.4232_16 != 0B)
    goto <bb 4>;
  else
    goto <bb 8>;
  # SUCC: 4 [91.0%]  (true,exec) 8 [9.0%]  (false,exec)

  # BLOCK 8 freq:900
  # PRED: 7 [9.0%]  (false,exec) 2 [9.0%]  (false,exec)
  # maxD.4231_4 = PHI <maxD.4231_1(7), maxD.4231_8(2)>
  # .MEMD.5615_31 = PHI <.MEMD.5615_19(7), .MEMD.5615_24(2)>
  # VUSE <.MEMD.5615_31>
  D.5562_18 = cfg.4D.5561_6->exitD.4156;
  # .MEMD.5615_26 = VDEF <.MEMD.5615_31>
  D.5562_18->max_distanceD.4146 = maxD.4231_4;
  return;
  # SUCC: EXIT [100.0%] 

}



;; Function fine_tune_cfg (fine_tune_cfg)

Try : current_function.1_2(P2) & first_function.0_1(P1) --> P2 current_function.1
Try : current_function.1_14(P14) & current_function.1_2(P2) : Same root, coalesced --> P2.
Try : current_function.1_14(P2) & current_function.3_6(P6) --> P2 current_function.1

Partition map 

Partition 2 (current_function.1_2 - 1 2 6 14 )
Partition 4 (cfg.2_4 - 4 )
Partition 5 (current_function.1_5 - 5 )
Partition 8 (.MEM_8(D) - 8 )
Partition 9 (.MEM_9 - 9 )
Partition 10 (.MEM_10 - 10 )
Partition 11 (.MEM_11 - 11 )
Partition 12 (.MEM_12 - 12 )
Partition 15 (.MEM_15 - 15 )

Coalesced first_function.0_1 to current_function.1_2
Coalesced current_function.3_6 to current_function.1_2

Pass statistics:
----------------

Scope blocks after cleanups:

{ Scope block #0 

}
fine_tune_cfg ()
{
  struct control_flow_graph * cfg.2D.5559;
  struct function * current_function.1D.5558;

  # BLOCK 2 freq:900
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # VUSE <.MEMD.5616_8(D)>
  current_function.1D.5558_1 = first_functionD.4111;
  # .MEMD.5616_9 = VDEF <.MEMD.5616_8(D)>
  current_functionD.4113 = current_function.1D.5558_1;
  if (current_function.1D.5558_1 != 0B)
    goto <bb 3>;
  else
    goto <bb 5>;
  # SUCC: 3 [91.0%]  (true,exec) 5 [9.0%]  (false,exec)

  # BLOCK 3 freq:819
  # PRED: 2 [91.0%]  (true,exec)
  # current_function.1D.5558_2 = PHI <current_function.1D.5558_1(2)>
  # SUCC: 4 [100.0%]  (fallthru)

  # BLOCK 4 freq:9100
  # PRED: 3 [100.0%]  (fallthru) 4 [91.0%]  (true,exec)
  # current_function.1D.5558_14 = PHI <current_function.1D.5558_2(3), current_function.1D.5558_6(4)>
  # .MEMD.5616_15 = PHI <.MEMD.5616_9(3), .MEMD.5616_12(4)>
  # VUSE <.MEMD.5616_15>
  cfg.2D.5559_4 = current_function.1D.5558_14->cfgD.4162;
  # .MEMD.5616_10 = VDEF <.MEMD.5616_15>
  cfgD.4174 = cfg.2D.5559_4;
  # .MEMD.5616_11 = VDEF <.MEMD.5616_10>
  calc_max_distanceD.4228 ();
  # VUSE <.MEMD.5616_11>
  current_function.1D.5558_5 = current_functionD.4113;
  # VUSE <.MEMD.5616_11>
  current_function.1D.5558_6 = current_function.1D.5558_5->nextD.4163;
  # .MEMD.5616_12 = VDEF <.MEMD.5616_11>
  current_functionD.4113 = current_function.1D.5558_6;
  if (current_function.1D.5558_6 != 0B)
    goto <bb 4>;
  else
    goto <bb 5>;
  # SUCC: 4 [91.0%]  (true,exec) 5 [9.0%]  (false,exec)

  # BLOCK 5 freq:900
  # PRED: 4 [9.0%]  (false,exec) 2 [9.0%]  (false,exec)
  return;
  # SUCC: EXIT [100.0%] 

}


