graph: {
node.borderwidth: 1
//node.margin: 1
edge.thickness: 1
splines: yes
//layoutalgorithm: max_depth
graph: {
title: "search"
node.color: white
folding: 1
graph: {
title: "search.ENTRY"
label: "ENTRY"
folding: 1
vertical_order: 1
shape: ellipse
node: {
label: "ENTRY"
vertical_order: 1
}
}
graph: {
title: "search.EXIT"
label: "EXIT"
folding: 1
vertical_order: 7
shape: ellipse
node: {
label: "EXIT"
vertical_order: 7
}
}
graph: {
title: "search.2"
label: "bb 2"
folding: 1
vertical_order: 2
shape: ellipse
node: {
label: "  bbD.4175->visitedD.4144 = 1;  
  veD.4179 = bbD.4175->succD.4149;  
  goto <bb 6>;  "
vertical_order: 2
}
}
graph: {
title: "search.6"
label: "bb 6"
folding: 1
vertical_order: 3
shape: ellipse
node: {
label: "  if (veD.4179 != 0B)  
    goto <bb 3>;  
  else  
    goto <bb 7>;  "
vertical_order: 3
}
}
graph: {
title: "search.3"
label: "bb 3"
folding: 1
vertical_order: 4
shape: ellipse
node: {
label: "  eD.4180 = veD.4179->edgeD.4138;  
  succ_bbD.4178 = eD.4180->targetD.4135;  
  D.5604 = succ_bbD.4178->visitedD.4144;  
  if (D.5604 == 0)  
    goto <bb 4>;  
  else  
    goto <bb 5>;  "
vertical_order: 4
}
}
graph: {
title: "search.4"
label: "bb 4"
folding: 1
vertical_order: 5
shape: ellipse
node: {
label: "  eD.4180->typeD.4133 = 1;  
  searchD.4176 (succ_bbD.4178);  "
vertical_order: 5
}
}
graph: {
title: "search.5"
label: "bb 5"
folding: 1
vertical_order: 6
shape: ellipse
node: {
label: "  veD.4179 = veD.4179->nextD.4139;  "
vertical_order: 6
}
}
graph: {
title: "search.7"
label: "bb 7"
folding: 1
vertical_order: 4
shape: ellipse
node: {
label: "  count.10D.5607 = countD.4173;  
  bbD.4175->dfs_orderD.4145 = count.10D.5607;  
  count.10D.5607 = countD.4173;  
  count.11D.5608 = count.10D.5607 - 1;  
  countD.4173 = count.11D.5608;  
  return;  "
vertical_order: 4
}
}
edge: {
sourcename: "search.ENTRY"
targetname: "search.2"
}
edge: {
sourcename: "search.2"
targetname: "search.6"
}
edge: {
sourcename: "search.6"
targetname: "search.3"
}
edge: {
sourcename: "search.3"
targetname: "search.4"
}
edge: {
sourcename: "search.3"
targetname: "search.5"
}
edge: {
sourcename: "search.4"
targetname: "search.5"
}
edge: {
sourcename: "search.5"
targetname: "search.6"
linestyle: dashed
}
edge: {
sourcename: "search.6"
targetname: "search.7"
}
edge: {
sourcename: "search.7"
targetname: "search.EXIT"
}
}
graph: {
title: "depth_first_search"
node.color: white
folding: 1
graph: {
title: "depth_first_search.ENTRY"
label: "ENTRY"
folding: 1
vertical_order: 1
shape: ellipse
node: {
label: "ENTRY"
vertical_order: 1
}
}
graph: {
title: "depth_first_search.EXIT"
label: "EXIT"
folding: 1
vertical_order: 5
shape: ellipse
node: {
label: "EXIT"
vertical_order: 5
}
}
graph: {
title: "depth_first_search.2"
label: "bb 2"
folding: 1
vertical_order: 2
shape: ellipse
node: {
label: "  cfg.8D.5601 = cfgD.4174;  
  bbD.4187 = cfg.8D.5601->bbD.4157;  
  goto <bb 4>;  "
vertical_order: 2
}
}
graph: {
title: "depth_first_search.4"
label: "bb 4"
folding: 1
vertical_order: 3
shape: ellipse
node: {
label: "  if (bbD.4187 != 0B)  
    goto <bb 3>;  
  else  
    goto <bb 5>;  "
vertical_order: 3
}
}
graph: {
title: "depth_first_search.3"
label: "bb 3"
folding: 1
vertical_order: 4
shape: ellipse
node: {
label: "  bbD.4187->visitedD.4144 = 0;  
  bbD.4187 = bbD.4187->nextD.4151;  "
vertical_order: 4
}
}
graph: {
title: "depth_first_search.5"
label: "bb 5"
folding: 1
vertical_order: 4
shape: ellipse
node: {
label: "  cfg.8D.5601 = cfgD.4174;  
  count.9D.5602 = cfg.8D.5601->bb_numD.4153;  
  countD.4173 = count.9D.5602;  
  cfg.8D.5601 = cfgD.4174;  
  D.5603 = cfg.8D.5601->entryD.4155;  
  searchD.4176 (D.5603);  
  return;  "
vertical_order: 4
}
}
edge: {
sourcename: "depth_first_search.ENTRY"
targetname: "depth_first_search.2"
}
edge: {
sourcename: "depth_first_search.2"
targetname: "depth_first_search.4"
}
edge: {
sourcename: "depth_first_search.4"
targetname: "depth_first_search.3"
}
edge: {
sourcename: "depth_first_search.3"
targetname: "depth_first_search.4"
linestyle: dashed
}
edge: {
sourcename: "depth_first_search.4"
targetname: "depth_first_search.5"
}
edge: {
sourcename: "depth_first_search.5"
targetname: "depth_first_search.EXIT"
}
}
graph: {
title: "is_ancestor"
node.color: white
folding: 1
graph: {
title: "is_ancestor.ENTRY"
label: "ENTRY"
folding: 1
vertical_order: 1
shape: ellipse
node: {
label: "ENTRY"
vertical_order: 1
}
}
graph: {
title: "is_ancestor.EXIT"
label: "EXIT"
folding: 1
vertical_order: 11
shape: ellipse
node: {
label: "EXIT"
vertical_order: 11
}
}
graph: {
title: "is_ancestor.2"
label: "bb 2"
folding: 1
vertical_order: 2
shape: ellipse
node: {
label: "  bbD.4195 = targetD.4192;  "
vertical_order: 2
}
}
graph: {
title: "is_ancestor.3"
label: "bb 3"
folding: 1
vertical_order: 3
shape: ellipse
node: {
label: "  if (bbD.4195 == sourceD.4191)  
    goto <bb 4>;  
  else  
    goto <bb 5>;  "
vertical_order: 3
}
}
graph: {
title: "is_ancestor.10"
label: "bb 10"
folding: 1
vertical_order: 8
shape: ellipse
node: {
label: "  cfg.7D.5598 = cfgD.4174;  
  D.5599 = cfg.7D.5598->entryD.4155;  
  if (D.5599 != bbD.4195)  
    goto <bb 3>;  
  else  
    goto <bb 11>;  "
vertical_order: 8
}
}
graph: {
title: "is_ancestor.4"
label: "bb 4"
folding: 1
vertical_order: 4
shape: ellipse
node: {
label: "  D.5594 = 1;  
  goto <bb 12>;  "
vertical_order: 4
}
}
graph: {
title: "is_ancestor.5"
label: "bb 5"
folding: 1
vertical_order: 4
shape: ellipse
node: {
label: "  veD.4196 = bbD.4195->predD.4147;  
  goto <bb 9>;  "
vertical_order: 4
}
}
graph: {
title: "is_ancestor.12"
label: "bb 12"
folding: 1
vertical_order: 10
shape: ellipse
node: {
label: "  return D.5594;  "
vertical_order: 10
}
}
graph: {
title: "is_ancestor.9"
label: "bb 9"
folding: 1
vertical_order: 5
shape: ellipse
node: {
label: "  if (veD.4196 != 0B)  
    goto <bb 6>;  
  else  
    goto <bb 10>;  "
vertical_order: 5
}
}
graph: {
title: "is_ancestor.6"
label: "bb 6"
folding: 1
vertical_order: 6
shape: ellipse
node: {
label: "  eD.4197 = veD.4196->edgeD.4138;  
  D.5595 = eD.4197->typeD.4133;  
  if (D.5595 == 1)  
    goto <bb 7>;  
  else  
    goto <bb 8>;  "
vertical_order: 6
}
}
graph: {
title: "is_ancestor.7"
label: "bb 7"
folding: 1
vertical_order: 7
shape: ellipse
node: {
label: "  bbD.4195 = eD.4197->sourceD.4134;  
  goto <bb 10>;  "
vertical_order: 7
}
}
graph: {
title: "is_ancestor.8"
label: "bb 8"
folding: 1
vertical_order: 7
shape: ellipse
node: {
label: "  veD.4196 = veD.4196->nextD.4139;  "
vertical_order: 7
}
}
graph: {
title: "is_ancestor.11"
label: "bb 11"
folding: 1
vertical_order: 9
shape: ellipse
node: {
label: "  D.5594 = 0;  "
vertical_order: 9
}
}
edge: {
sourcename: "is_ancestor.ENTRY"
targetname: "is_ancestor.2"
}
edge: {
sourcename: "is_ancestor.2"
targetname: "is_ancestor.3"
}
edge: {
sourcename: "is_ancestor.10"
targetname: "is_ancestor.3"
linestyle: dashed
}
edge: {
sourcename: "is_ancestor.3"
targetname: "is_ancestor.4"
}
edge: {
sourcename: "is_ancestor.3"
targetname: "is_ancestor.5"
}
edge: {
sourcename: "is_ancestor.4"
targetname: "is_ancestor.12"
}
edge: {
sourcename: "is_ancestor.5"
targetname: "is_ancestor.9"
}
edge: {
sourcename: "is_ancestor.9"
targetname: "is_ancestor.6"
}
edge: {
sourcename: "is_ancestor.6"
targetname: "is_ancestor.7"
}
edge: {
sourcename: "is_ancestor.6"
targetname: "is_ancestor.8"
}
edge: {
sourcename: "is_ancestor.7"
targetname: "is_ancestor.10"
}
edge: {
sourcename: "is_ancestor.8"
targetname: "is_ancestor.9"
linestyle: dashed
}
edge: {
sourcename: "is_ancestor.9"
targetname: "is_ancestor.10"
}
edge: {
sourcename: "is_ancestor.10"
targetname: "is_ancestor.11"
}
edge: {
sourcename: "is_ancestor.11"
targetname: "is_ancestor.12"
}
edge: {
sourcename: "is_ancestor.12"
targetname: "is_ancestor.EXIT"
}
}
graph: {
title: "mark_edge"
node.color: white
folding: 1
graph: {
title: "mark_edge.ENTRY"
label: "ENTRY"
folding: 1
vertical_order: 1
shape: ellipse
node: {
label: "ENTRY"
vertical_order: 1
}
}
graph: {
title: "mark_edge.EXIT"
label: "EXIT"
folding: 1
vertical_order: 6
shape: ellipse
node: {
label: "EXIT"
vertical_order: 6
}
}
graph: {
title: "mark_edge.2"
label: "bb 2"
folding: 1
vertical_order: 2
shape: ellipse
node: {
label: "  sourceD.4206 = eD.4203->sourceD.4134;  
  targetD.4207 = eD.4203->targetD.4135;  
  D.5584 = is_ancestorD.4193 (targetD.4207, sourceD.4206);  
  if (D.5584 != 0)  
    goto <bb 3>;  
  else  
    goto <bb 4>;  "
vertical_order: 2
}
}
graph: {
title: "mark_edge.3"
label: "bb 3"
folding: 1
vertical_order: 3
shape: ellipse
node: {
label: "  eD.4203->typeD.4133 = 3;  
  goto <bb 7>;  "
vertical_order: 3
}
}
graph: {
title: "mark_edge.4"
label: "bb 4"
folding: 1
vertical_order: 3
shape: ellipse
node: {
label: "  D.5588 = is_ancestorD.4193 (sourceD.4206, targetD.4207);  
  if (D.5588 != 0)  
    goto <bb 5>;  
  else  
    goto <bb 6>;  "
vertical_order: 3
}
}
graph: {
title: "mark_edge.7"
label: "bb 7"
folding: 1
vertical_order: 5
shape: ellipse
node: {
label: "  return;  "
vertical_order: 5
}
}
graph: {
title: "mark_edge.5"
label: "bb 5"
folding: 1
vertical_order: 4
shape: ellipse
node: {
label: "  eD.4203->typeD.4133 = 2;  
  goto <bb 7>;  "
vertical_order: 4
}
}
graph: {
title: "mark_edge.6"
label: "bb 6"
folding: 1
vertical_order: 4
shape: ellipse
node: {
label: "  eD.4203->typeD.4133 = 4;  "
vertical_order: 4
}
}
edge: {
sourcename: "mark_edge.ENTRY"
targetname: "mark_edge.2"
}
edge: {
sourcename: "mark_edge.2"
targetname: "mark_edge.3"
}
edge: {
sourcename: "mark_edge.2"
targetname: "mark_edge.4"
}
edge: {
sourcename: "mark_edge.3"
targetname: "mark_edge.7"
}
edge: {
sourcename: "mark_edge.4"
targetname: "mark_edge.5"
}
edge: {
sourcename: "mark_edge.4"
targetname: "mark_edge.6"
}
edge: {
sourcename: "mark_edge.5"
targetname: "mark_edge.7"
}
edge: {
sourcename: "mark_edge.6"
targetname: "mark_edge.7"
}
edge: {
sourcename: "mark_edge.7"
targetname: "mark_edge.EXIT"
}
}
graph: {
title: "mark_edges"
node.color: white
folding: 1
graph: {
title: "mark_edges.ENTRY"
label: "ENTRY"
folding: 1
vertical_order: 1
shape: ellipse
node: {
label: "ENTRY"
vertical_order: 1
}
}
graph: {
title: "mark_edges.EXIT"
label: "EXIT"
folding: 1
vertical_order: 7
shape: ellipse
node: {
label: "EXIT"
vertical_order: 7
}
}
graph: {
title: "mark_edges.2"
label: "bb 2"
folding: 1
vertical_order: 2
shape: ellipse
node: {
label: "  current_function.6D.5580 = current_functionD.4113;  
  cfgD.4211 = current_function.6D.5580->cfgD.4162;  
  eD.4212 = cfgD.4211->edgeD.4159;  
  goto <bb 6>;  "
vertical_order: 2
}
}
graph: {
title: "mark_edges.6"
label: "bb 6"
folding: 1
vertical_order: 3
shape: ellipse
node: {
label: "  if (eD.4212 != 0B)  
    goto <bb 3>;  
  else  
    goto <bb 7>;  "
vertical_order: 3
}
}
graph: {
title: "mark_edges.3"
label: "bb 3"
folding: 1
vertical_order: 4
shape: ellipse
node: {
label: "  D.5581 = eD.4212->typeD.4133;  
  if (D.5581 == 0)  
    goto <bb 4>;  
  else  
    goto <bb 5>;  "
vertical_order: 4
}
}
graph: {
title: "mark_edges.4"
label: "bb 4"
folding: 1
vertical_order: 5
shape: ellipse
node: {
label: "  mark_edgeD.4204 (eD.4212);  "
vertical_order: 5
}
}
graph: {
title: "mark_edges.5"
label: "bb 5"
folding: 1
vertical_order: 6
shape: ellipse
node: {
label: "  eD.4212 = eD.4212->nextD.4136;  "
vertical_order: 6
}
}
graph: {
title: "mark_edges.7"
label: "bb 7"
folding: 1
vertical_order: 4
shape: ellipse
node: {
label: "  return;  "
vertical_order: 4
}
}
edge: {
sourcename: "mark_edges.ENTRY"
targetname: "mark_edges.2"
}
edge: {
sourcename: "mark_edges.2"
targetname: "mark_edges.6"
}
edge: {
sourcename: "mark_edges.6"
targetname: "mark_edges.3"
}
edge: {
sourcename: "mark_edges.3"
targetname: "mark_edges.4"
}
edge: {
sourcename: "mark_edges.3"
targetname: "mark_edges.5"
}
edge: {
sourcename: "mark_edges.4"
targetname: "mark_edges.5"
}
edge: {
sourcename: "mark_edges.5"
targetname: "mark_edges.6"
linestyle: dashed
}
edge: {
sourcename: "mark_edges.6"
targetname: "mark_edges.7"
}
edge: {
sourcename: "mark_edges.7"
targetname: "mark_edges.EXIT"
}
}
graph: {
title: "calc_max_distance_recursive"
node.color: white
folding: 1
graph: {
title: "calc_max_distance_recursive.ENTRY"
label: "ENTRY"
folding: 1
vertical_order: 1
shape: ellipse
node: {
label: "ENTRY"
vertical_order: 1
}
}
graph: {
title: "calc_max_distance_recursive.EXIT"
label: "EXIT"
folding: 1
vertical_order: 8
shape: ellipse
node: {
label: "EXIT"
vertical_order: 8
}
}
graph: {
title: "calc_max_distance_recursive.2"
label: "bb 2"
folding: 1
vertical_order: 2
shape: ellipse
node: {
label: "  maxD.4220 = 0;  
  D.5570 = bbD.4216->max_distanceD.4146;  
  if (D.5570 == 0)  
    goto <bb 3>;  
  else  
    goto <bb 10>;  "
vertical_order: 2
}
}
graph: {
title: "calc_max_distance_recursive.3"
label: "bb 3"
folding: 1
vertical_order: 3
shape: ellipse
node: {
label: "  veD.4221 = bbD.4216->predD.4147;  
  goto <bb 8>;  "
vertical_order: 3
}
}
graph: {
title: "calc_max_distance_recursive.10"
label: "bb 10"
folding: 1
vertical_order: 6
shape: ellipse
node: {
label: "  D.5578 = bbD.4216->max_distanceD.4146;  
  return D.5578;  "
vertical_order: 6
}
}
graph: {
title: "calc_max_distance_recursive.8"
label: "bb 8"
folding: 1
vertical_order: 4
shape: ellipse
node: {
label: "  if (veD.4221 != 0B)  
    goto <bb 4>;  
  else  
    goto <bb 9>;  "
vertical_order: 4
}
}
graph: {
title: "calc_max_distance_recursive.4"
label: "bb 4"
folding: 1
vertical_order: 5
shape: ellipse
node: {
label: "  eD.4222 = veD.4221->edgeD.4138;  
  D.5573 = eD.4222->typeD.4133;  
  if (D.5573 == 3)  
    goto <bb 5>;  
  else  
    goto <bb 6>;  "
vertical_order: 5
}
}
graph: {
title: "calc_max_distance_recursive.5"
label: "bb 5"
folding: 1
vertical_order: 6
shape: ellipse
node: {
label: "  goto <bb 7>;  "
vertical_order: 6
}
}
graph: {
title: "calc_max_distance_recursive.6"
label: "bb 6"
folding: 1
vertical_order: 6
shape: ellipse
node: {
label: "  D.5576 = eD.4222->sourceD.4134;  
  valD.4219 = calc_max_distance_recursiveD.4217 (D.5576);  
  maxD.4220 = MAX_EXPR <valD.4219, maxD.4220>;  "
vertical_order: 6
}
}
graph: {
title: "calc_max_distance_recursive.7"
label: "bb 7"
folding: 1
vertical_order: 7
shape: ellipse
node: {
label: "  veD.4221 = veD.4221->nextD.4139;  "
vertical_order: 7
}
}
graph: {
title: "calc_max_distance_recursive.9"
label: "bb 9"
folding: 1
vertical_order: 5
shape: ellipse
node: {
label: "  D.5577 = maxD.4220 + 1;  
  bbD.4216->max_distanceD.4146 = D.5577;  "
vertical_order: 5
}
}
edge: {
sourcename: "calc_max_distance_recursive.ENTRY"
targetname: "calc_max_distance_recursive.2"
}
edge: {
sourcename: "calc_max_distance_recursive.2"
targetname: "calc_max_distance_recursive.3"
}
edge: {
sourcename: "calc_max_distance_recursive.2"
targetname: "calc_max_distance_recursive.10"
}
edge: {
sourcename: "calc_max_distance_recursive.3"
targetname: "calc_max_distance_recursive.8"
}
edge: {
sourcename: "calc_max_distance_recursive.8"
targetname: "calc_max_distance_recursive.4"
}
edge: {
sourcename: "calc_max_distance_recursive.4"
targetname: "calc_max_distance_recursive.5"
}
edge: {
sourcename: "calc_max_distance_recursive.4"
targetname: "calc_max_distance_recursive.6"
}
edge: {
sourcename: "calc_max_distance_recursive.5"
targetname: "calc_max_distance_recursive.7"
}
edge: {
sourcename: "calc_max_distance_recursive.6"
targetname: "calc_max_distance_recursive.7"
}
edge: {
sourcename: "calc_max_distance_recursive.7"
targetname: "calc_max_distance_recursive.8"
linestyle: dashed
}
edge: {
sourcename: "calc_max_distance_recursive.8"
targetname: "calc_max_distance_recursive.9"
}
edge: {
sourcename: "calc_max_distance_recursive.9"
targetname: "calc_max_distance_recursive.10"
}
edge: {
sourcename: "calc_max_distance_recursive.10"
targetname: "calc_max_distance_recursive.EXIT"
}
}
graph: {
title: "calc_max_distance"
node.color: white
folding: 1
graph: {
title: "calc_max_distance.ENTRY"
label: "ENTRY"
folding: 1
vertical_order: 1
shape: ellipse
node: {
label: "ENTRY"
vertical_order: 1
}
}
graph: {
title: "calc_max_distance.EXIT"
label: "EXIT"
folding: 1
vertical_order: 9
shape: ellipse
node: {
label: "EXIT"
vertical_order: 9
}
}
graph: {
title: "calc_max_distance.2"
label: "bb 2"
folding: 1
vertical_order: 2
shape: ellipse
node: {
label: "  maxD.4231 = 0;  
  depth_first_searchD.4185 ();  
  mark_edgesD.4209 ();  
  cfg.4D.5561 = cfgD.4174;  
  D.5562 = cfg.4D.5561->exitD.4156;  
  maxD.4231 = calc_max_distance_recursiveD.4217 (D.5562);  
  cfg.4D.5561 = cfgD.4174;  
  bbD.4232 = cfg.4D.5561->bbD.4157;  
  goto <bb 9>;  "
vertical_order: 2
}
}
graph: {
title: "calc_max_distance.9"
label: "bb 9"
folding: 1
vertical_order: 3
shape: ellipse
node: {
label: "  if (bbD.4232 != 0B)  
    goto <bb 3>;  
  else  
    goto <bb 10>;  "
vertical_order: 3
}
}
graph: {
title: "calc_max_distance.3"
label: "bb 3"
folding: 1
vertical_order: 4
shape: ellipse
node: {
label: "  D.5563 = bbD.4232->max_distanceD.4146;  
  if (D.5563 == 0)  
    goto <bb 4>;  
  else  
    goto <bb 8>;  "
vertical_order: 4
}
}
graph: {
title: "calc_max_distance.4"
label: "bb 4"
folding: 1
vertical_order: 5
shape: ellipse
node: {
label: "  valD.4230 = calc_max_distance_recursiveD.4217 (bbD.4232);  
  if (maxD.4231 <= valD.4230)  
    goto <bb 5>;  
  else  
    goto <bb 6>;  "
vertical_order: 5
}
}
graph: {
title: "calc_max_distance.8"
label: "bb 8"
folding: 1
vertical_order: 8
shape: ellipse
node: {
label: "  bbD.4232 = bbD.4232->nextD.4151;  "
vertical_order: 8
}
}
graph: {
title: "calc_max_distance.5"
label: "bb 5"
folding: 1
vertical_order: 6
shape: ellipse
node: {
label: "  iftmp.5D.5566 = valD.4230 + 1;  
  goto <bb 7>;  "
vertical_order: 6
}
}
graph: {
title: "calc_max_distance.6"
label: "bb 6"
folding: 1
vertical_order: 6
shape: ellipse
node: {
label: "  iftmp.5D.5566 = maxD.4231;  "
vertical_order: 6
}
}
graph: {
title: "calc_max_distance.7"
label: "bb 7"
folding: 1
vertical_order: 7
shape: ellipse
node: {
label: "  maxD.4231 = iftmp.5D.5566;  "
vertical_order: 7
}
}
graph: {
title: "calc_max_distance.10"
label: "bb 10"
folding: 1
vertical_order: 4
shape: ellipse
node: {
label: "  cfg.4D.5561 = cfgD.4174;  
  D.5562 = cfg.4D.5561->exitD.4156;  
  D.5562->max_distanceD.4146 = maxD.4231;  
  return;  "
vertical_order: 4
}
}
edge: {
sourcename: "calc_max_distance.ENTRY"
targetname: "calc_max_distance.2"
}
edge: {
sourcename: "calc_max_distance.2"
targetname: "calc_max_distance.9"
}
edge: {
sourcename: "calc_max_distance.9"
targetname: "calc_max_distance.3"
}
edge: {
sourcename: "calc_max_distance.3"
targetname: "calc_max_distance.4"
}
edge: {
sourcename: "calc_max_distance.3"
targetname: "calc_max_distance.8"
}
edge: {
sourcename: "calc_max_distance.4"
targetname: "calc_max_distance.5"
}
edge: {
sourcename: "calc_max_distance.4"
targetname: "calc_max_distance.6"
}
edge: {
sourcename: "calc_max_distance.5"
targetname: "calc_max_distance.7"
}
edge: {
sourcename: "calc_max_distance.6"
targetname: "calc_max_distance.7"
}
edge: {
sourcename: "calc_max_distance.7"
targetname: "calc_max_distance.8"
}
edge: {
sourcename: "calc_max_distance.8"
targetname: "calc_max_distance.9"
linestyle: dashed
}
edge: {
sourcename: "calc_max_distance.9"
targetname: "calc_max_distance.10"
}
edge: {
sourcename: "calc_max_distance.10"
targetname: "calc_max_distance.EXIT"
}
}
graph: {
title: "fine_tune_cfg"
node.color: white
folding: 1
graph: {
title: "fine_tune_cfg.ENTRY"
label: "ENTRY"
folding: 1
vertical_order: 1
shape: ellipse
node: {
label: "ENTRY"
vertical_order: 1
}
}
graph: {
title: "fine_tune_cfg.EXIT"
label: "EXIT"
folding: 1
vertical_order: 5
shape: ellipse
node: {
label: "EXIT"
vertical_order: 5
}
}
graph: {
title: "fine_tune_cfg.2"
label: "bb 2"
folding: 1
vertical_order: 2
shape: ellipse
node: {
label: "  first_function.0D.5557 = first_functionD.4111;  
  current_functionD.4113 = first_function.0D.5557;  
  goto <bb 4>;  "
vertical_order: 2
}
}
graph: {
title: "fine_tune_cfg.4"
label: "bb 4"
folding: 1
vertical_order: 3
shape: ellipse
node: {
label: "  current_function.1D.5558 = current_functionD.4113;  
  if (current_function.1D.5558 != 0B)  
    goto <bb 3>;  
  else  
    goto <bb 5>;  "
vertical_order: 3
}
}
graph: {
title: "fine_tune_cfg.3"
label: "bb 3"
folding: 1
vertical_order: 4
shape: ellipse
node: {
label: "  current_function.1D.5558 = current_functionD.4113;  
  cfg.2D.5559 = current_function.1D.5558->cfgD.4162;  
  cfgD.4174 = cfg.2D.5559;  
  calc_max_distanceD.4228 ();  
  current_function.1D.5558 = current_functionD.4113;  
  current_function.3D.5560 = current_function.1D.5558->nextD.4163;  
  current_functionD.4113 = current_function.3D.5560;  "
vertical_order: 4
}
}
graph: {
title: "fine_tune_cfg.5"
label: "bb 5"
folding: 1
vertical_order: 4
shape: ellipse
node: {
label: "  return;  "
vertical_order: 4
}
}
edge: {
sourcename: "fine_tune_cfg.ENTRY"
targetname: "fine_tune_cfg.2"
}
edge: {
sourcename: "fine_tune_cfg.2"
targetname: "fine_tune_cfg.4"
}
edge: {
sourcename: "fine_tune_cfg.4"
targetname: "fine_tune_cfg.3"
}
edge: {
sourcename: "fine_tune_cfg.3"
targetname: "fine_tune_cfg.4"
linestyle: dashed
}
edge: {
sourcename: "fine_tune_cfg.4"
targetname: "fine_tune_cfg.5"
}
edge: {
sourcename: "fine_tune_cfg.5"
targetname: "fine_tune_cfg.EXIT"
}
}
}
