
;; Function search (search)

Created preheader block for loop 1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 7 4 5 8 6
;;
;; Loop 1
;;  header 7, latch 8
;;  depth 1, outer 0
;;  nodes: 7 8 5 4
;; 2 succs { 3 6 }
;; 3 succs { 7 }
;; 7 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 8 6 }
;; 8 succs { 7 }
;; 6 succs { 1 }
Marking useful stmt: bb_2(D)->visited = 1;

Marking useful stmt: # DEBUG ve => ve_3

Marking useful stmt: # DEBUG ve => ve_3

Marking useful stmt: # DEBUG e => e_4

Marking useful stmt: # DEBUG succ_bb => succ_bb_5

Marking useful stmt: e_4->type = 1;

Marking useful stmt: search (succ_bb_5);

Marking useful stmt: # DEBUG ve => ve_7

Marking useful stmt: # DEBUG ve => ve_7

Marking useful stmt: bb_2(D)->dfs_order = count.10_8;

Marking useful stmt: count = count.11_10;

Marking useful stmt: return;

(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = ve_7)
(get_scalar_evolution 
  (scalar = ve_7)
  (scalar_evolution = ))
(set_scalar_evolution 
  instantiated_below = 3 
  (scalar = ve_7)
  (scalar_evolution = ve_7))
)
(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = ve_7)
(get_scalar_evolution 
  (scalar = ve_7)
  (scalar_evolution = ve_7))
(set_scalar_evolution 
  instantiated_below = 3 
  (scalar = ve_7)
  (scalar_evolution = ve_7))
)
can not prove finiteness of loop 1
Marking useful stmt: if (ve_7 != 0B)


Processing worklist:
processing: if (ve_7 != 0B)

Marking useful stmt: if (ve_3 != 0B)

marking necessary through ve_7 stmt ve_7 = ve_9->next;
processing: ve_7 = ve_9->next;

marking necessary through ve_9 stmt ve_9 = PHI <ve_28(3), ve_7(8)>
processing: ve_9 = PHI <ve_28(3), ve_7(8)>

marking necessary through ve_28 stmt ve_28 = PHI <ve_3(2)>
processing: ve_28 = PHI <ve_3(2)>

marking necessary through ve_3 stmt ve_3 = bb_2(D)->succ;
processing: ve_3 = bb_2(D)->succ;

processing: if (ve_3 != 0B)

processing: return;

processing: count = count.11_10;

marking necessary through count.11_10 stmt count.11_10 = count.10_8 + -1;
processing: count.11_10 = count.10_8 + -1;

marking necessary through count.10_8 stmt count.10_8 = count;
processing: count.10_8 = count;

processing: bb_2(D)->dfs_order = count.10_8;

processing: search (succ_bb_5);

Marking useful stmt: if (D.5604_6 == 0)

marking necessary through succ_bb_5 stmt succ_bb_5 = e_4->target;
processing: succ_bb_5 = e_4->target;

marking necessary through e_4 stmt e_4 = ve_9->edge;
processing: e_4 = ve_9->edge;

processing: if (D.5604_6 == 0)

marking necessary through D.5604_6 stmt D.5604_6 = succ_bb_5->visited;
processing: D.5604_6 = succ_bb_5->visited;

processing: e_4->type = 1;

processing: bb_2(D)->visited = 1;


Eliminating unnecessary statements:
Deleting : .MEM_27 = PHI <.MEM_14(2)>

Removed 0 of 22 statements (0%)
Removed 1 of 6 PHI nodes (16%)

Pass statistics:
----------------
PHI nodes deleted: 1

Removing basic block 8
;; basic block 8, loop depth 1, count 0
;; prev block 5, next block 6
;; pred:      
;; succ:       7 [100.0%]  (fallthru,dfs_back)
<bb 8>:
Invalid sum of incoming frequencies 0, should be 8281
goto <bb 7>;


Scope blocks after cleanups:

{ Scope block #0 
  struct basic_block * succ_bbD.4178;
  struct vec_edge * veD.4179;
  struct edge * eD.4180;

}
search (struct basic_block * bbD.4175)
{
  struct edge * eD.4180;
  struct vec_edge * veD.4179;
  struct basic_block * succ_bbD.4178;
  intD.0 count.11D.5608;
  intD.0 count.10D.5607;
  intD.0 D.5604;

  # BLOCK 2 freq:900
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # .MEMD.5609_14 = VDEF <.MEMD.5609_13(D)>
  bbD.4175_2(D)->visitedD.4144 = 1;
  # VUSE <.MEMD.5609_14>
  veD.4179_3 = bbD.4175_2(D)->succD.4149;
  # DEBUG veD.4179 => veD.4179_3
  # DEBUG veD.4179 => veD.4179_3
  if (veD.4179_3 != 0B)
    goto <bb 3>;
  else
    goto <bb 7>;
  # SUCC: 3 [91.0%]  (true,exec) 7 [9.0%]  (false,exec)

  # BLOCK 3 freq:819
  # PRED: 2 [91.0%]  (true,exec)
  # veD.4179_28 = PHI <veD.4179_3(2)>
  # SUCC: 4 [100.0%]  (fallthru)

  # BLOCK 4 freq:9100
  # PRED: 3 [100.0%]  (fallthru) 6 [91.0%]  (true,exec)
  # veD.4179_9 = PHI <veD.4179_28(3), veD.4179_7(6)>
  # .MEMD.5609_19 = PHI <.MEMD.5609_14(3), .MEMD.5609_11(6)>
  # VUSE <.MEMD.5609_19>
  eD.4180_4 = veD.4179_9->edgeD.4138;
  # DEBUG eD.4180 => eD.4180_4
  # VUSE <.MEMD.5609_19>
  succ_bbD.4178_5 = eD.4180_4->targetD.4135;
  # DEBUG succ_bbD.4178 => succ_bbD.4178_5
  # VUSE <.MEMD.5609_19>
  D.5604_6 = succ_bbD.4178_5->visitedD.4144;
  if (D.5604_6 == 0)
    goto <bb 5>;
  else
    goto <bb 6>;
  # SUCC: 5 [29.0%]  (true,exec) 6 [71.0%]  (false,exec)

  # BLOCK 5 freq:2639
  # PRED: 4 [29.0%]  (true,exec)
  # .MEMD.5609_15 = VDEF <.MEMD.5609_19>
  eD.4180_4->typeD.4133 = 1;
  # .MEMD.5609_16 = VDEF <.MEMD.5609_15>
  searchD.4176 (succ_bbD.4178_5);
  # SUCC: 6 [100.0%]  (fallthru,exec)

  # BLOCK 6 freq:9100
  # PRED: 4 [71.0%]  (false,exec) 5 [100.0%]  (fallthru,exec)
  # .MEMD.5609_11 = PHI <.MEMD.5609_19(4), .MEMD.5609_16(5)>
  # VUSE <.MEMD.5609_11>
  veD.4179_7 = veD.4179_9->nextD.4139;
  # DEBUG veD.4179 => veD.4179_7
  # DEBUG veD.4179 => veD.4179_7
  if (veD.4179_7 != 0B)
    goto <bb 4>;
  else
    goto <bb 7>;
  # SUCC: 4 [91.0%]  (true,exec) 7 [9.0%]  (false,exec)

  # BLOCK 7 freq:900
  # PRED: 6 [9.0%]  (false,exec) 2 [9.0%]  (false,exec)
  # .MEMD.5609_22 = PHI <.MEMD.5609_11(6), .MEMD.5609_14(2)>
  # VUSE <.MEMD.5609_22>
  count.10D.5607_8 = countD.4173;
  # .MEMD.5609_17 = VDEF <.MEMD.5609_22>
  bbD.4175_2(D)->dfs_orderD.4145 = count.10D.5607_8;
  count.11D.5608_10 = count.10D.5607_8 + -1;
  # .MEMD.5609_18 = VDEF <.MEMD.5609_17>
  countD.4173 = count.11D.5608_10;
  return;
  # SUCC: EXIT [100.0%] 

}



;; Function depth_first_search (depth_first_search)

Created preheader block for loop 1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 5 6 4
;;
;; Loop 1
;;  header 5, latch 6
;;  depth 1, outer 0
;;  nodes: 5 6
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 5 succs { 6 4 }
;; 6 succs { 5 }
;; 4 succs { 1 }
Marking useful stmt: # DEBUG bb => bb_3

Marking useful stmt: # DEBUG bb => bb_3

Marking useful stmt: bb_14->visited = 0;

Marking useful stmt: # DEBUG bb => bb_4

Marking useful stmt: # DEBUG bb => bb_4

Marking useful stmt: count = count.9_6;

Marking useful stmt: search (D.5603_8);

Marking useful stmt: return;

(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = bb_4)
(get_scalar_evolution 
  (scalar = bb_4)
  (scalar_evolution = ))
(set_scalar_evolution 
  instantiated_below = 3 
  (scalar = bb_4)
  (scalar_evolution = bb_4))
)
(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = bb_4)
(get_scalar_evolution 
  (scalar = bb_4)
  (scalar_evolution = bb_4))
(set_scalar_evolution 
  instantiated_below = 3 
  (scalar = bb_4)
  (scalar_evolution = bb_4))
)
can not prove finiteness of loop 1
Marking useful stmt: if (bb_4 != 0B)


Processing worklist:
processing: if (bb_4 != 0B)

Marking useful stmt: if (bb_3 != 0B)

marking necessary through bb_4 stmt bb_4 = bb_14->next;
processing: bb_4 = bb_14->next;

marking necessary through bb_14 stmt bb_14 = PHI <bb_1(3), bb_4(6)>
processing: bb_14 = PHI <bb_1(3), bb_4(6)>

marking necessary through bb_1 stmt bb_1 = PHI <bb_3(2)>
processing: bb_1 = PHI <bb_3(2)>

marking necessary through bb_3 stmt bb_3 = cfg.8_2->bb;
processing: bb_3 = cfg.8_2->bb;

marking necessary through cfg.8_2 stmt cfg.8_2 = cfg;
processing: cfg.8_2 = cfg;

processing: if (bb_3 != 0B)

processing: return;

processing: search (D.5603_8);

marking necessary through D.5603_8 stmt D.5603_8 = cfg.8_2->entry;
processing: D.5603_8 = cfg.8_2->entry;

processing: count = count.9_6;

marking necessary through count.9_6 stmt count.9_6 = cfg.8_2->bb_num;
processing: count.9_6 = cfg.8_2->bb_num;

processing: bb_14->visited = 0;


Eliminating unnecessary statements:
Deleting : .MEM_9 = PHI <.MEM_10(D)(2)>

Removed 0 of 15 statements (0%)
Removed 1 of 5 PHI nodes (20%)

Pass statistics:
----------------
PHI nodes deleted: 1

Removing basic block 6
;; basic block 6, loop depth 1, count 0
;; prev block 5, next block 4
;; pred:      
;; succ:       5 [100.0%]  (fallthru,dfs_back)
<bb 6>:
Invalid sum of incoming frequencies 0, should be 8281
goto <bb 5>;


Scope blocks after cleanups:

{ Scope block #0 
  struct basic_block * bbD.4187;

}
depth_first_search ()
{
  struct basic_block * bbD.4187;
  struct basic_block * D.5603;
  intD.0 count.9D.5602;
  struct control_flow_graph * cfg.8D.5601;

  # BLOCK 2 freq:900
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # VUSE <.MEMD.5610_10(D)>
  cfg.8D.5601_2 = cfgD.4174;
  # VUSE <.MEMD.5610_10(D)>
  bbD.4187_3 = cfg.8D.5601_2->bbD.4157;
  # DEBUG bbD.4187 => bbD.4187_3
  # DEBUG bbD.4187 => bbD.4187_3
  if (bbD.4187_3 != 0B)
    goto <bb 3>;
  else
    goto <bb 5>;
  # SUCC: 3 [91.0%]  (true,exec) 5 [9.0%]  (false,exec)

  # BLOCK 3 freq:819
  # PRED: 2 [91.0%]  (true,exec)
  # bbD.4187_1 = PHI <bbD.4187_3(2)>
  # SUCC: 4 [100.0%]  (fallthru)

  # BLOCK 4 freq:9100
  # PRED: 3 [100.0%]  (fallthru) 4 [91.0%]  (true,exec)
  # bbD.4187_14 = PHI <bbD.4187_1(3), bbD.4187_4(4)>
  # .MEMD.5610_15 = PHI <.MEMD.5610_10(D)(3), .MEMD.5610_11(4)>
  # .MEMD.5610_11 = VDEF <.MEMD.5610_15>
  bbD.4187_14->visitedD.4144 = 0;
  # VUSE <.MEMD.5610_11>
  bbD.4187_4 = bbD.4187_14->nextD.4151;
  # DEBUG bbD.4187 => bbD.4187_4
  # DEBUG bbD.4187 => bbD.4187_4
  if (bbD.4187_4 != 0B)
    goto <bb 4>;
  else
    goto <bb 5>;
  # SUCC: 4 [91.0%]  (true,exec) 5 [9.0%]  (false,exec)

  # BLOCK 5 freq:900
  # PRED: 4 [9.0%]  (false,exec) 2 [9.0%]  (false,exec)
  # .MEMD.5610_16 = PHI <.MEMD.5610_11(4), .MEMD.5610_10(D)(2)>
  # VUSE <.MEMD.5610_16>
  count.9D.5602_6 = cfg.8D.5601_2->bb_numD.4153;
  # .MEMD.5610_12 = VDEF <.MEMD.5610_16>
  countD.4173 = count.9D.5602_6;
  # VUSE <.MEMD.5610_12>
  D.5603_8 = cfg.8D.5601_2->entryD.4155;
  # .MEMD.5610_13 = VDEF <.MEMD.5610_12>
  searchD.4176 (D.5603_8);
  return;
  # SUCC: EXIT [100.0%] 

}



;; Function is_ancestor (is_ancestor)

Created preheader block for loop 2
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 13 5 6 7 14 8 9 12 10 11
;;
;; Loop 1
;;  header 5, latch 13
;;  depth 1, outer 0
;;  nodes: 5 13 4 10 8 12 9 14 7 6
;;
;; Loop 2
;;  header 12, latch 14
;;  depth 2, outer 1
;;  nodes: 12 14 7
;; 2 succs { 11 3 }
;; 3 succs { 5 }
;; 4 succs { 11 13 }
;; 13 succs { 5 }
;; 5 succs { 6 10 }
;; 6 succs { 8 9 }
;; 7 succs { 8 14 }
;; 14 succs { 12 }
;; 8 succs { 10 }
;; 9 succs { 12 }
;; 12 succs { 7 10 }
;; 10 succs { 4 11 }
;; 11 succs { 1 }
Marking useful stmt: # DEBUG bb => target_5(D)

Marking useful stmt: # DEBUG bb => target_5(D)

Marking useful stmt: # DEBUG bb => bb_2

Marking useful stmt: # DEBUG ve => ve_9

Marking useful stmt: # DEBUG ve => ve_9

Marking useful stmt: # DEBUG e => e_20

Marking useful stmt: # DEBUG e => e_10

Marking useful stmt: # DEBUG bb => bb_12

Marking useful stmt: # DEBUG ve => ve_13

Marking useful stmt: # DEBUG ve => ve_13

Marking useful stmt: # DEBUG bb => bb_2

Marking useful stmt: return D.5594_4;

(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = bb_2)
(get_scalar_evolution 
  (scalar = bb_2)
  (scalar_evolution = ))
(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = bb_12)
(get_scalar_evolution 
  (scalar = bb_12)
  (scalar_evolution = ))
(set_scalar_evolution 
  instantiated_below = 3 
  (scalar = bb_12)
  (scalar_evolution = bb_12))
)
(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = bb_21)
(get_scalar_evolution 
  (scalar = bb_21)
  (scalar_evolution = ))
(analyze_initial_condition 
  (loop_phi_node = 
bb_21 = PHI <bb_2(13), target_5(D)(3)>
)
  (init_cond = target_5(D)))
(analyze_evolution_in_loop 
  (loop_phi_node = bb_21 = PHI <bb_2(13), target_5(D)(3)>
)
  (evolution_function = scev_not_known))
(set_scalar_evolution 
  instantiated_below = 3 
  (scalar = bb_21)
  (scalar_evolution = bb_21))
)
(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = bb_21)
(get_scalar_evolution 
  (scalar = bb_21)
  (scalar_evolution = bb_21))
(set_scalar_evolution 
  instantiated_below = 3 
  (scalar = bb_21)
  (scalar_evolution = bb_21))
)
(set_scalar_evolution 
  instantiated_below = 3 
  (scalar = bb_2)
  (scalar_evolution = bb_2))
)
(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = bb_2)
(get_scalar_evolution 
  (scalar = bb_2)
  (scalar_evolution = bb_2))
(set_scalar_evolution 
  instantiated_below = 3 
  (scalar = bb_2)
  (scalar_evolution = bb_2))
)
(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = bb_2)
(get_scalar_evolution 
  (scalar = bb_2)
  (scalar_evolution = bb_2))
(set_scalar_evolution 
  instantiated_below = 3 
  (scalar = bb_2)
  (scalar_evolution = bb_2))
)
(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = bb_2)
(get_scalar_evolution 
  (scalar = bb_2)
  (scalar_evolution = bb_2))
(set_scalar_evolution 
  instantiated_below = 3 
  (scalar = bb_2)
  (scalar_evolution = bb_2))
)
can not prove finiteness of loop 1
Marking useful stmt: if (bb_2 == source_7(D))

(analyze_scalar_evolution 
  (loop_nb = 2)
  (scalar = ve_13)
(get_scalar_evolution 
  (scalar = ve_13)
  (scalar_evolution = ))
(set_scalar_evolution 
  instantiated_below = 9 
  (scalar = ve_13)
  (scalar_evolution = ve_13))
)
(analyze_scalar_evolution 
  (loop_nb = 2)
  (scalar = ve_13)
(get_scalar_evolution 
  (scalar = ve_13)
  (scalar_evolution = ve_13))
(set_scalar_evolution 
  instantiated_below = 9 
  (scalar = ve_13)
  (scalar_evolution = ve_13))
)
can not prove finiteness of loop 2
Marking useful stmt: if (D.5595_11 == 1)


Processing worklist:
processing: if (D.5595_11 == 1)

Marking useful stmt: if (ve_13 != 0B)

marking necessary through D.5595_11 stmt D.5595_11 = e_10->type;
processing: D.5595_11 = e_10->type;

marking necessary through e_10 stmt e_10 = ve_13->edge;
processing: e_10 = ve_13->edge;

marking necessary through ve_13 stmt ve_13 = ve_24->next;
processing: ve_13 = ve_24->next;

Marking useful stmt: if (D.5595_23 == 1)

marking necessary through ve_24 stmt ve_24 = PHI <ve_22(9), ve_13(14)>
processing: ve_24 = PHI <ve_22(9), ve_13(14)>

marking necessary through ve_22 stmt ve_22 = PHI <ve_9(6)>
processing: ve_22 = PHI <ve_9(6)>

marking necessary through ve_9 stmt ve_9 = bb_21->pred;
processing: ve_9 = bb_21->pred;

Marking useful stmt: if (target_5(D) == source_7(D))

marking necessary through bb_21 stmt bb_21 = PHI <bb_2(13), target_5(D)(3)>
processing: bb_21 = PHI <bb_2(13), target_5(D)(3)>

marking necessary through bb_2 stmt bb_2 = PHI <bb_12(8), bb_21(12), bb_21(5)>
processing: bb_2 = PHI <bb_12(8), bb_21(12), bb_21(5)>

marking necessary through bb_12 stmt bb_12 = e_18->source;
processing: bb_12 = e_18->source;

marking necessary through e_18 stmt e_18 = PHI <e_10(7), e_20(6)>
processing: e_18 = PHI <e_10(7), e_20(6)>

marking necessary through e_20 stmt e_20 = ve_9->edge;
Marking useful stmt: if (ve_9 != 0B)

processing: if (ve_9 != 0B)

processing: e_20 = ve_9->edge;

processing: if (target_5(D) == source_7(D))

processing: if (D.5595_23 == 1)

marking necessary through D.5595_23 stmt D.5595_23 = e_20->type;
processing: D.5595_23 = e_20->type;

processing: if (ve_13 != 0B)

processing: if (bb_2 == source_7(D))

Marking useful stmt: if (bb_2 != pretmp.26_19)

processing: if (bb_2 != pretmp.26_19)

marking necessary through pretmp.26_19 stmt pretmp.26_19 = pretmp.24_1->entry;
processing: pretmp.26_19 = pretmp.24_1->entry;

marking necessary through pretmp.24_1 stmt pretmp.24_1 = cfg;
processing: pretmp.24_1 = cfg;

processing: return D.5594_4;

marking necessary through D.5594_4 stmt D.5594_4 = PHI <1(4), 0(10), 1(2)>
processing: D.5594_4 = PHI <1(4), 0(10), 1(2)>


Eliminating unnecessary statements:
Removed 0 of 28 statements (0%)
Removed 0 of 6 PHI nodes (0%)

Pass statistics:
----------------

is_ancestor (struct basic_block * sourceD.4191, struct basic_block * targetD.4192)
{
  struct basic_block * pretmp.26D.5631;
  struct control_flow_graph * pretmp.24D.5629;
  struct edge * eD.4197;
  struct vec_edge * veD.4196;
  struct basic_block * bbD.4195;
  edge_type D.5595;
  intD.0 D.5594;

  # BLOCK 2 freq:165
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # DEBUG bbD.4195 => targetD.4192_5(D)
  # DEBUG bbD.4195 => targetD.4192_5(D)
  if (targetD.4192_5(D) == sourceD.4191_7(D))
    goto <bb 11>;
  else
    goto <bb 3>;
  # SUCC: 11 [4.5%]  (true,exec) 3 [95.5%]  (false,exec)

  # BLOCK 3 freq:158
  # PRED: 2 [95.5%]  (false,exec)
  # VUSE <.MEMD.5611_17(D)>
  pretmp.24D.5629_1 = cfgD.4174;
  # VUSE <.MEMD.5611_17(D)>
  pretmp.26D.5631_19 = pretmp.24D.5629_1->entryD.4155;
  goto <bb 5>;
  # SUCC: 5 [100.0%]  (fallthru,exec)

  # BLOCK 4 freq:756
  # PRED: 10 [86.0%]  (true,exec)
  # DEBUG bbD.4195 => bbD.4195_2
  if (bbD.4195_2 == sourceD.4191_7(D))
    goto <bb 11>;
  else
    goto <bb 13>;
  # SUCC: 11 [4.5%]  (true,exec) 13 [95.5%]  (false,exec)

  # BLOCK 13 freq:722
  # PRED: 4 [95.5%]  (false,exec)
  # SUCC: 5 [100.0%]  (fallthru,dfs_back)

  # BLOCK 5 freq:880
  # PRED: 13 [100.0%]  (fallthru,dfs_back) 3 [100.0%]  (fallthru,exec)
  # bbD.4195_21 = PHI <bbD.4195_2(13), targetD.4192_5(D)(3)>
  # VUSE <.MEMD.5611_17(D)>
  veD.4196_9 = bbD.4195_21->predD.4147;
  # DEBUG veD.4196 => veD.4196_9
  # DEBUG veD.4196 => veD.4196_9
  if (veD.4196_9 != 0B)
    goto <bb 6>;
  else
    goto <bb 10>;
  # SUCC: 6 [95.5%]  (true,exec) 10 [4.5%]  (false,exec)

  # BLOCK 6 freq:840
  # PRED: 5 [95.5%]  (true,exec)
  # VUSE <.MEMD.5611_17(D)>
  eD.4197_20 = veD.4196_9->edgeD.4138;
  # DEBUG eD.4197 => eD.4197_20
  # VUSE <.MEMD.5611_17(D)>
  D.5595_23 = eD.4197_20->typeD.4133;
  if (D.5595_23 == 1)
    goto <bb 8>;
  else
    goto <bb 9>;
  # SUCC: 8 [4.5%]  (true,exec) 9 [95.5%]  (false,exec)

  # BLOCK 7 freq:8710
  # PRED: 12 [95.5%]  (true,exec)
  # VUSE <.MEMD.5611_17(D)>
  eD.4197_10 = veD.4196_13->edgeD.4138;
  # DEBUG eD.4197 => eD.4197_10
  # VUSE <.MEMD.5611_17(D)>
  D.5595_11 = eD.4197_10->typeD.4133;
  if (D.5595_11 == 1)
    goto <bb 8>;
  else
    goto <bb 14>;
  # SUCC: 8 [4.5%]  (true,exec) 14 [95.5%]  (false,exec)

  # BLOCK 14 freq:8318
  # PRED: 7 [95.5%]  (false,exec)
  goto <bb 12>;
  # SUCC: 12 [100.0%]  (fallthru,dfs_back)

  # BLOCK 8 freq:430
  # PRED: 7 [4.5%]  (true,exec) 6 [4.5%]  (true,exec)
  # eD.4197_18 = PHI <eD.4197_10(7), eD.4197_20(6)>
  # VUSE <.MEMD.5611_17(D)>
  bbD.4195_12 = eD.4197_18->sourceD.4134;
  # DEBUG bbD.4195 => bbD.4195_12
  goto <bb 10>;
  # SUCC: 10 [100.0%]  (fallthru,exec)

  # BLOCK 9 freq:802
  # PRED: 6 [95.5%]  (false,exec)
  # veD.4196_22 = PHI <veD.4196_9(6)>
  # SUCC: 12 [100.0%]  (fallthru)

  # BLOCK 12 freq:9120
  # PRED: 9 [100.0%]  (fallthru) 14 [100.0%]  (fallthru,dfs_back)
  # veD.4196_24 = PHI <veD.4196_22(9), veD.4196_13(14)>
  # VUSE <.MEMD.5611_17(D)>
  veD.4196_13 = veD.4196_24->nextD.4139;
  # DEBUG veD.4196 => veD.4196_13
  # DEBUG veD.4196 => veD.4196_13
  if (veD.4196_13 != 0B)
    goto <bb 7>;
  else
    goto <bb 10>;
  # SUCC: 7 [95.5%]  (true,exec) 10 [4.5%]  (false,exec)

  # BLOCK 10 freq:880
  # PRED: 8 [100.0%]  (fallthru,exec) 12 [4.5%]  (false,exec) 5 [4.5%]  (false,exec)
  # bbD.4195_2 = PHI <bbD.4195_12(8), bbD.4195_21(12), bbD.4195_21(5)>
  # DEBUG bbD.4195 => bbD.4195_2
  if (bbD.4195_2 != pretmp.26D.5631_19)
    goto <bb 4>;
  else
    goto <bb 11>;
  # SUCC: 4 [86.0%]  (true,exec) 11 [14.0%]  (false,exec)

  # BLOCK 11 freq:165
  # PRED: 4 [4.5%]  (true,exec) 10 [14.0%]  (false,exec) 2 [4.5%]  (true,exec)
  # D.5594_4 = PHI <1(4), 0(10), 1(2)>
  return D.5594_4;
  # SUCC: EXIT [100.0%] 

}



;; Function mark_edge (mark_edge)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 4 }
;; 3 succs { 7 }
;; 4 succs { 5 6 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }
Marking useful stmt: # DEBUG source => source_2

Marking useful stmt: # DEBUG target => target_3

Marking useful stmt: D.5584_4 = is_ancestor (target_3, source_2);

Marking useful stmt: e_1(D)->type = 3;

Marking useful stmt: D.5588_5 = is_ancestor (source_2, target_3);

Marking useful stmt: e_1(D)->type = 2;

Marking useful stmt: e_1(D)->type = 4;

Marking useful stmt: return;


Processing worklist:
processing: return;

processing: e_1(D)->type = 4;

Marking useful stmt: if (D.5588_5 != 0)

processing: if (D.5588_5 != 0)

Marking useful stmt: if (D.5584_4 != 0)

processing: if (D.5584_4 != 0)

processing: e_1(D)->type = 2;

processing: D.5588_5 = is_ancestor (source_2, target_3);

marking necessary through source_2 stmt source_2 = e_1(D)->source;
marking necessary through target_3 stmt target_3 = e_1(D)->target;
processing: target_3 = e_1(D)->target;

processing: source_2 = e_1(D)->source;

processing: e_1(D)->type = 3;

processing: D.5584_4 = is_ancestor (target_3, source_2);


Eliminating unnecessary statements:
Removed 0 of 12 statements (0%)
Removed 0 of 0 PHI nodes (0%)

Pass statistics:
----------------

mark_edge (struct edge * eD.4203)
{
  struct basic_block * targetD.4207;
  struct basic_block * sourceD.4206;
  intD.0 D.5588;
  intD.0 D.5584;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # VUSE <.MEMD.5612_6(D)>
  sourceD.4206_2 = eD.4203_1(D)->sourceD.4134;
  # DEBUG sourceD.4206 => sourceD.4206_2
  # VUSE <.MEMD.5612_6(D)>
  targetD.4207_3 = eD.4203_1(D)->targetD.4135;
  # DEBUG targetD.4207 => targetD.4207_3
  # VUSE <.MEMD.5612_6(D)>
  D.5584_4 = is_ancestorD.4193 (targetD.4207_3, sourceD.4206_2);
  if (D.5584_4 != 0)
    goto <bb 3>;
  else
    goto <bb 4>;
  # SUCC: 3 [61.0%]  (true,exec) 4 [39.0%]  (false,exec)

  # BLOCK 3 freq:6102
  # PRED: 2 [61.0%]  (true,exec)
  # .MEMD.5612_7 = VDEF <.MEMD.5612_6(D)>
  eD.4203_1(D)->typeD.4133 = 3;
  goto <bb 7>;
  # SUCC: 7 [100.0%]  (fallthru,exec)

  # BLOCK 4 freq:3898
  # PRED: 2 [39.0%]  (false,exec)
  # VUSE <.MEMD.5612_6(D)>
  D.5588_5 = is_ancestorD.4193 (sourceD.4206_2, targetD.4207_3);
  if (D.5588_5 != 0)
    goto <bb 5>;
  else
    goto <bb 6>;
  # SUCC: 5 [39.0%]  (true,exec) 6 [61.0%]  (false,exec)

  # BLOCK 5 freq:1520
  # PRED: 4 [39.0%]  (true,exec)
  # .MEMD.5612_8 = VDEF <.MEMD.5612_6(D)>
  eD.4203_1(D)->typeD.4133 = 2;
  goto <bb 7>;
  # SUCC: 7 [100.0%]  (fallthru,exec)

  # BLOCK 6 freq:2378
  # PRED: 4 [61.0%]  (false,exec)
  # .MEMD.5612_9 = VDEF <.MEMD.5612_6(D)>
  eD.4203_1(D)->typeD.4133 = 4;
  # SUCC: 7 [100.0%]  (fallthru,exec)

  # BLOCK 7 freq:10000
  # PRED: 3 [100.0%]  (fallthru,exec) 5 [100.0%]  (fallthru,exec) 6 [100.0%]  (fallthru,exec)
  return;
  # SUCC: EXIT [100.0%] 

}



;; Function mark_edges (mark_edges)

Created preheader block for loop 1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 7 4 5 8 6
;;
;; Loop 1
;;  header 7, latch 8
;;  depth 1, outer 0
;;  nodes: 7 8 5 4
;; 2 succs { 3 6 }
;; 3 succs { 7 }
;; 7 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 8 6 }
;; 8 succs { 7 }
;; 6 succs { 1 }
Marking useful stmt: # DEBUG cfg => cfg_3

Marking useful stmt: # DEBUG e => e_4

Marking useful stmt: # DEBUG e => e_4

Marking useful stmt: mark_edge (e_13);

Marking useful stmt: # DEBUG e => e_6

Marking useful stmt: # DEBUG e => e_6

Marking useful stmt: return;

(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = e_6)
(get_scalar_evolution 
  (scalar = e_6)
  (scalar_evolution = ))
(set_scalar_evolution 
  instantiated_below = 3 
  (scalar = e_6)
  (scalar_evolution = e_6))
)
(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = e_6)
(get_scalar_evolution 
  (scalar = e_6)
  (scalar_evolution = e_6))
(set_scalar_evolution 
  instantiated_below = 3 
  (scalar = e_6)
  (scalar_evolution = e_6))
)
can not prove finiteness of loop 1
Marking useful stmt: if (e_6 != 0B)


Processing worklist:
processing: if (e_6 != 0B)

Marking useful stmt: if (e_4 != 0B)

marking necessary through e_6 stmt e_6 = e_13->next;
processing: e_6 = e_13->next;

marking necessary through e_13 stmt e_13 = PHI <e_1(3), e_6(8)>
processing: e_13 = PHI <e_1(3), e_6(8)>

marking necessary through e_1 stmt e_1 = PHI <e_4(2)>
processing: e_1 = PHI <e_4(2)>

marking necessary through e_4 stmt e_4 = cfg_3->edge;
processing: e_4 = cfg_3->edge;

marking necessary through cfg_3 stmt cfg_3 = current_function.6_2->cfg;
processing: cfg_3 = current_function.6_2->cfg;

marking necessary through current_function.6_2 stmt current_function.6_2 = current_function;
processing: current_function.6_2 = current_function;

processing: if (e_4 != 0B)

processing: return;

processing: mark_edge (e_13);

Marking useful stmt: if (D.5581_5 == 0)

processing: if (D.5581_5 == 0)

marking necessary through D.5581_5 stmt D.5581_5 = e_13->type;
processing: D.5581_5 = e_13->type;


Eliminating unnecessary statements:
Deleting : .MEM_8 = PHI <.MEM_9(D)(2)>

Removed 0 of 15 statements (0%)
Removed 1 of 5 PHI nodes (20%)

Pass statistics:
----------------
PHI nodes deleted: 1

Removing basic block 8
;; basic block 8, loop depth 1, count 0
;; prev block 5, next block 6
;; pred:      
;; succ:       7 [100.0%]  (fallthru,dfs_back)
<bb 8>:
Invalid sum of incoming frequencies 0, should be 8281
goto <bb 7>;


Scope blocks after cleanups:

{ Scope block #0 
  struct control_flow_graph * cfgD.4211;
  struct edge * eD.4212;

}
mark_edges ()
{
  struct edge * eD.4212;
  struct control_flow_graph * cfgD.4211;
  edge_type D.5581;
  struct function * current_function.6D.5580;

  # BLOCK 2 freq:900
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # VUSE <.MEMD.5613_9(D)>
  current_function.6D.5580_2 = current_functionD.4113;
  # VUSE <.MEMD.5613_9(D)>
  cfgD.4211_3 = current_function.6D.5580_2->cfgD.4162;
  # DEBUG cfgD.4211 => cfgD.4211_3
  # VUSE <.MEMD.5613_9(D)>
  eD.4212_4 = cfgD.4211_3->edgeD.4159;
  # DEBUG eD.4212 => eD.4212_4
  # DEBUG eD.4212 => eD.4212_4
  if (eD.4212_4 != 0B)
    goto <bb 3>;
  else
    goto <bb 7>;
  # SUCC: 3 [91.0%]  (true,exec) 7 [9.0%]  (false,exec)

  # BLOCK 3 freq:819
  # PRED: 2 [91.0%]  (true,exec)
  # eD.4212_1 = PHI <eD.4212_4(2)>
  # SUCC: 4 [100.0%]  (fallthru)

  # BLOCK 4 freq:9100
  # PRED: 3 [100.0%]  (fallthru) 6 [91.0%]  (true,exec)
  # eD.4212_13 = PHI <eD.4212_1(3), eD.4212_6(6)>
  # .MEMD.5613_14 = PHI <.MEMD.5613_9(D)(3), .MEMD.5613_7(6)>
  # VUSE <.MEMD.5613_14>
  D.5581_5 = eD.4212_13->typeD.4133;
  if (D.5581_5 == 0)
    goto <bb 5>;
  else
    goto <bb 6>;
  # SUCC: 5 [29.0%]  (true,exec) 6 [71.0%]  (false,exec)

  # BLOCK 5 freq:2639
  # PRED: 4 [29.0%]  (true,exec)
  # .MEMD.5613_10 = VDEF <.MEMD.5613_14>
  mark_edgeD.4204 (eD.4212_13);
  # SUCC: 6 [100.0%]  (fallthru,exec)

  # BLOCK 6 freq:9100
  # PRED: 4 [71.0%]  (false,exec) 5 [100.0%]  (fallthru,exec)
  # .MEMD.5613_7 = PHI <.MEMD.5613_14(4), .MEMD.5613_10(5)>
  # VUSE <.MEMD.5613_7>
  eD.4212_6 = eD.4212_13->nextD.4136;
  # DEBUG eD.4212 => eD.4212_6
  # DEBUG eD.4212 => eD.4212_6
  if (eD.4212_6 != 0B)
    goto <bb 4>;
  else
    goto <bb 7>;
  # SUCC: 4 [91.0%]  (true,exec) 7 [9.0%]  (false,exec)

  # BLOCK 7 freq:900
  # PRED: 6 [9.0%]  (false,exec) 2 [9.0%]  (false,exec)
  return;
  # SUCC: EXIT [100.0%] 

}



;; Function calc_max_distance_recursive (calc_max_distance_recursive)

Created preheader block for loop 1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 10 5 6 11 7 8 9
;;
;; Loop 1
;;  header 10, latch 11
;;  depth 1, outer 0
;;  nodes: 10 11 6 5
;; 2 succs { 3 9 }
;; 3 succs { 4 8 }
;; 4 succs { 10 }
;; 10 succs { 6 5 }
;; 5 succs { 6 }
;; 6 succs { 11 7 }
;; 11 succs { 10 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 1 }
Marking useful stmt: # DEBUG max => 0

Marking useful stmt: # DEBUG ve => ve_7

Marking useful stmt: # DEBUG ve => ve_7

Marking useful stmt: # DEBUG max => 0

Marking useful stmt: # DEBUG e => e_8

Marking useful stmt: val_11 = calc_max_distance_recursive (D.5576_10);

Marking useful stmt: # DEBUG val => val_11

Marking useful stmt: # DEBUG max => max_12

Marking useful stmt: # DEBUG max => max_1

Marking useful stmt: # DEBUG ve => ve_13

Marking useful stmt: # DEBUG ve => ve_13

Marking useful stmt: # DEBUG max => max_1

Marking useful stmt: bb_5(D)->max_distance = prephitmp.35_23;

Marking useful stmt: return prephitmp.35_2;

(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = ve_13)
(get_scalar_evolution 
  (scalar = ve_13)
  (scalar_evolution = ))
(set_scalar_evolution 
  instantiated_below = 4 
  (scalar = ve_13)
  (scalar_evolution = ve_13))
)
(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = ve_13)
(get_scalar_evolution 
  (scalar = ve_13)
  (scalar_evolution = ve_13))
(set_scalar_evolution 
  instantiated_below = 4 
  (scalar = ve_13)
  (scalar_evolution = ve_13))
)
can not prove finiteness of loop 1
Marking useful stmt: if (ve_13 != 0B)


Processing worklist:
processing: if (ve_13 != 0B)

Marking useful stmt: if (ve_7 != 0B)

marking necessary through ve_13 stmt ve_13 = ve_27->next;
processing: ve_13 = ve_27->next;

marking necessary through ve_27 stmt ve_27 = PHI <ve_14(4), ve_13(11)>
processing: ve_27 = PHI <ve_14(4), ve_13(11)>

marking necessary through ve_14 stmt ve_14 = PHI <ve_7(3)>
processing: ve_14 = PHI <ve_7(3)>

marking necessary through ve_7 stmt ve_7 = bb_5(D)->pred;
processing: ve_7 = bb_5(D)->pred;

Marking useful stmt: if (D.5570_6 == 0)

processing: if (D.5570_6 == 0)

marking necessary through D.5570_6 stmt D.5570_6 = bb_5(D)->max_distance;
processing: D.5570_6 = bb_5(D)->max_distance;

processing: if (ve_7 != 0B)

processing: return prephitmp.35_2;

marking necessary through prephitmp.35_2 stmt prephitmp.35_2 = PHI <D.5570_6(2), prephitmp.35_23(8)>
processing: prephitmp.35_2 = PHI <D.5570_6(2), prephitmp.35_23(8)>

marking necessary through prephitmp.35_23 stmt prephitmp.35_23 = PHI <pretmp.36_25(7), 1(3)>
processing: prephitmp.35_23 = PHI <pretmp.36_25(7), 1(3)>

marking necessary through pretmp.36_25 stmt pretmp.36_25 = max_26 + 1;
processing: pretmp.36_25 = max_26 + 1;

marking necessary through max_26 stmt max_26 = PHI <max_1(6)>
processing: max_26 = PHI <max_1(6)>

marking necessary through max_1 stmt max_1 = PHI <max_24(10), max_12(5)>
processing: max_1 = PHI <max_24(10), max_12(5)>

marking necessary through max_24 stmt max_24 = PHI <max_15(4), max_1(11)>
marking necessary through max_12 stmt max_12 = MAX_EXPR <val_11, max_24>;
Marking useful stmt: if (D.5573_9 == 3)

processing: if (D.5573_9 == 3)

marking necessary through D.5573_9 stmt D.5573_9 = e_8->type;
processing: D.5573_9 = e_8->type;

marking necessary through e_8 stmt e_8 = ve_27->edge;
processing: e_8 = ve_27->edge;

processing: max_12 = MAX_EXPR <val_11, max_24>;

processing: max_24 = PHI <max_15(4), max_1(11)>

marking necessary through max_15 stmt max_15 = PHI <0(3)>
processing: max_15 = PHI <0(3)>

processing: bb_5(D)->max_distance = prephitmp.35_23;

processing: val_11 = calc_max_distance_recursive (D.5576_10);

marking necessary through D.5576_10 stmt D.5576_10 = e_8->source;
processing: D.5576_10 = e_8->source;


Eliminating unnecessary statements:
Deleting : .MEM_22 = PHI <.MEM_19(D)(3)>

Removed 0 of 26 statements (0%)
Removed 1 of 12 PHI nodes (8%)

Pass statistics:
----------------
PHI nodes deleted: 1

Removing basic block 11
;; basic block 11, loop depth 1, count 0
;; prev block 6, next block 7
;; pred:      
;; succ:       10 [100.0%]  (fallthru,dfs_back)
<bb 11>:
Invalid sum of incoming frequencies 0, should be 8281
goto <bb 10>;


Scope blocks after cleanups:

{ Scope block #0 
  intD.0 valD.4219;
  intD.0 maxD.4220;
  struct vec_edge * veD.4221;
  struct edge * eD.4222;

}
calc_max_distance_recursive (struct basic_block * bbD.4216)
{
  intD.0 pretmp.36D.5641;
  intD.0 prephitmp.35D.5640;
  struct edge * eD.4222;
  struct vec_edge * veD.4221;
  intD.0 maxD.4220;
  intD.0 valD.4219;
  struct basic_block * D.5576;
  edge_type D.5573;
  intD.0 D.5570;

  # BLOCK 2 freq:1475
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # DEBUG maxD.4220 => 0
  # VUSE <.MEMD.5614_19(D)>
  D.5570_6 = bbD.4216_5(D)->max_distanceD.4146;
  if (D.5570_6 == 0)
    goto <bb 3>;
  else
    goto <bb 10>;
  # SUCC: 3 [61.0%]  (true,exec) 10 [39.0%]  (false,exec)

  # BLOCK 3 freq:900
  # PRED: 2 [61.0%]  (true,exec)
  # VUSE <.MEMD.5614_19(D)>
  veD.4221_7 = bbD.4216_5(D)->predD.4147;
  # DEBUG veD.4221 => veD.4221_7
  # DEBUG veD.4221 => veD.4221_7
  # DEBUG maxD.4220 => 0
  if (veD.4221_7 != 0B)
    goto <bb 4>;
  else
    goto <bb 9>;
  # SUCC: 4 [91.0%]  (true,exec) 9 [9.0%]  (false,exec)

  # BLOCK 4 freq:819
  # PRED: 3 [91.0%]  (true,exec)
  # maxD.4220_15 = PHI <0(3)>
  # veD.4221_14 = PHI <veD.4221_7(3)>
  # SUCC: 5 [100.0%]  (fallthru)

  # BLOCK 5 freq:9100
  # PRED: 4 [100.0%]  (fallthru) 7 [91.0%]  (true,exec)
  # maxD.4220_24 = PHI <maxD.4220_15(4), maxD.4220_1(7)>
  # veD.4221_27 = PHI <veD.4221_14(4), veD.4221_13(7)>
  # .MEMD.5614_28 = PHI <.MEMD.5614_19(D)(4), .MEMD.5614_16(7)>
  # VUSE <.MEMD.5614_28>
  eD.4222_8 = veD.4221_27->edgeD.4138;
  # DEBUG eD.4222 => eD.4222_8
  # VUSE <.MEMD.5614_28>
  D.5573_9 = eD.4222_8->typeD.4133;
  if (D.5573_9 == 3)
    goto <bb 7>;
  else
    goto <bb 6>;
  # SUCC: 7 [48.8%]  (true,exec) 6 [51.2%]  (false,exec)

  # BLOCK 6 freq:4662
  # PRED: 5 [51.2%]  (false,exec)
  # VUSE <.MEMD.5614_28>
  D.5576_10 = eD.4222_8->sourceD.4134;
  # .MEMD.5614_20 = VDEF <.MEMD.5614_28>
  valD.4219_11 = calc_max_distance_recursiveD.4217 (D.5576_10);
  # DEBUG valD.4219 => valD.4219_11
  maxD.4220_12 = MAX_EXPR <valD.4219_11, maxD.4220_24>;
  # DEBUG maxD.4220 => maxD.4220_12
  # SUCC: 7 [100.0%]  (fallthru,exec)

  # BLOCK 7 freq:9100
  # PRED: 5 [48.8%]  (true,exec) 6 [100.0%]  (fallthru,exec)
  # maxD.4220_1 = PHI <maxD.4220_24(5), maxD.4220_12(6)>
  # .MEMD.5614_16 = PHI <.MEMD.5614_28(5), .MEMD.5614_20(6)>
  # DEBUG maxD.4220 => maxD.4220_1
  # VUSE <.MEMD.5614_16>
  veD.4221_13 = veD.4221_27->nextD.4139;
  # DEBUG veD.4221 => veD.4221_13
  # DEBUG veD.4221 => veD.4221_13
  # DEBUG maxD.4220 => maxD.4220_1
  if (veD.4221_13 != 0B)
    goto <bb 5>;
  else
    goto <bb 8>;
  # SUCC: 5 [91.0%]  (true,exec) 8 [9.0%]  (false,exec)

  # BLOCK 8 freq:819
  # PRED: 7 [9.0%]  (false,exec)
  # maxD.4220_26 = PHI <maxD.4220_1(7)>
  pretmp.36D.5641_25 = maxD.4220_26 + 1;
  # SUCC: 9 [100.0%]  (fallthru,exec)

  # BLOCK 9 freq:900
  # PRED: 8 [100.0%]  (fallthru,exec) 3 [9.0%]  (false,exec)
  # .MEMD.5614_29 = PHI <.MEMD.5614_16(8), .MEMD.5614_19(D)(3)>
  # prephitmp.35D.5640_23 = PHI <pretmp.36D.5641_25(8), 1(3)>
  # .MEMD.5614_21 = VDEF <.MEMD.5614_29>
  bbD.4216_5(D)->max_distanceD.4146 = prephitmp.35D.5640_23;
  # SUCC: 10 [100.0%]  (fallthru,exec)

  # BLOCK 10 freq:1475
  # PRED: 2 [39.0%]  (false,exec) 9 [100.0%]  (fallthru,exec)
  # prephitmp.35D.5640_2 = PHI <D.5570_6(2), prephitmp.35D.5640_23(9)>
  return prephitmp.35D.5640_2;
  # SUCC: EXIT [100.0%] 

}



;; Function calc_max_distance (calc_max_distance)

Created preheader block for loop 1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 8 4 5 6 9 7
;;
;; Loop 1
;;  header 8, latch 9
;;  depth 1, outer 0
;;  nodes: 8 9 6 4 5
;; 2 succs { 3 7 }
;; 3 succs { 8 }
;; 8 succs { 4 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 9 7 }
;; 9 succs { 8 }
;; 7 succs { 1 }
Marking useful stmt: # DEBUG max => 0

Marking useful stmt: depth_first_search ();

Marking useful stmt: mark_edges ();

Marking useful stmt: max_8 = calc_max_distance_recursive (D.5562_7);

Marking useful stmt: # DEBUG max => max_8

Marking useful stmt: # DEBUG bb => bb_10

Marking useful stmt: # DEBUG bb => bb_10

Marking useful stmt: # DEBUG max => max_8

Marking useful stmt: val_12 = calc_max_distance_recursive (bb_28);

Marking useful stmt: # DEBUG val => val_12

Marking useful stmt: # DEBUG max => max_1

Marking useful stmt: # DEBUG bb => bb_16

Marking useful stmt: # DEBUG bb => bb_16

Marking useful stmt: # DEBUG max => max_1

Marking useful stmt: D.5562_18->max_distance = max_4;

Marking useful stmt: return;

(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = bb_16)
(get_scalar_evolution 
  (scalar = bb_16)
  (scalar_evolution = ))
(set_scalar_evolution 
  instantiated_below = 3 
  (scalar = bb_16)
  (scalar_evolution = bb_16))
)
(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = bb_16)
(get_scalar_evolution 
  (scalar = bb_16)
  (scalar_evolution = bb_16))
(set_scalar_evolution 
  instantiated_below = 3 
  (scalar = bb_16)
  (scalar_evolution = bb_16))
)
can not prove finiteness of loop 1
Marking useful stmt: if (bb_16 != 0B)


Processing worklist:
processing: if (bb_16 != 0B)

Marking useful stmt: if (bb_10 != 0B)

marking necessary through bb_16 stmt bb_16 = bb_28->next;
processing: bb_16 = bb_28->next;

marking necessary through bb_28 stmt bb_28 = PHI <bb_9(3), bb_16(9)>
processing: bb_28 = PHI <bb_9(3), bb_16(9)>

marking necessary through bb_9 stmt bb_9 = PHI <bb_10(2)>
processing: bb_9 = PHI <bb_10(2)>

marking necessary through bb_10 stmt bb_10 = cfg.4_6->bb;
processing: bb_10 = cfg.4_6->bb;

marking necessary through cfg.4_6 stmt cfg.4_6 = cfg;
processing: cfg.4_6 = cfg;

processing: if (bb_10 != 0B)

processing: return;

processing: D.5562_18->max_distance = max_4;

marking necessary through D.5562_18 stmt D.5562_18 = cfg.4_6->exit;
marking necessary through max_4 stmt max_4 = PHI <max_1(6), max_8(2)>
processing: max_4 = PHI <max_1(6), max_8(2)>

marking necessary through max_1 stmt max_1 = PHI <max_27(8), max_27(4), max_13(5)>
processing: max_1 = PHI <max_27(8), max_27(4), max_13(5)>

marking necessary through max_27 stmt max_27 = PHI <max_20(3), max_1(9)>
marking necessary through max_13 stmt max_13 = val_12 + 1;
Marking useful stmt: if (D.5563_11 == 0)

Marking useful stmt: if (val_12 >= max_27)

processing: if (val_12 >= max_27)

processing: if (D.5563_11 == 0)

marking necessary through D.5563_11 stmt D.5563_11 = bb_28->max_distance;
processing: D.5563_11 = bb_28->max_distance;

processing: max_13 = val_12 + 1;

processing: max_27 = PHI <max_20(3), max_1(9)>

marking necessary through max_20 stmt max_20 = PHI <max_8(2)>
processing: max_20 = PHI <max_8(2)>

processing: D.5562_18 = cfg.4_6->exit;

processing: val_12 = calc_max_distance_recursive (bb_28);

processing: max_8 = calc_max_distance_recursive (D.5562_7);

marking necessary through D.5562_7 stmt D.5562_7 = cfg.4_6->exit;
processing: D.5562_7 = cfg.4_6->exit;

processing: mark_edges ();

processing: depth_first_search ();


Eliminating unnecessary statements:
Deleting : .MEM_2 = PHI <.MEM_24(2)>

Removed 0 of 27 statements (0%)
Removed 1 of 10 PHI nodes (10%)

Pass statistics:
----------------
PHI nodes deleted: 1

Removing basic block 9
;; basic block 9, loop depth 1, count 0
;; prev block 6, next block 7
;; pred:      
;; succ:       8 [100.0%]  (fallthru,dfs_back)
<bb 9>:
Invalid sum of incoming frequencies 0, should be 8281
goto <bb 8>;


Scope blocks after cleanups:

{ Scope block #0 
  intD.0 valD.4230;
  intD.0 maxD.4231;
  struct basic_block * bbD.4232;

}
calc_max_distance ()
{
  struct basic_block * bbD.4232;
  intD.0 maxD.4231;
  intD.0 valD.4230;
  intD.0 D.5563;
  struct basic_block * D.5562;
  struct control_flow_graph * cfg.4D.5561;

  # BLOCK 2 freq:900
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # DEBUG maxD.4231 => 0
  # .MEMD.5615_22 = VDEF <.MEMD.5615_21(D)>
  depth_first_searchD.4185 ();
  # .MEMD.5615_23 = VDEF <.MEMD.5615_22>
  mark_edgesD.4209 ();
  # VUSE <.MEMD.5615_23>
  cfg.4D.5561_6 = cfgD.4174;
  # VUSE <.MEMD.5615_23>
  D.5562_7 = cfg.4D.5561_6->exitD.4156;
  # .MEMD.5615_24 = VDEF <.MEMD.5615_23>
  maxD.4231_8 = calc_max_distance_recursiveD.4217 (D.5562_7);
  # DEBUG maxD.4231 => maxD.4231_8
  # VUSE <.MEMD.5615_24>
  bbD.4232_10 = cfg.4D.5561_6->bbD.4157;
  # DEBUG bbD.4232 => bbD.4232_10
  # DEBUG bbD.4232 => bbD.4232_10
  # DEBUG maxD.4231 => maxD.4231_8
  if (bbD.4232_10 != 0B)
    goto <bb 3>;
  else
    goto <bb 8>;
  # SUCC: 3 [91.0%]  (true,exec) 8 [9.0%]  (false,exec)

  # BLOCK 3 freq:819
  # PRED: 2 [91.0%]  (true,exec)
  # maxD.4231_20 = PHI <maxD.4231_8(2)>
  # bbD.4232_9 = PHI <bbD.4232_10(2)>
  # SUCC: 4 [100.0%]  (fallthru)

  # BLOCK 4 freq:9100
  # PRED: 3 [100.0%]  (fallthru) 7 [91.0%]  (true,exec)
  # maxD.4231_27 = PHI <maxD.4231_20(3), maxD.4231_1(7)>
  # bbD.4232_28 = PHI <bbD.4232_9(3), bbD.4232_16(7)>
  # .MEMD.5615_30 = PHI <.MEMD.5615_24(3), .MEMD.5615_19(7)>
  # VUSE <.MEMD.5615_30>
  D.5563_11 = bbD.4232_28->max_distanceD.4146;
  if (D.5563_11 == 0)
    goto <bb 5>;
  else
    goto <bb 7>;
  # SUCC: 5 [29.0%]  (true,exec) 7 [71.0%]  (false,exec)

  # BLOCK 5 freq:2639
  # PRED: 4 [29.0%]  (true,exec)
  # .MEMD.5615_25 = VDEF <.MEMD.5615_30>
  valD.4230_12 = calc_max_distance_recursiveD.4217 (bbD.4232_28);
  # DEBUG valD.4230 => valD.4230_12
  if (valD.4230_12 >= maxD.4231_27)
    goto <bb 6>;
  else
    goto <bb 7>;
  # SUCC: 6 [50.0%]  (true,exec) 7 [50.0%]  (false,exec)

  # BLOCK 6 freq:1319
  # PRED: 5 [50.0%]  (true,exec)
  maxD.4231_13 = valD.4230_12 + 1;
  # SUCC: 7 [100.0%]  (fallthru,exec)

  # BLOCK 7 freq:9100
  # PRED: 4 [71.0%]  (false,exec) 5 [50.0%]  (false,exec) 6 [100.0%]  (fallthru,exec)
  # maxD.4231_1 = PHI <maxD.4231_27(4), maxD.4231_27(5), maxD.4231_13(6)>
  # .MEMD.5615_19 = PHI <.MEMD.5615_30(4), .MEMD.5615_25(5), .MEMD.5615_25(6)>
  # DEBUG maxD.4231 => maxD.4231_1
  # VUSE <.MEMD.5615_19>
  bbD.4232_16 = bbD.4232_28->nextD.4151;
  # DEBUG bbD.4232 => bbD.4232_16
  # DEBUG bbD.4232 => bbD.4232_16
  # DEBUG maxD.4231 => maxD.4231_1
  if (bbD.4232_16 != 0B)
    goto <bb 4>;
  else
    goto <bb 8>;
  # SUCC: 4 [91.0%]  (true,exec) 8 [9.0%]  (false,exec)

  # BLOCK 8 freq:900
  # PRED: 7 [9.0%]  (false,exec) 2 [9.0%]  (false,exec)
  # maxD.4231_4 = PHI <maxD.4231_1(7), maxD.4231_8(2)>
  # .MEMD.5615_31 = PHI <.MEMD.5615_19(7), .MEMD.5615_24(2)>
  # VUSE <.MEMD.5615_31>
  D.5562_18 = cfg.4D.5561_6->exitD.4156;
  # .MEMD.5615_26 = VDEF <.MEMD.5615_31>
  D.5562_18->max_distanceD.4146 = maxD.4231_4;
  return;
  # SUCC: EXIT [100.0%] 

}



;; Function fine_tune_cfg (fine_tune_cfg)

Created preheader block for loop 1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 5 6 4
;;
;; Loop 1
;;  header 5, latch 6
;;  depth 1, outer 0
;;  nodes: 5 6
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 5 succs { 6 4 }
;; 6 succs { 5 }
;; 4 succs { 1 }
Marking useful stmt: current_function = first_function.0_1;

Marking useful stmt: cfg = cfg.2_4;

Marking useful stmt: calc_max_distance ();

Marking useful stmt: current_function = current_function.3_6;

Marking useful stmt: return;

(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = current_function.3_6)
(get_scalar_evolution 
  (scalar = current_function.3_6)
  (scalar_evolution = ))
(set_scalar_evolution 
  instantiated_below = 3 
  (scalar = current_function.3_6)
  (scalar_evolution = current_function.3_6))
)
(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = current_function.3_6)
(get_scalar_evolution 
  (scalar = current_function.3_6)
  (scalar_evolution = current_function.3_6))
(set_scalar_evolution 
  instantiated_below = 3 
  (scalar = current_function.3_6)
  (scalar_evolution = current_function.3_6))
)
can not prove finiteness of loop 1
Marking useful stmt: if (current_function.3_6 != 0B)


Processing worklist:
processing: if (current_function.3_6 != 0B)

Marking useful stmt: if (first_function.0_1 != 0B)

marking necessary through current_function.3_6 stmt current_function.3_6 = current_function.1_5->next;
processing: current_function.3_6 = current_function.1_5->next;

marking necessary through current_function.1_5 stmt current_function.1_5 = current_function;
processing: current_function.1_5 = current_function;

processing: if (first_function.0_1 != 0B)

marking necessary through first_function.0_1 stmt first_function.0_1 = first_function;
processing: first_function.0_1 = first_function;

processing: return;

processing: current_function = current_function.3_6;

processing: calc_max_distance ();

processing: cfg = cfg.2_4;

marking necessary through cfg.2_4 stmt cfg.2_4 = current_function.1_14->cfg;
processing: cfg.2_4 = current_function.1_14->cfg;

marking necessary through current_function.1_14 stmt current_function.1_14 = PHI <current_function.1_2(3), current_function.3_6(6)>
processing: current_function.1_14 = PHI <current_function.1_2(3), current_function.3_6(6)>

marking necessary through current_function.1_2 stmt current_function.1_2 = PHI <first_function.0_1(2)>
processing: current_function.1_2 = PHI <first_function.0_1(2)>

processing: current_function = first_function.0_1;


Eliminating unnecessary statements:
Deleting : .MEM_13 = PHI <.MEM_9(2)>

Removed 0 of 11 statements (0%)
Removed 1 of 4 PHI nodes (25%)

Pass statistics:
----------------
PHI nodes deleted: 1

Removing basic block 6
;; basic block 6, loop depth 1, count 0
;; prev block 5, next block 4
;; pred:      
;; succ:       5 [100.0%]  (fallthru,dfs_back)
<bb 6>:
Invalid sum of incoming frequencies 0, should be 8281
goto <bb 5>;


Scope blocks after cleanups:

{ Scope block #0 

}
fine_tune_cfg ()
{
  struct function * current_function.3D.5560;
  struct control_flow_graph * cfg.2D.5559;
  struct function * current_function.1D.5558;
  struct function * first_function.0D.5557;

  # BLOCK 2 freq:900
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # VUSE <.MEMD.5616_8(D)>
  first_function.0D.5557_1 = first_functionD.4111;
  # .MEMD.5616_9 = VDEF <.MEMD.5616_8(D)>
  current_functionD.4113 = first_function.0D.5557_1;
  if (first_function.0D.5557_1 != 0B)
    goto <bb 3>;
  else
    goto <bb 5>;
  # SUCC: 3 [91.0%]  (true,exec) 5 [9.0%]  (false,exec)

  # BLOCK 3 freq:819
  # PRED: 2 [91.0%]  (true,exec)
  # current_function.1D.5558_2 = PHI <first_function.0D.5557_1(2)>
  # SUCC: 4 [100.0%]  (fallthru)

  # BLOCK 4 freq:9100
  # PRED: 3 [100.0%]  (fallthru) 4 [91.0%]  (true,exec)
  # current_function.1D.5558_14 = PHI <current_function.1D.5558_2(3), current_function.3D.5560_6(4)>
  # .MEMD.5616_15 = PHI <.MEMD.5616_9(3), .MEMD.5616_12(4)>
  # VUSE <.MEMD.5616_15>
  cfg.2D.5559_4 = current_function.1D.5558_14->cfgD.4162;
  # .MEMD.5616_10 = VDEF <.MEMD.5616_15>
  cfgD.4174 = cfg.2D.5559_4;
  # .MEMD.5616_11 = VDEF <.MEMD.5616_10>
  calc_max_distanceD.4228 ();
  # VUSE <.MEMD.5616_11>
  current_function.1D.5558_5 = current_functionD.4113;
  # VUSE <.MEMD.5616_11>
  current_function.3D.5560_6 = current_function.1D.5558_5->nextD.4163;
  # .MEMD.5616_12 = VDEF <.MEMD.5616_11>
  current_functionD.4113 = current_function.3D.5560_6;
  if (current_function.3D.5560_6 != 0B)
    goto <bb 4>;
  else
    goto <bb 5>;
  # SUCC: 4 [91.0%]  (true,exec) 5 [9.0%]  (false,exec)

  # BLOCK 5 freq:900
  # PRED: 4 [9.0%]  (false,exec) 2 [9.0%]  (false,exec)
  return;
  # SUCC: EXIT [100.0%] 

}


