
;; Function search (search)

Immediate_uses: 

pretmp.14_1 : --> no uses.

bb_2(D) : -->3 uses.
ve_3 = bb_2(D)->succ;
bb_2(D)->dfs_order = count.10_8;
bb_2(D)->visited = 1;

ve_3 : -->2 uses.
ve_9 = PHI <ve_7(10), ve_3(7)>
# DEBUG ve => ve_3
if (ve_3 != 0B)
# DEBUG ve => ve_3

e_4 : -->2 uses.
succ_bb_5 = e_4->target;
e_4->type = 1;
# DEBUG e => e_4

succ_bb_5 : -->2 uses.
D.5604_6 = succ_bb_5->visited;
search (succ_bb_5);
# DEBUG succ_bb => succ_bb_5

D.5604_6 : --> single use.
if (D.5604_6 == 0)

ve_7 : -->2 uses.
ve_9 = PHI <ve_7(10), ve_3(7)>
# DEBUG ve => ve_7
if (ve_7 != 0B)
# DEBUG ve => ve_7

count.10_8 : -->2 uses.
count.11_10 = count.10_8 + -1;
bb_2(D)->dfs_order = count.10_8;

ve_9 : -->2 uses.
e_4 = ve_9->edge;
ve_7 = ve_9->next;

count.11_10 : --> single use.
count = count.11_10;

.MEM_11 : -->3 uses.
.MEM_22 = PHI <.MEM_11(11), .MEM_14(8)>
.MEM_19 = PHI <.MEM_11(10), .MEM_14(7)>
# VUSE <.MEM_11>
ve_7 = ve_9->next;

pretmp.14_12 : --> no uses.

.MEM_13(D) : --> single use.
# .MEM_14 = VDEF <.MEM_13(D)>
bb_2(D)->visited = 1;

.MEM_14 : -->3 uses.
.MEM_22 = PHI <.MEM_11(11), .MEM_14(8)>
.MEM_19 = PHI <.MEM_11(10), .MEM_14(7)>
# VUSE <.MEM_14>
ve_3 = bb_2(D)->succ;

.MEM_15 : --> single use.
# .MEM_16 = VDEF <.MEM_15>
search (succ_bb_5);

.MEM_16 : --> single use.
.MEM_11 = PHI <.MEM_19(9), .MEM_16(4)>

.MEM_17 : --> single use.
# .MEM_18 = VDEF <.MEM_17>
count = count.11_10;

.MEM_18 : --> no uses.

.MEM_19 : -->5 uses.
.MEM_11 = PHI <.MEM_19(9), .MEM_16(4)>
# VUSE <.MEM_19>
D.5604_6 = succ_bb_5->visited;
# VUSE <.MEM_19>
succ_bb_5 = e_4->target;
# VUSE <.MEM_19>
e_4 = ve_9->edge;
# .MEM_15 = VDEF <.MEM_19>
e_4->type = 1;

pretmp.14_20 : --> no uses.

pretmp.15_21 : --> no uses.

.MEM_22 : -->2 uses.
# .MEM_17 = VDEF <.MEM_22>
bb_2(D)->dfs_order = count.10_8;
# VUSE <.MEM_22>
count.10_8 = count;

pretmp.16_23 : --> no uses.

pretmp.17_24 : --> no uses.

pretmp.18_25 : --> no uses.

pretmp.19_26 : --> no uses.

Adding Destination of edge (0 -> 2) to worklist


Simulating block 2

Visiting statement:
if (veD.4179_3 != 0B)

No interesting values produced.
Adding Destination of edge (2 -> 7) to worklist

Adding Destination of edge (2 -> 8) to worklist


Simulating block 7
Adding Destination of edge (7 -> 3) to worklist


Simulating block 8
Adding Destination of edge (8 -> 6) to worklist


Simulating block 3

Visiting PHI node: veD.4179_9 = PHI <veD.4179_7(10), veD.4179_3(7)>


	Argument #1: veD.4179_3 copy-of chain: ve_3 -> ve_3 [NOT A COPY]

PHI node veD.4179_9 copy-of chain: ve_9 -> ve_3 -> ve_3 [COPY]
Telling the propagator to add SSA edges out of this PHI and continue.


Visiting statement:
if (D.5604_6 == 0)

No interesting values produced.
Adding Destination of edge (3 -> 4) to worklist

Adding Destination of edge (3 -> 9) to worklist


Simulating block 4
Adding Destination of edge (4 -> 5) to worklist


Simulating block 6

Visiting statement:
return;

No interesting values produced.

Simulating block 9

Simulating block 5

Visiting statement:
if (veD.4179_7 != 0B)

No interesting values produced.
Adding Destination of edge (5 -> 10) to worklist

Adding Destination of edge (5 -> 11) to worklist


Simulating block 10
Adding Destination of edge (10 -> 3) to worklist


Simulating block 11
Adding Destination of edge (11 -> 6) to worklist


Simulating block 3

Visiting PHI node: veD.4179_9 = PHI <veD.4179_7(10), veD.4179_3(7)>


	Argument #0: veD.4179_7 copy-of chain: ve_7 -> ve_7 [NOT A COPY]
	Argument #1: veD.4179_3 copy-of chain: ve_3 -> ve_3 [NOT A COPY]

PHI node veD.4179_9 copy-of chain: ve_9 -> ve_9 [NOT A COPY]
Telling the propagator to add SSA edges out of this PHI and never visit again.


Simulating block 6

Substituting values and folding statements

Folding statement: if (ve_3 != 0B)
Not folded
Folding statement: # DEBUG ve => ve_3
Not folded
Folding statement: # DEBUG ve => ve_3
Not folded
Folding statement: ve_3 = bb_2(D)->succ;
Not folded
Folding statement: bb_2(D)->visited = 1;
Not folded
Folding PHI node: ve_9 = PHI <ve_7(10), ve_3(7)>
No folding possible
Folding PHI node: .MEM_19 = PHI <.MEM_11(10), .MEM_14(7)>
No folding possible
Folding statement: if (D.5604_6 == 0)
Not folded
Folding statement: D.5604_6 = succ_bb_5->visited;
Not folded
Folding statement: # DEBUG succ_bb => succ_bb_5
Not folded
Folding statement: succ_bb_5 = e_4->target;
Not folded
Folding statement: # DEBUG e => e_4
Not folded
Folding statement: e_4 = ve_9->edge;
Not folded
Folding statement: search (succ_bb_5);
Not folded
Folding statement: e_4->type = 1;
Not folded
Folding PHI node: .MEM_11 = PHI <.MEM_19(9), .MEM_16(4)>
No folding possible
Folding statement: if (ve_7 != 0B)
Not folded
Folding statement: # DEBUG ve => ve_7
Not folded
Folding statement: # DEBUG ve => ve_7
Not folded
Folding statement: ve_7 = ve_9->next;
Not folded
Folding PHI node: .MEM_22 = PHI <.MEM_11(11), .MEM_14(8)>
No folding possible
Folding statement: return;
Not folded
Folding statement: count = count.11_10;
Not folded
Folding statement: count.11_10 = count.10_8 + -1;
Not folded
Folding statement: bb_2(D)->dfs_order = count.10_8;
Not folded
Folding statement: count.10_8 = count;
Not folded

Pass statistics:
----------------

Removing basic block 8
;; basic block 8, loop depth 0, count 0
;; prev block 2, next block 7
;; pred:      
;; succ:       6 [100.0%]  (fallthru,exec)
<bb 8>:
goto <bb 6>;


Removing basic block 9
;; basic block 9, loop depth 1, count 0
;; prev block 3, next block 4
;; pred:      
;; succ:       5 [100.0%]  (fallthru,exec)
<bb 9>:
Invalid sum of incoming frequencies 0, should be 6461
goto <bb 5>;


Removing basic block 11
;; basic block 11, loop depth 0, count 0
;; prev block 10, next block 6
;; pred:      
;; succ:       6 [100.0%]  (fallthru,exec)
<bb 11>:
Invalid sum of incoming frequencies 0, should be 819


Scope blocks after cleanups:

{ Scope block #0 
  struct basic_block * succ_bbD.4178;
  struct vec_edge * veD.4179;
  struct edge * eD.4180;

}
search (struct basic_block * bbD.4175)
{
  struct edge * eD.4180;
  struct vec_edge * veD.4179;
  struct basic_block * succ_bbD.4178;
  intD.0 count.11D.5608;
  intD.0 count.10D.5607;
  intD.0 D.5604;

  # BLOCK 2 freq:900
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # .MEMD.5609_14 = VDEF <.MEMD.5609_13(D)>
  bbD.4175_2(D)->visitedD.4144 = 1;
  # VUSE <.MEMD.5609_14>
  veD.4179_3 = bbD.4175_2(D)->succD.4149;
  # DEBUG veD.4179 => veD.4179_3
  # DEBUG veD.4179 => veD.4179_3
  if (veD.4179_3 != 0B)
    goto <bb 3>;
  else
    goto <bb 8>;
  # SUCC: 3 [91.0%]  (true,exec) 8 [9.0%]  (false,exec)

  # BLOCK 3 freq:819
  # PRED: 2 [91.0%]  (true,exec)
  # SUCC: 4 [100.0%]  (fallthru,exec)

  # BLOCK 4 freq:9100
  # PRED: 7 [100.0%]  (fallthru,exec) 3 [100.0%]  (fallthru,exec)
  # veD.4179_9 = PHI <veD.4179_7(7), veD.4179_3(3)>
  # .MEMD.5609_19 = PHI <.MEMD.5609_11(7), .MEMD.5609_14(3)>
  # VUSE <.MEMD.5609_19>
  eD.4180_4 = veD.4179_9->edgeD.4138;
  # DEBUG eD.4180 => eD.4180_4
  # VUSE <.MEMD.5609_19>
  succ_bbD.4178_5 = eD.4180_4->targetD.4135;
  # DEBUG succ_bbD.4178 => succ_bbD.4178_5
  # VUSE <.MEMD.5609_19>
  D.5604_6 = succ_bbD.4178_5->visitedD.4144;
  if (D.5604_6 == 0)
    goto <bb 5>;
  else
    goto <bb 6>;
  # SUCC: 5 [29.0%]  (true,exec) 6 [71.0%]  (false,exec)

  # BLOCK 5 freq:2639
  # PRED: 4 [29.0%]  (true,exec)
  # .MEMD.5609_15 = VDEF <.MEMD.5609_19>
  eD.4180_4->typeD.4133 = 1;
  # .MEMD.5609_16 = VDEF <.MEMD.5609_15>
  searchD.4176 (succ_bbD.4178_5);
  # SUCC: 6 [100.0%]  (fallthru,exec)

  # BLOCK 6 freq:9100
  # PRED: 4 [71.0%]  (false,exec) 5 [100.0%]  (fallthru,exec)
  # .MEMD.5609_11 = PHI <.MEMD.5609_19(4), .MEMD.5609_16(5)>
  # VUSE <.MEMD.5609_11>
  veD.4179_7 = veD.4179_9->nextD.4139;
  # DEBUG veD.4179 => veD.4179_7
  # DEBUG veD.4179 => veD.4179_7
  if (veD.4179_7 != 0B)
    goto <bb 7>;
  else
    goto <bb 8>;
  # SUCC: 7 [91.0%]  (true,exec) 8 [9.0%]  (false,exec)

  # BLOCK 7 freq:8281
  # PRED: 6 [91.0%]  (true,exec)
  goto <bb 4>;
  # SUCC: 4 [100.0%]  (fallthru,exec)

  # BLOCK 8 freq:900
  # PRED: 6 [9.0%]  (false,exec) 2 [9.0%]  (false,exec)
  # .MEMD.5609_22 = PHI <.MEMD.5609_11(6), .MEMD.5609_14(2)>
  # VUSE <.MEMD.5609_22>
  count.10D.5607_8 = countD.4173;
  # .MEMD.5609_17 = VDEF <.MEMD.5609_22>
  bbD.4175_2(D)->dfs_orderD.4145 = count.10D.5607_8;
  count.11D.5608_10 = count.10D.5607_8 + -1;
  # .MEMD.5609_18 = VDEF <.MEMD.5609_17>
  countD.4173 = count.11D.5608_10;
  return;
  # SUCC: EXIT [100.0%] 

}



;; Function depth_first_search (depth_first_search)

Immediate_uses: 

cfg.8_2 : -->3 uses.
count.9_6 = cfg.8_2->bb_num;
D.5603_8 = cfg.8_2->entry;
bb_3 = cfg.8_2->bb;

bb_3 : -->2 uses.
bb_14 = PHI <bb_4(7), bb_3(5)>
# DEBUG bb => bb_3
if (bb_3 != 0B)
# DEBUG bb => bb_3

bb_4 : -->2 uses.
bb_14 = PHI <bb_4(7), bb_3(5)>
# DEBUG bb => bb_4
if (bb_4 != 0B)
# DEBUG bb => bb_4

count.9_6 : --> single use.
count = count.9_6;

D.5603_8 : --> single use.
search (D.5603_8);

.MEM_10(D) : -->4 uses.
.MEM_16 = PHI <.MEM_11(8), .MEM_10(D)(6)>
.MEM_15 = PHI <.MEM_11(7), .MEM_10(D)(5)>
# VUSE <.MEM_10(D)>
bb_3 = cfg.8_2->bb;
# VUSE <.MEM_10(D)>
cfg.8_2 = cfg;

.MEM_11 : -->3 uses.
.MEM_16 = PHI <.MEM_11(8), .MEM_10(D)(6)>
.MEM_15 = PHI <.MEM_11(7), .MEM_10(D)(5)>
# VUSE <.MEM_11>
bb_4 = bb_14->next;

.MEM_12 : -->2 uses.
# VUSE <.MEM_12>
D.5603_8 = cfg.8_2->entry;
# .MEM_13 = VDEF <.MEM_12>
search (D.5603_8);

.MEM_13 : --> no uses.

bb_14 : -->2 uses.
bb_4 = bb_14->next;
bb_14->visited = 0;

.MEM_15 : --> single use.
# .MEM_11 = VDEF <.MEM_15>
bb_14->visited = 0;

.MEM_16 : -->2 uses.
# .MEM_12 = VDEF <.MEM_16>
count = count.9_6;
# VUSE <.MEM_16>
count.9_6 = cfg.8_2->bb_num;

Adding Destination of edge (0 -> 2) to worklist


Simulating block 2

Visiting statement:
if (bbD.4187_3 != 0B)

No interesting values produced.
Adding Destination of edge (2 -> 5) to worklist

Adding Destination of edge (2 -> 6) to worklist


Simulating block 5
Adding Destination of edge (5 -> 3) to worklist


Simulating block 6
Adding Destination of edge (6 -> 4) to worklist


Simulating block 3

Visiting PHI node: bbD.4187_14 = PHI <bbD.4187_4(7), bbD.4187_3(5)>


	Argument #1: bbD.4187_3 copy-of chain: bb_3 -> bb_3 [NOT A COPY]

PHI node bbD.4187_14 copy-of chain: bb_14 -> bb_3 -> bb_3 [COPY]
Telling the propagator to add SSA edges out of this PHI and continue.


Visiting statement:
if (bbD.4187_4 != 0B)

No interesting values produced.
Adding Destination of edge (3 -> 7) to worklist

Adding Destination of edge (3 -> 8) to worklist


Simulating block 7
Adding Destination of edge (7 -> 3) to worklist


Simulating block 4

Visiting statement:
return;

No interesting values produced.

Simulating block 8
Adding Destination of edge (8 -> 4) to worklist


Simulating block 3

Visiting PHI node: bbD.4187_14 = PHI <bbD.4187_4(7), bbD.4187_3(5)>


	Argument #0: bbD.4187_4 copy-of chain: bb_4 -> bb_4 [NOT A COPY]
	Argument #1: bbD.4187_3 copy-of chain: bb_3 -> bb_3 [NOT A COPY]

PHI node bbD.4187_14 copy-of chain: bb_14 -> bb_14 [NOT A COPY]
Telling the propagator to add SSA edges out of this PHI and never visit again.


Simulating block 4

Substituting values and folding statements

Folding statement: if (bb_3 != 0B)
Not folded
Folding statement: # DEBUG bb => bb_3
Not folded
Folding statement: # DEBUG bb => bb_3
Not folded
Folding statement: bb_3 = cfg.8_2->bb;
Not folded
Folding statement: cfg.8_2 = cfg;
Not folded
Folding PHI node: bb_14 = PHI <bb_4(7), bb_3(5)>
No folding possible
Folding PHI node: .MEM_15 = PHI <.MEM_11(7), .MEM_10(D)(5)>
No folding possible
Folding statement: if (bb_4 != 0B)
Not folded
Folding statement: # DEBUG bb => bb_4
Not folded
Folding statement: # DEBUG bb => bb_4
Not folded
Folding statement: bb_4 = bb_14->next;
Not folded
Folding statement: bb_14->visited = 0;
Not folded
Folding PHI node: .MEM_16 = PHI <.MEM_11(8), .MEM_10(D)(6)>
No folding possible
Folding statement: return;
Not folded
Folding statement: search (D.5603_8);
Not folded
Folding statement: D.5603_8 = cfg.8_2->entry;
Not folded
Folding statement: count = count.9_6;
Not folded
Folding statement: count.9_6 = cfg.8_2->bb_num;
Not folded

Pass statistics:
----------------

Removing basic block 6
;; basic block 6, loop depth 0, count 0
;; prev block 2, next block 5
;; pred:      
;; succ:       4 [100.0%]  (fallthru,exec)
<bb 6>:
goto <bb 4>;


Removing basic block 8
;; basic block 8, loop depth 0, count 0
;; prev block 7, next block 4
;; pred:      
;; succ:       4 [100.0%]  (fallthru,exec)
<bb 8>:
Invalid sum of incoming frequencies 0, should be 819


Scope blocks after cleanups:

{ Scope block #0 
  struct basic_block * bbD.4187;

}
depth_first_search ()
{
  struct basic_block * bbD.4187;
  struct basic_block * D.5603;
  intD.0 count.9D.5602;
  struct control_flow_graph * cfg.8D.5601;

  # BLOCK 2 freq:900
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # VUSE <.MEMD.5610_10(D)>
  cfg.8D.5601_2 = cfgD.4174;
  # VUSE <.MEMD.5610_10(D)>
  bbD.4187_3 = cfg.8D.5601_2->bbD.4157;
  # DEBUG bbD.4187 => bbD.4187_3
  # DEBUG bbD.4187 => bbD.4187_3
  if (bbD.4187_3 != 0B)
    goto <bb 3>;
  else
    goto <bb 6>;
  # SUCC: 3 [91.0%]  (true,exec) 6 [9.0%]  (false,exec)

  # BLOCK 3 freq:819
  # PRED: 2 [91.0%]  (true,exec)
  # SUCC: 4 [100.0%]  (fallthru,exec)

  # BLOCK 4 freq:9100
  # PRED: 5 [100.0%]  (fallthru,exec) 3 [100.0%]  (fallthru,exec)
  # bbD.4187_14 = PHI <bbD.4187_4(5), bbD.4187_3(3)>
  # .MEMD.5610_15 = PHI <.MEMD.5610_11(5), .MEMD.5610_10(D)(3)>
  # .MEMD.5610_11 = VDEF <.MEMD.5610_15>
  bbD.4187_14->visitedD.4144 = 0;
  # VUSE <.MEMD.5610_11>
  bbD.4187_4 = bbD.4187_14->nextD.4151;
  # DEBUG bbD.4187 => bbD.4187_4
  # DEBUG bbD.4187 => bbD.4187_4
  if (bbD.4187_4 != 0B)
    goto <bb 5>;
  else
    goto <bb 6>;
  # SUCC: 5 [91.0%]  (true,exec) 6 [9.0%]  (false,exec)

  # BLOCK 5 freq:8281
  # PRED: 4 [91.0%]  (true,exec)
  goto <bb 4>;
  # SUCC: 4 [100.0%]  (fallthru,exec)

  # BLOCK 6 freq:900
  # PRED: 4 [9.0%]  (false,exec) 2 [9.0%]  (false,exec)
  # .MEMD.5610_16 = PHI <.MEMD.5610_11(4), .MEMD.5610_10(D)(2)>
  # VUSE <.MEMD.5610_16>
  count.9D.5602_6 = cfg.8D.5601_2->bb_numD.4153;
  # .MEMD.5610_12 = VDEF <.MEMD.5610_16>
  countD.4173 = count.9D.5602_6;
  # VUSE <.MEMD.5610_12>
  D.5603_8 = cfg.8D.5601_2->entryD.4155;
  # .MEMD.5610_13 = VDEF <.MEMD.5610_12>
  searchD.4176 (D.5603_8);
  return;
  # SUCC: EXIT [100.0%] 

}



;; Function is_ancestor (is_ancestor)

Immediate_uses: 

pretmp.24_1 : -->2 uses.
cfg.7_14 = pretmp.24_1;
pretmp.26_19 = pretmp.24_1->entry;

bb_2 : -->3 uses.
bb_21 = PHI <bb_2(14), target_5(D)(12)>
if (bb_2 == source_7(D))
# DEBUG bb => bb_2
if (D.5599_15 != bb_2)
# DEBUG bb => bb_2

D.5594_4 : --> single use.
return D.5594_4;

target_5(D) : -->2 uses.
bb_21 = PHI <bb_2(14), target_5(D)(12)>
# DEBUG bb => target_5(D)
if (target_5(D) == source_7(D))
# DEBUG bb => target_5(D)

source_7(D) : -->2 uses.
if (bb_2 == source_7(D))
if (target_5(D) == source_7(D))

ve_9 : -->3 uses.
ve_24 = PHI <ve_13(19), ve_9(17)>
# DEBUG ve => ve_9
if (ve_9 != 0B)
e_20 = ve_9->edge;
# DEBUG ve => ve_9

e_10 : -->2 uses.
e_22 = PHI <e_10(6)>
D.5595_11 = e_10->type;
# DEBUG e => e_10

D.5595_11 : --> single use.
if (D.5595_11 == 1)

bb_12 : --> single use.
bb_2 = PHI <bb_12(7), bb_21(20), bb_21(15)>
# DEBUG bb => bb_12

ve_13 : -->3 uses.
ve_24 = PHI <ve_13(19), ve_9(17)>
# DEBUG ve => ve_13
if (ve_13 != 0B)
e_10 = ve_13->edge;
# DEBUG ve => ve_13

cfg.7_14 : --> no uses.

D.5599_15 : --> single use.
if (D.5599_15 != bb_2)

.MEM_17(D) : -->9 uses.
# VUSE <.MEM_17(D)>
pretmp.26_19 = pretmp.24_1->entry;
# VUSE <.MEM_17(D)>
pretmp.24_1 = cfg;
# VUSE <.MEM_17(D)>
ve_9 = bb_21->pred;
# VUSE <.MEM_17(D)>
ve_13 = ve_24->next;
# VUSE <.MEM_17(D)>
e_10 = ve_13->edge;
# VUSE <.MEM_17(D)>
e_20 = ve_9->edge;
# VUSE <.MEM_17(D)>
D.5595_23 = e_20->type;
# VUSE <.MEM_17(D)>
bb_12 = e_18->source;
# VUSE <.MEM_17(D)>
D.5595_11 = e_10->type;

e_18 : --> single use.
bb_12 = e_18->source;

pretmp.26_19 : --> single use.
D.5599_15 = pretmp.26_19;

e_20 : -->2 uses.
e_18 = PHI <e_22(18), e_20(16)>
D.5595_23 = e_20->type;
# DEBUG e => e_20

bb_21 : -->3 uses.
bb_2 = PHI <bb_12(7), bb_21(20), bb_21(15)>
bb_2 = PHI <bb_12(7), bb_21(20), bb_21(15)>
ve_9 = bb_21->pred;

e_22 : --> single use.
e_18 = PHI <e_22(18), e_20(16)>

D.5595_23 : --> single use.
if (D.5595_23 == 1)

ve_24 : --> single use.
ve_13 = ve_24->next;

Adding Destination of edge (0 -> 2) to worklist


Simulating block 2

Visiting statement:
if (targetD.4192_5(D) == sourceD.4191_7(D))

Trying to determine truth value of predicate if (target_5(D) == source_7(D))
No interesting values produced.
Adding Destination of edge (2 -> 11) to worklist

Adding Destination of edge (2 -> 12) to worklist


Simulating block 11
Adding Destination of edge (11 -> 10) to worklist


Simulating block 12
Adding Destination of edge (12 -> 4) to worklist


Simulating block 4

Visiting PHI node: bbD.4195_21 = PHI <bbD.4195_2(14), targetD.4192_5(D)(12)>


	Argument #1: targetD.4192_5(D) copy-of chain: target_5(D) [NOT A COPY]

PHI node bbD.4195_21 copy-of chain: bb_21 -> target_5(D) -> target_5(D) [COPY]
Telling the propagator to add SSA edges out of this PHI and continue.


Visiting statement:
if (veD.4196_9 != 0B)

No interesting values produced.
Adding Destination of edge (4 -> 5) to worklist

Adding Destination of edge (4 -> 15) to worklist


Simulating statement (from ssa_edges): bbD.4195_2 = PHI <bbD.4195_12(7), bbD.4195_21(20), bbD.4195_21(15)>

Visiting PHI node: bbD.4195_2 = PHI <bbD.4195_12(7), bbD.4195_21(20), bbD.4195_21(15)>



PHI node bbD.4195_2 copy-of chain: bb_2 [UNDEFINED]
Telling the propagator to do nothing with SSA edges and keep iterating.


Simulating block 5

Visiting statement:
if (D.5595_23 == 1)

No interesting values produced.
Adding Destination of edge (5 -> 16) to worklist

Adding Destination of edge (5 -> 17) to worklist


Simulating block 16
Adding Destination of edge (16 -> 7) to worklist


Simulating block 7

Visiting PHI node: eD.4197_18 = PHI <eD.4197_22(18), eD.4197_20(16)>


	Argument #1: eD.4197_20 copy-of chain: e_20 -> e_20 [NOT A COPY]

PHI node eD.4197_18 copy-of chain: e_18 -> e_20 -> e_20 [COPY]
Telling the propagator to add SSA edges out of this PHI and continue.

Adding Destination of edge (7 -> 9) to worklist


Simulating block 10

Visiting PHI node: D.5594_4 = PHI <1(13), 0(21), 1(11)>



PHI node D.5594_4 copy-of chain: D.5594_4 -> D.5594_4 [NOT A COPY]
Telling the propagator to add SSA edges out of this PHI and never visit again.


Visiting statement:
return D.5594_4;

No interesting values produced.

Simulating block 15

Simulating block 17
Adding Destination of edge (17 -> 8) to worklist


Simulating block 8

Visiting PHI node: veD.4196_24 = PHI <veD.4196_13(19), veD.4196_9(17)>


	Argument #1: veD.4196_9 copy-of chain: ve_9 -> ve_9 [NOT A COPY]

PHI node veD.4196_24 copy-of chain: ve_24 -> ve_9 -> ve_9 [COPY]
Telling the propagator to add SSA edges out of this PHI and continue.


Visiting statement:
if (veD.4196_13 != 0B)

No interesting values produced.
Adding Destination of edge (8 -> 6) to worklist

Adding Destination of edge (8 -> 20) to worklist


Simulating block 6

Visiting statement:
if (D.5595_11 == 1)

No interesting values produced.
Adding Destination of edge (6 -> 18) to worklist

Adding Destination of edge (6 -> 19) to worklist


Simulating block 18
Adding Destination of edge (18 -> 7) to worklist


Simulating block 7

Visiting PHI node: eD.4197_18 = PHI <eD.4197_22(18), eD.4197_20(16)>


	Argument #0: eD.4197_22 copy-of chain: e_22 -> e_22 [NOT A COPY]
	Argument #1: eD.4197_20 copy-of chain: e_20 -> e_20 [NOT A COPY]

PHI node eD.4197_18 copy-of chain: e_18 -> e_18 [NOT A COPY]
Telling the propagator to add SSA edges out of this PHI and never visit again.


Simulating block 9

Visiting PHI node: bbD.4195_2 = PHI <bbD.4195_12(7), bbD.4195_21(20), bbD.4195_21(15)>


	Argument #0: bbD.4195_12 copy-of chain: bb_12 -> bb_12 [NOT A COPY]
	Argument #2: bbD.4195_21 copy-of chain: bb_21 -> target_5(D) -> target_5(D) [COPY]

PHI node bbD.4195_2 copy-of chain: bb_2 -> bb_2 [NOT A COPY]
Telling the propagator to add SSA edges out of this PHI and never visit again.


Visiting statement:
cfg.7D.5598_14 = pretmp.24D.5629_1;


Visiting statement:
D.5599_15 = pretmp.26D.5631_19;


Visiting statement:
if (D.5599_15 != bbD.4195_2)

Trying to determine truth value of predicate if (D.5599_15 != bb_2)
No interesting values produced.
Adding Destination of edge (9 -> 3) to worklist

Adding Destination of edge (9 -> 21) to worklist


Simulating statement (from ssa_edges): if (bbD.4195_2 == sourceD.4191_7(D))

Simulating statement (from ssa_edges): bbD.4195_21 = PHI <bbD.4195_2(14), targetD.4192_5(D)(12)>

Visiting PHI node: bbD.4195_21 = PHI <bbD.4195_2(14), targetD.4192_5(D)(12)>


	Argument #1: targetD.4192_5(D) copy-of chain: target_5(D) -> target_5(D) [NOT A COPY]

PHI node bbD.4195_21 copy-of chain: bb_21 -> target_5(D) -> target_5(D) [COPY]
Telling the propagator to add SSA edges out of this PHI and continue.


Simulating block 20
Adding Destination of edge (20 -> 9) to worklist


Simulating block 19
Adding Destination of edge (19 -> 8) to worklist


Simulating block 3

Visiting statement:
if (bbD.4195_2 == sourceD.4191_7(D))

Trying to determine truth value of predicate if (bb_2 == source_7(D))
No interesting values produced.
Adding Destination of edge (3 -> 13) to worklist

Adding Destination of edge (3 -> 14) to worklist


Simulating block 21
Adding Destination of edge (21 -> 10) to worklist


Simulating block 9

Simulating block 8

Visiting PHI node: veD.4196_24 = PHI <veD.4196_13(19), veD.4196_9(17)>


	Argument #0: veD.4196_13 copy-of chain: ve_13 -> ve_13 [NOT A COPY]
	Argument #1: veD.4196_9 copy-of chain: ve_9 -> ve_9 [NOT A COPY]

PHI node veD.4196_24 copy-of chain: ve_24 -> ve_24 [NOT A COPY]
Telling the propagator to add SSA edges out of this PHI and never visit again.


Simulating block 13

Simulating block 14
Adding Destination of edge (14 -> 4) to worklist


Simulating block 4

Visiting PHI node: bbD.4195_21 = PHI <bbD.4195_2(14), targetD.4192_5(D)(12)>


	Argument #0: bbD.4195_2 copy-of chain: bb_2 -> bb_2 [NOT A COPY]
	Argument #1: targetD.4192_5(D) copy-of chain: target_5(D) -> target_5(D) [NOT A COPY]

PHI node bbD.4195_21 copy-of chain: bb_21 -> bb_21 [NOT A COPY]
Telling the propagator to add SSA edges out of this PHI and never visit again.


Simulating block 10

Substituting values and folding statements

Folding statement: if (target_5(D) == source_7(D))
Not folded
Folding statement: # DEBUG bb => target_5(D)
Not folded
Folding statement: # DEBUG bb => target_5(D)
Not folded
Folding statement: pretmp.26_19 = pretmp.24_1->entry;
Not folded
Folding statement: pretmp.24_1 = cfg;
Not folded
Folding statement: if (bb_2 == source_7(D))
Not folded
Folding statement: # DEBUG bb => bb_2
Not folded
Folding PHI node: bb_21 = PHI <bb_2(14), target_5(D)(12)>
No folding possible
Folding statement: if (ve_9 != 0B)
Not folded
Folding statement: # DEBUG ve => ve_9
Not folded
Folding statement: # DEBUG ve => ve_9
Not folded
Folding statement: ve_9 = bb_21->pred;
Not folded
Folding statement: if (D.5595_23 == 1)
Not folded
Folding statement: D.5595_23 = e_20->type;
Not folded
Folding statement: # DEBUG e => e_20
Not folded
Folding statement: e_20 = ve_9->edge;
Not folded
Folding statement: if (D.5595_11 == 1)
Not folded
Folding statement: D.5595_11 = e_10->type;
Not folded
Folding statement: # DEBUG e => e_10
Not folded
Folding statement: e_10 = ve_13->edge;
Not folded
Folding PHI node: e_22 = PHI <e_10(6)>
No folding possible
Folding PHI node: e_18 = PHI <e_22(18), e_20(16)>
No folding possible
Folding statement: # DEBUG bb => bb_12
Not folded
Folding statement: bb_12 = e_18->source;
Not folded
Folding PHI node: ve_24 = PHI <ve_13(19), ve_9(17)>
No folding possible
Folding statement: if (ve_13 != 0B)
Not folded
Folding statement: # DEBUG ve => ve_13
Not folded
Folding statement: # DEBUG ve => ve_13
Not folded
Folding statement: ve_13 = ve_24->next;
Not folded
Folding PHI node: bb_2 = PHI <bb_12(7), bb_21(20), bb_21(15)>
No folding possible
Folding statement: if (D.5599_15 != bb_2)
Folded into: if (bb_2 != pretmp.26_19)

Removing dead stmt D.5599_15 = pretmp.26_19;

Removing dead stmt cfg.7_14 = pretmp.24_1;

Folding statement: # DEBUG bb => bb_2
Not folded
Folding PHI node: D.5594_4 = PHI <1(13), 0(21), 1(11)>
No folding possible
Folding statement: return D.5594_4;
Not folded

Pass statistics:
----------------
Copies propagated: 1
Statements deleted: 2

Removing basic block 11
;; basic block 11, loop depth 0, count 0
;; prev block 12, next block 3
;; pred:      
;; succ:       10 [100.0%]  (fallthru,exec)
<bb 11>:
goto <bb 10>;


Removing basic block 13
;; basic block 13, loop depth 0, count 0
;; prev block 3, next block 14
;; pred:      
;; succ:       10 [100.0%]  (fallthru,exec)
<bb 13>:
goto <bb 10>;


Removing basic block 15
;; basic block 15, loop depth 1, count 0
;; prev block 4, next block 5
;; pred:      
;; succ:       9 [100.0%]  (fallthru,exec)
<bb 15>:
goto <bb 9>;


Removing basic block 16
;; basic block 16, loop depth 1, count 0
;; prev block 5, next block 6
;; pred:      
;; succ:       7 [100.0%]  (fallthru,exec)
<bb 16>:
goto <bb 7>;


Removing basic block 20
;; basic block 20, loop depth 1, count 0
;; prev block 8, next block 9
;; pred:      
;; succ:       9 [100.0%]  (fallthru,exec)
<bb 20>:
Invalid sum of incoming frequencies 0, should be 410


Removing basic block 21
;; basic block 21, loop depth 0, count 0
;; prev block 9, next block 10
;; pred:      
;; succ:       10 [100.0%]  (fallthru,exec)
<bb 21>:
Invalid sum of incoming frequencies 0, should be 123


Scope blocks after cleanups:

{ Scope block #0 
  struct basic_block * bbD.4195;
  struct vec_edge * veD.4196;
  struct edge * eD.4197;

}
is_ancestor (struct basic_block * sourceD.4191, struct basic_block * targetD.4192)
{
  struct basic_block * pretmp.26D.5631;
  struct control_flow_graph * pretmp.24D.5629;
  struct edge * eD.4197;
  struct vec_edge * veD.4196;
  struct basic_block * bbD.4195;
  edge_type D.5595;
  intD.0 D.5594;

  # BLOCK 2 freq:165
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # DEBUG bbD.4195 => targetD.4192_5(D)
  # DEBUG bbD.4195 => targetD.4192_5(D)
  if (targetD.4192_5(D) == sourceD.4191_7(D))
    goto <bb 15>;
  else
    goto <bb 3>;
  # SUCC: 15 [4.5%]  (true,exec) 3 [95.5%]  (false,exec)

  # BLOCK 3 freq:158
  # PRED: 2 [95.5%]  (false,exec)
  # VUSE <.MEMD.5611_17(D)>
  pretmp.24D.5629_1 = cfgD.4174;
  # VUSE <.MEMD.5611_17(D)>
  pretmp.26D.5631_19 = pretmp.24D.5629_1->entryD.4155;
  goto <bb 6>;
  # SUCC: 6 [100.0%]  (fallthru,exec)

  # BLOCK 4 freq:756
  # PRED: 14 [86.0%]  (true,exec)
  # DEBUG bbD.4195 => bbD.4195_2
  if (bbD.4195_2 == sourceD.4191_7(D))
    goto <bb 15>;
  else
    goto <bb 5>;
  # SUCC: 15 [4.5%]  (true,exec) 5 [95.5%]  (false,exec)

  # BLOCK 5 freq:722
  # PRED: 4 [95.5%]  (false,exec)
  # SUCC: 6 [100.0%]  (fallthru,exec)

  # BLOCK 6 freq:880
  # PRED: 5 [100.0%]  (fallthru,exec) 3 [100.0%]  (fallthru,exec)
  # bbD.4195_21 = PHI <bbD.4195_2(5), targetD.4192_5(D)(3)>
  # VUSE <.MEMD.5611_17(D)>
  veD.4196_9 = bbD.4195_21->predD.4147;
  # DEBUG veD.4196 => veD.4196_9
  # DEBUG veD.4196 => veD.4196_9
  if (veD.4196_9 != 0B)
    goto <bb 7>;
  else
    goto <bb 14>;
  # SUCC: 7 [95.5%]  (true,exec) 14 [4.5%]  (false,exec)

  # BLOCK 7 freq:840
  # PRED: 6 [95.5%]  (true,exec)
  # VUSE <.MEMD.5611_17(D)>
  eD.4197_20 = veD.4196_9->edgeD.4138;
  # DEBUG eD.4197 => eD.4197_20
  # VUSE <.MEMD.5611_17(D)>
  D.5595_23 = eD.4197_20->typeD.4133;
  if (D.5595_23 == 1)
    goto <bb 11>;
  else
    goto <bb 12>;
  # SUCC: 11 [4.5%]  (true,exec) 12 [95.5%]  (false,exec)

  # BLOCK 8 freq:8710
  # PRED: 13 [95.5%]  (true,exec)
  # VUSE <.MEMD.5611_17(D)>
  eD.4197_10 = veD.4196_13->edgeD.4138;
  # DEBUG eD.4197 => eD.4197_10
  # VUSE <.MEMD.5611_17(D)>
  D.5595_11 = eD.4197_10->typeD.4133;
  if (D.5595_11 == 1)
    goto <bb 10>;
  else
    goto <bb 9>;
  # SUCC: 10 [4.5%]  (true,exec) 9 [95.5%]  (false,exec)

  # BLOCK 9 freq:8318
  # PRED: 8 [95.5%]  (false,exec)
  goto <bb 13>;
  # SUCC: 13 [100.0%]  (fallthru,exec)

  # BLOCK 10 freq:392
  # PRED: 8 [4.5%]  (true,exec)
  # eD.4197_22 = PHI <eD.4197_10(8)>
  # SUCC: 11 [100.0%]  (fallthru,exec)

  # BLOCK 11 freq:430
  # PRED: 10 [100.0%]  (fallthru,exec) 7 [4.5%]  (true,exec)
  # eD.4197_18 = PHI <eD.4197_22(10), eD.4197_20(7)>
  # VUSE <.MEMD.5611_17(D)>
  bbD.4195_12 = eD.4197_18->sourceD.4134;
  # DEBUG bbD.4195 => bbD.4195_12
  goto <bb 14>;
  # SUCC: 14 [100.0%]  (fallthru,exec)

  # BLOCK 12 freq:802
  # PRED: 7 [95.5%]  (false,exec)
  # SUCC: 13 [100.0%]  (fallthru,exec)

  # BLOCK 13 freq:9120
  # PRED: 9 [100.0%]  (fallthru,exec) 12 [100.0%]  (fallthru,exec)
  # veD.4196_24 = PHI <veD.4196_13(9), veD.4196_9(12)>
  # VUSE <.MEMD.5611_17(D)>
  veD.4196_13 = veD.4196_24->nextD.4139;
  # DEBUG veD.4196 => veD.4196_13
  # DEBUG veD.4196 => veD.4196_13
  if (veD.4196_13 != 0B)
    goto <bb 8>;
  else
    goto <bb 14>;
  # SUCC: 8 [95.5%]  (true,exec) 14 [4.5%]  (false,exec)

  # BLOCK 14 freq:880
  # PRED: 11 [100.0%]  (fallthru,exec) 13 [4.5%]  (false,exec) 6 [4.5%]  (false,exec)
  # bbD.4195_2 = PHI <bbD.4195_12(11), bbD.4195_21(13), bbD.4195_21(6)>
  # DEBUG bbD.4195 => bbD.4195_2
  if (bbD.4195_2 != pretmp.26D.5631_19)
    goto <bb 4>;
  else
    goto <bb 15>;
  # SUCC: 4 [86.0%]  (true,exec) 15 [14.0%]  (false,exec)

  # BLOCK 15 freq:165
  # PRED: 4 [4.5%]  (true,exec) 14 [14.0%]  (false,exec) 2 [4.5%]  (true,exec)
  # D.5594_4 = PHI <1(4), 0(14), 1(2)>
  return D.5594_4;
  # SUCC: EXIT [100.0%] 

}



;; Function mark_edge (mark_edge)

Immediate_uses: 

e_1(D) : -->5 uses.
target_3 = e_1(D)->target;
e_1(D)->type = 3;
e_1(D)->type = 2;
e_1(D)->type = 4;
source_2 = e_1(D)->source;

source_2 : -->2 uses.
D.5588_5 = is_ancestor (source_2, target_3);
D.5584_4 = is_ancestor (target_3, source_2);
# DEBUG source => source_2

target_3 : -->2 uses.
D.5588_5 = is_ancestor (source_2, target_3);
D.5584_4 = is_ancestor (target_3, source_2);
# DEBUG target => target_3

D.5584_4 : --> single use.
if (D.5584_4 != 0)

D.5588_5 : --> single use.
if (D.5588_5 != 0)

.MEM_6(D) : -->7 uses.
# VUSE <.MEM_6(D)>
D.5588_5 = is_ancestor (source_2, target_3);
# VUSE <.MEM_6(D)>
D.5584_4 = is_ancestor (target_3, source_2);
# .MEM_9 = VDEF <.MEM_6(D)>
e_1(D)->type = 4;
# .MEM_8 = VDEF <.MEM_6(D)>
e_1(D)->type = 2;
# .MEM_7 = VDEF <.MEM_6(D)>
e_1(D)->type = 3;
# VUSE <.MEM_6(D)>
target_3 = e_1(D)->target;
# VUSE <.MEM_6(D)>
source_2 = e_1(D)->source;

.MEM_7 : --> no uses.

.MEM_8 : --> no uses.

.MEM_9 : --> no uses.

Adding Destination of edge (0 -> 2) to worklist


Simulating block 2

Visiting statement:
if (D.5584_4 != 0)

No interesting values produced.
Adding Destination of edge (2 -> 3) to worklist

Adding Destination of edge (2 -> 4) to worklist


Simulating block 3
Adding Destination of edge (3 -> 7) to worklist


Simulating block 4

Visiting statement:
if (D.5588_5 != 0)

No interesting values produced.
Adding Destination of edge (4 -> 5) to worklist

Adding Destination of edge (4 -> 6) to worklist


Simulating block 5

Simulating block 7

Visiting statement:
return;

No interesting values produced.

Simulating block 6
Adding Destination of edge (6 -> 7) to worklist


Simulating block 7

Substituting values and folding statements

Folding statement: if (D.5584_4 != 0)
Not folded
Folding statement: D.5584_4 = is_ancestor (target_3, source_2);
Not folded
Folding statement: # DEBUG target => target_3
Not folded
Folding statement: target_3 = e_1(D)->target;
Not folded
Folding statement: # DEBUG source => source_2
Not folded
Folding statement: source_2 = e_1(D)->source;
Not folded
Folding statement: e_1(D)->type = 3;
Not folded
Folding statement: if (D.5588_5 != 0)
Not folded
Folding statement: D.5588_5 = is_ancestor (source_2, target_3);
Not folded
Folding statement: e_1(D)->type = 2;
Not folded
Folding statement: e_1(D)->type = 4;
Not folded
Folding statement: return;
Not folded

Pass statistics:
----------------

mark_edge (struct edge * eD.4203)
{
  struct basic_block * targetD.4207;
  struct basic_block * sourceD.4206;
  intD.0 D.5588;
  intD.0 D.5584;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # VUSE <.MEMD.5612_6(D)>
  sourceD.4206_2 = eD.4203_1(D)->sourceD.4134;
  # DEBUG sourceD.4206 => sourceD.4206_2
  # VUSE <.MEMD.5612_6(D)>
  targetD.4207_3 = eD.4203_1(D)->targetD.4135;
  # DEBUG targetD.4207 => targetD.4207_3
  # VUSE <.MEMD.5612_6(D)>
  D.5584_4 = is_ancestorD.4193 (targetD.4207_3, sourceD.4206_2);
  if (D.5584_4 != 0)
    goto <bb 3>;
  else
    goto <bb 4>;
  # SUCC: 3 [61.0%]  (true,exec) 4 [39.0%]  (false,exec)

  # BLOCK 3 freq:6102
  # PRED: 2 [61.0%]  (true,exec)
  # .MEMD.5612_7 = VDEF <.MEMD.5612_6(D)>
  eD.4203_1(D)->typeD.4133 = 3;
  goto <bb 7>;
  # SUCC: 7 [100.0%]  (fallthru,exec)

  # BLOCK 4 freq:3898
  # PRED: 2 [39.0%]  (false,exec)
  # VUSE <.MEMD.5612_6(D)>
  D.5588_5 = is_ancestorD.4193 (sourceD.4206_2, targetD.4207_3);
  if (D.5588_5 != 0)
    goto <bb 5>;
  else
    goto <bb 6>;
  # SUCC: 5 [39.0%]  (true,exec) 6 [61.0%]  (false,exec)

  # BLOCK 5 freq:1520
  # PRED: 4 [39.0%]  (true,exec)
  # .MEMD.5612_8 = VDEF <.MEMD.5612_6(D)>
  eD.4203_1(D)->typeD.4133 = 2;
  goto <bb 7>;
  # SUCC: 7 [100.0%]  (fallthru,exec)

  # BLOCK 6 freq:2378
  # PRED: 4 [61.0%]  (false,exec)
  # .MEMD.5612_9 = VDEF <.MEMD.5612_6(D)>
  eD.4203_1(D)->typeD.4133 = 4;
  # SUCC: 7 [100.0%]  (fallthru,exec)

  # BLOCK 7 freq:10000
  # PRED: 3 [100.0%]  (fallthru,exec) 5 [100.0%]  (fallthru,exec) 6 [100.0%]  (fallthru,exec)
  return;
  # SUCC: EXIT [100.0%] 

}



;; Function mark_edges (mark_edges)

Immediate_uses: 

current_function.6_2 : --> single use.
cfg_3 = current_function.6_2->cfg;

cfg_3 : --> single use.
e_4 = cfg_3->edge;
# DEBUG cfg => cfg_3

e_4 : -->2 uses.
e_13 = PHI <e_6(10), e_4(7)>
# DEBUG e => e_4
if (e_4 != 0B)
# DEBUG e => e_4

D.5581_5 : --> single use.
if (D.5581_5 == 0)

e_6 : -->2 uses.
e_13 = PHI <e_6(10), e_4(7)>
# DEBUG e => e_6
if (e_6 != 0B)
# DEBUG e => e_6

.MEM_7 : -->2 uses.
.MEM_14 = PHI <.MEM_7(10), .MEM_9(D)(7)>
# VUSE <.MEM_7>
e_6 = e_13->next;

.MEM_9(D) : -->4 uses.
.MEM_14 = PHI <.MEM_7(10), .MEM_9(D)(7)>
# VUSE <.MEM_9(D)>
e_4 = cfg_3->edge;
# VUSE <.MEM_9(D)>
cfg_3 = current_function.6_2->cfg;
# VUSE <.MEM_9(D)>
current_function.6_2 = current_function;

.MEM_10 : --> single use.
.MEM_7 = PHI <.MEM_14(9), .MEM_10(4)>

e_13 : -->3 uses.
D.5581_5 = e_13->type;
e_6 = e_13->next;
mark_edge (e_13);

.MEM_14 : -->3 uses.
.MEM_7 = PHI <.MEM_14(9), .MEM_10(4)>
# VUSE <.MEM_14>
D.5581_5 = e_13->type;
# .MEM_10 = VDEF <.MEM_14>
mark_edge (e_13);

Adding Destination of edge (0 -> 2) to worklist


Simulating block 2

Visiting statement:
if (eD.4212_4 != 0B)

No interesting values produced.
Adding Destination of edge (2 -> 7) to worklist

Adding Destination of edge (2 -> 8) to worklist


Simulating block 7
Adding Destination of edge (7 -> 3) to worklist


Simulating block 8
Adding Destination of edge (8 -> 6) to worklist


Simulating block 3

Visiting PHI node: eD.4212_13 = PHI <eD.4212_6(10), eD.4212_4(7)>


	Argument #1: eD.4212_4 copy-of chain: e_4 -> e_4 [NOT A COPY]

PHI node eD.4212_13 copy-of chain: e_13 -> e_4 -> e_4 [COPY]
Telling the propagator to add SSA edges out of this PHI and continue.


Visiting statement:
if (D.5581_5 == 0)

No interesting values produced.
Adding Destination of edge (3 -> 4) to worklist

Adding Destination of edge (3 -> 9) to worklist


Simulating block 4
Adding Destination of edge (4 -> 5) to worklist


Simulating block 6

Visiting statement:
return;

No interesting values produced.

Simulating block 9

Simulating block 5

Visiting statement:
if (eD.4212_6 != 0B)

No interesting values produced.
Adding Destination of edge (5 -> 10) to worklist

Adding Destination of edge (5 -> 11) to worklist


Simulating block 10
Adding Destination of edge (10 -> 3) to worklist


Simulating block 11
Adding Destination of edge (11 -> 6) to worklist


Simulating block 3

Visiting PHI node: eD.4212_13 = PHI <eD.4212_6(10), eD.4212_4(7)>


	Argument #0: eD.4212_6 copy-of chain: e_6 -> e_6 [NOT A COPY]
	Argument #1: eD.4212_4 copy-of chain: e_4 -> e_4 [NOT A COPY]

PHI node eD.4212_13 copy-of chain: e_13 -> e_13 [NOT A COPY]
Telling the propagator to add SSA edges out of this PHI and never visit again.


Simulating block 6

Substituting values and folding statements

Folding statement: if (e_4 != 0B)
Not folded
Folding statement: # DEBUG e => e_4
Not folded
Folding statement: # DEBUG e => e_4
Not folded
Folding statement: e_4 = cfg_3->edge;
Not folded
Folding statement: # DEBUG cfg => cfg_3
Not folded
Folding statement: cfg_3 = current_function.6_2->cfg;
Not folded
Folding statement: current_function.6_2 = current_function;
Not folded
Folding PHI node: e_13 = PHI <e_6(10), e_4(7)>
No folding possible
Folding PHI node: .MEM_14 = PHI <.MEM_7(10), .MEM_9(D)(7)>
No folding possible
Folding statement: if (D.5581_5 == 0)
Not folded
Folding statement: D.5581_5 = e_13->type;
Not folded
Folding statement: mark_edge (e_13);
Not folded
Folding PHI node: .MEM_7 = PHI <.MEM_14(9), .MEM_10(4)>
No folding possible
Folding statement: if (e_6 != 0B)
Not folded
Folding statement: # DEBUG e => e_6
Not folded
Folding statement: # DEBUG e => e_6
Not folded
Folding statement: e_6 = e_13->next;
Not folded
Folding statement: return;
Not folded

Pass statistics:
----------------

Removing basic block 8
;; basic block 8, loop depth 0, count 0
;; prev block 2, next block 7
;; pred:      
;; succ:       6 [100.0%]  (fallthru,exec)
<bb 8>:
goto <bb 6>;


Removing basic block 9
;; basic block 9, loop depth 1, count 0
;; prev block 3, next block 4
;; pred:      
;; succ:       5 [100.0%]  (fallthru,exec)
<bb 9>:
Invalid sum of incoming frequencies 0, should be 6461
goto <bb 5>;


Removing basic block 11
;; basic block 11, loop depth 0, count 0
;; prev block 10, next block 6
;; pred:      
;; succ:       6 [100.0%]  (fallthru,exec)
<bb 11>:
Invalid sum of incoming frequencies 0, should be 819


Scope blocks after cleanups:

{ Scope block #0 
  struct control_flow_graph * cfgD.4211;
  struct edge * eD.4212;

}
mark_edges ()
{
  struct edge * eD.4212;
  struct control_flow_graph * cfgD.4211;
  edge_type D.5581;
  struct function * current_function.6D.5580;

  # BLOCK 2 freq:900
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # VUSE <.MEMD.5613_9(D)>
  current_function.6D.5580_2 = current_functionD.4113;
  # VUSE <.MEMD.5613_9(D)>
  cfgD.4211_3 = current_function.6D.5580_2->cfgD.4162;
  # DEBUG cfgD.4211 => cfgD.4211_3
  # VUSE <.MEMD.5613_9(D)>
  eD.4212_4 = cfgD.4211_3->edgeD.4159;
  # DEBUG eD.4212 => eD.4212_4
  # DEBUG eD.4212 => eD.4212_4
  if (eD.4212_4 != 0B)
    goto <bb 3>;
  else
    goto <bb 8>;
  # SUCC: 3 [91.0%]  (true,exec) 8 [9.0%]  (false,exec)

  # BLOCK 3 freq:819
  # PRED: 2 [91.0%]  (true,exec)
  # SUCC: 4 [100.0%]  (fallthru,exec)

  # BLOCK 4 freq:9100
  # PRED: 7 [100.0%]  (fallthru,exec) 3 [100.0%]  (fallthru,exec)
  # eD.4212_13 = PHI <eD.4212_6(7), eD.4212_4(3)>
  # .MEMD.5613_14 = PHI <.MEMD.5613_7(7), .MEMD.5613_9(D)(3)>
  # VUSE <.MEMD.5613_14>
  D.5581_5 = eD.4212_13->typeD.4133;
  if (D.5581_5 == 0)
    goto <bb 5>;
  else
    goto <bb 6>;
  # SUCC: 5 [29.0%]  (true,exec) 6 [71.0%]  (false,exec)

  # BLOCK 5 freq:2639
  # PRED: 4 [29.0%]  (true,exec)
  # .MEMD.5613_10 = VDEF <.MEMD.5613_14>
  mark_edgeD.4204 (eD.4212_13);
  # SUCC: 6 [100.0%]  (fallthru,exec)

  # BLOCK 6 freq:9100
  # PRED: 4 [71.0%]  (false,exec) 5 [100.0%]  (fallthru,exec)
  # .MEMD.5613_7 = PHI <.MEMD.5613_14(4), .MEMD.5613_10(5)>
  # VUSE <.MEMD.5613_7>
  eD.4212_6 = eD.4212_13->nextD.4136;
  # DEBUG eD.4212 => eD.4212_6
  # DEBUG eD.4212 => eD.4212_6
  if (eD.4212_6 != 0B)
    goto <bb 7>;
  else
    goto <bb 8>;
  # SUCC: 7 [91.0%]  (true,exec) 8 [9.0%]  (false,exec)

  # BLOCK 7 freq:8281
  # PRED: 6 [91.0%]  (true,exec)
  goto <bb 4>;
  # SUCC: 4 [100.0%]  (fallthru,exec)

  # BLOCK 8 freq:900
  # PRED: 6 [9.0%]  (false,exec) 2 [9.0%]  (false,exec)
  return;
  # SUCC: EXIT [100.0%] 

}



;; Function calc_max_distance_recursive (calc_max_distance_recursive)

Immediate_uses: 

max_1 : -->2 uses.
max_24 = PHI <max_1(13), 0(10)>
max_26 = PHI <max_1(6)>
# DEBUG max => max_1
# DEBUG max => max_1

prephitmp.35_2 : --> single use.
D.5578_15 = prephitmp.35_2;

pretmp.34_3 : --> no uses.

bb_5(D) : -->3 uses.
bb_5(D)->max_distance = D.5577_14;
ve_7 = bb_5(D)->pred;
D.5570_6 = bb_5(D)->max_distance;

D.5570_6 : -->2 uses.
prephitmp.35_2 = PHI <D.5570_6(9), D.5577_14(7)>
if (D.5570_6 == 0)

ve_7 : -->2 uses.
ve_27 = PHI <ve_13(13), ve_7(10)>
# DEBUG ve => ve_7
if (ve_7 != 0B)
# DEBUG ve => ve_7

e_8 : -->2 uses.
D.5573_9 = e_8->type;
D.5576_10 = e_8->source;
# DEBUG e => e_8

D.5573_9 : --> single use.
if (D.5573_9 == 3)

D.5576_10 : --> single use.
val_11 = calc_max_distance_recursive (D.5576_10);

val_11 : --> single use.
max_12 = MAX_EXPR <val_11, max_24>;
# DEBUG val => val_11

max_12 : --> single use.
max_1 = PHI <max_24(12), max_12(5)>
# DEBUG max => max_12

ve_13 : -->2 uses.
ve_27 = PHI <ve_13(13), ve_7(10)>
# DEBUG ve => ve_13
if (ve_13 != 0B)
# DEBUG ve => ve_13

D.5577_14 : -->2 uses.
prephitmp.35_2 = PHI <D.5570_6(9), D.5577_14(7)>
bb_5(D)->max_distance = D.5577_14;

D.5578_15 : --> single use.
return D.5578_15;

.MEM_16 : -->3 uses.
.MEM_29 = PHI <.MEM_16(14), .MEM_19(D)(11)>
.MEM_28 = PHI <.MEM_16(13), .MEM_19(D)(10)>
# VUSE <.MEM_16>
ve_13 = ve_27->next;

pretmp.34_17 : --> no uses.

.MEM_18 : --> no uses.

.MEM_19(D) : -->5 uses.
.MEM_29 = PHI <.MEM_16(14), .MEM_19(D)(11)>
.MEM_28 = PHI <.MEM_16(13), .MEM_19(D)(10)>
.MEM_18 = PHI <.MEM_19(D)(9), .MEM_21(7)>
# VUSE <.MEM_19(D)>
ve_7 = bb_5(D)->pred;
# VUSE <.MEM_19(D)>
D.5570_6 = bb_5(D)->max_distance;

.MEM_20 : --> single use.
.MEM_16 = PHI <.MEM_28(12), .MEM_20(5)>

.MEM_21 : --> single use.
.MEM_18 = PHI <.MEM_19(D)(9), .MEM_21(7)>

max_22 : --> no uses.

prephitmp.35_23 : --> single use.
D.5577_14 = prephitmp.35_23;

max_24 : -->2 uses.
max_1 = PHI <max_24(12), max_12(5)>
max_12 = MAX_EXPR <val_11, max_24>;

pretmp.36_25 : --> single use.
prephitmp.35_23 = PHI <pretmp.36_25(14), 1(11)>

max_26 : -->2 uses.
max_22 = PHI <max_26(14), 0(11)>
pretmp.36_25 = max_26 + 1;

ve_27 : -->2 uses.
e_8 = ve_27->edge;
ve_13 = ve_27->next;

.MEM_28 : -->5 uses.
.MEM_16 = PHI <.MEM_28(12), .MEM_20(5)>
# VUSE <.MEM_28>
D.5573_9 = e_8->type;
# VUSE <.MEM_28>
e_8 = ve_27->edge;
# .MEM_20 = VDEF <.MEM_28>
val_11 = calc_max_distance_recursive (D.5576_10);
# VUSE <.MEM_28>
D.5576_10 = e_8->source;

.MEM_29 : --> single use.
# .MEM_21 = VDEF <.MEM_29>
bb_5(D)->max_distance = D.5577_14;

Adding Destination of edge (0 -> 2) to worklist


Simulating block 2

Visiting statement:
if (D.5570_6 == 0)

No interesting values produced.
Adding Destination of edge (2 -> 3) to worklist

Adding Destination of edge (2 -> 9) to worklist


Simulating block 3

Visiting statement:
if (veD.4221_7 != 0B)

No interesting values produced.
Adding Destination of edge (3 -> 10) to worklist

Adding Destination of edge (3 -> 11) to worklist


Simulating block 9
Adding Destination of edge (9 -> 8) to worklist


Simulating block 10
Adding Destination of edge (10 -> 4) to worklist


Simulating block 11
Adding Destination of edge (11 -> 7) to worklist


Simulating block 8

Visiting PHI node: prephitmp.35D.5640_2 = PHI <D.5570_6(9), D.5577_14(7)>


	Argument #0: D.5570_6 copy-of chain: D.5570_6 -> D.5570_6 [NOT A COPY]

PHI node prephitmp.35D.5640_2 copy-of chain: prephitmp.35_2 -> D.5570_6 -> D.5570_6 [COPY]
Telling the propagator to add SSA edges out of this PHI and continue.


Visiting statement:
D.5578_15 = prephitmp.35D.5640_2;


Visiting statement:
return D.5578_15;

No interesting values produced.

Simulating block 4

Visiting PHI node: maxD.4220_24 = PHI <maxD.4220_1(13), 0(10)>



PHI node maxD.4220_24 copy-of chain: max_24 -> max_24 [NOT A COPY]
Telling the propagator to add SSA edges out of this PHI and never visit again.


Visiting PHI node: veD.4221_27 = PHI <veD.4221_13(13), veD.4221_7(10)>


	Argument #1: veD.4221_7 copy-of chain: ve_7 -> ve_7 [NOT A COPY]

PHI node veD.4221_27 copy-of chain: ve_27 -> ve_7 -> ve_7 [COPY]
Telling the propagator to add SSA edges out of this PHI and continue.


Visiting statement:
if (D.5573_9 == 3)

No interesting values produced.
Adding Destination of edge (4 -> 12) to worklist

Adding Destination of edge (4 -> 5) to worklist


Simulating statement (from ssa_edges): maxD.4220_1 = PHI <maxD.4220_24(12), maxD.4220_12(5)>

Visiting PHI node: maxD.4220_1 = PHI <maxD.4220_24(12), maxD.4220_12(5)>



PHI node maxD.4220_1 copy-of chain: max_1 [UNDEFINED]
Telling the propagator to do nothing with SSA edges and keep iterating.


Simulating block 12
Adding Destination of edge (12 -> 6) to worklist


Simulating block 7

Visiting PHI node: maxD.4220_22 = PHI <maxD.4220_26(14), 0(11)>



PHI node maxD.4220_22 copy-of chain: max_22 -> max_22 [NOT A COPY]
Telling the propagator to add SSA edges out of this PHI and never visit again.


Visiting PHI node: prephitmp.35D.5640_23 = PHI <pretmp.36D.5641_25(14), 1(11)>



PHI node prephitmp.35D.5640_23 copy-of chain: prephitmp.35_23 -> prephitmp.35_23 [NOT A COPY]
Telling the propagator to add SSA edges out of this PHI and never visit again.


Visiting statement:
D.5577_14 = prephitmp.35D.5640_23;

Adding Destination of edge (7 -> 8) to worklist


Simulating statement (from ssa_edges): prephitmp.35D.5640_2 = PHI <D.5570_6(9), D.5577_14(7)>

Visiting PHI node: prephitmp.35D.5640_2 = PHI <D.5570_6(9), D.5577_14(7)>


	Argument #0: D.5570_6 copy-of chain: D.5570_6 -> D.5570_6 [NOT A COPY]
	Argument #1: D.5577_14 copy-of chain: D.5577_14 -> prephitmp.35_23 -> prephitmp.35_23 [COPY]

PHI node prephitmp.35D.5640_2 copy-of chain: prephitmp.35_2 -> prephitmp.35_2 [NOT A COPY]
Telling the propagator to add SSA edges out of this PHI and never visit again.


Simulating block 5

Simulating statement (from ssa_edges): D.5578_15 = prephitmp.35D.5640_2;

Visiting statement:
D.5578_15 = prephitmp.35D.5640_2;


Simulating block 6

Visiting PHI node: maxD.4220_1 = PHI <maxD.4220_24(12), maxD.4220_12(5)>


	Argument #0: maxD.4220_24 copy-of chain: max_24 -> max_24 [NOT A COPY]
	Argument #1: maxD.4220_12 copy-of chain: max_12 -> max_12 [NOT A COPY]

PHI node maxD.4220_1 copy-of chain: max_1 -> max_1 [NOT A COPY]
Telling the propagator to add SSA edges out of this PHI and never visit again.


Visiting statement:
if (veD.4221_13 != 0B)

No interesting values produced.
Adding Destination of edge (6 -> 13) to worklist

Adding Destination of edge (6 -> 14) to worklist


Simulating block 13
Adding Destination of edge (13 -> 4) to worklist


Simulating block 8

Simulating block 14
Adding Destination of edge (14 -> 7) to worklist


Simulating block 4

Visiting PHI node: veD.4221_27 = PHI <veD.4221_13(13), veD.4221_7(10)>


	Argument #0: veD.4221_13 copy-of chain: ve_13 -> ve_13 [NOT A COPY]
	Argument #1: veD.4221_7 copy-of chain: ve_7 -> ve_7 [NOT A COPY]

PHI node veD.4221_27 copy-of chain: ve_27 -> ve_27 [NOT A COPY]
Telling the propagator to add SSA edges out of this PHI and never visit again.


Simulating block 7

Substituting values and folding statements

Folding statement: if (D.5570_6 == 0)
Not folded
Folding statement: D.5570_6 = bb_5(D)->max_distance;
Not folded
Folding statement: # DEBUG max => 0
Not folded
Folding statement: if (ve_7 != 0B)
Not folded
Folding statement: # DEBUG max => 0
Not folded
Folding statement: # DEBUG ve => ve_7
Not folded
Folding statement: # DEBUG ve => ve_7
Not folded
Folding statement: ve_7 = bb_5(D)->pred;
Not folded
Folding PHI node: max_24 = PHI <max_1(13), 0(10)>
No folding possible
Folding PHI node: ve_27 = PHI <ve_13(13), ve_7(10)>
No folding possible
Folding PHI node: .MEM_28 = PHI <.MEM_16(13), .MEM_19(D)(10)>
No folding possible
Folding statement: if (D.5573_9 == 3)
Not folded
Folding statement: D.5573_9 = e_8->type;
Not folded
Folding statement: # DEBUG e => e_8
Not folded
Folding statement: e_8 = ve_27->edge;
Not folded
Folding statement: # DEBUG max => max_12
Not folded
Folding statement: max_12 = MAX_EXPR <val_11, max_24>;
Not folded
Folding statement: # DEBUG val => val_11
Not folded
Folding statement: val_11 = calc_max_distance_recursive (D.5576_10);
Not folded
Folding statement: D.5576_10 = e_8->source;
Not folded
Folding PHI node: max_1 = PHI <max_24(12), max_12(5)>
No folding possible
Folding PHI node: .MEM_16 = PHI <.MEM_28(12), .MEM_20(5)>
No folding possible
Folding statement: if (ve_13 != 0B)
Not folded
Folding statement: # DEBUG max => max_1
Not folded
Folding statement: # DEBUG ve => ve_13
Not folded
Folding statement: # DEBUG ve => ve_13
Not folded
Folding statement: ve_13 = ve_27->next;
Not folded
Folding statement: # DEBUG max => max_1
Not folded
Folding PHI node: max_26 = PHI <max_1(6)>
No folding possible
Folding statement: pretmp.36_25 = max_26 + 1;
Not folded
Folding PHI node: max_22 = PHI <max_26(14), 0(11)>
No folding possible
Folding PHI node: .MEM_29 = PHI <.MEM_16(14), .MEM_19(D)(11)>
No folding possible
Folding PHI node: prephitmp.35_23 = PHI <pretmp.36_25(14), 1(11)>
No folding possible
Folding statement: bb_5(D)->max_distance = D.5577_14;
Folded into: bb_5(D)->max_distance = prephitmp.35_23;

Folding statement: D.5577_14 = prephitmp.35_23;
Not folded
Folding PHI node: .MEM_18 = PHI <.MEM_19(D)(9), .MEM_21(7)>
No folding possible
Folding PHI node: prephitmp.35_2 = PHI <D.5570_6(9), D.5577_14(7)>
Folded into: prephitmp.35_2 = PHI <D.5570_6(9), prephitmp.35_23(7)>

Folding statement: return D.5578_15;
Folded into: return prephitmp.35_2;

Removing dead stmt D.5578_15 = prephitmp.35_2;


Pass statistics:
----------------
Copies propagated: 3
Statements deleted: 1

Removing basic block 9
;; basic block 9, loop depth 0, count 0
;; prev block 2, next block 3
;; pred:      
;; succ:       8 [100.0%]  (fallthru,exec)
<bb 9>:
Invalid sum of incoming frequencies 0, should be 575
goto <bb 8>;


Removing basic block 11
;; basic block 11, loop depth 0, count 0
;; prev block 3, next block 10
;; pred:      
;; succ:       7 [100.0%]  (fallthru,exec)
<bb 11>:
goto <bb 7>;


Removing basic block 12
;; basic block 12, loop depth 1, count 0
;; prev block 4, next block 5
;; pred:      
;; succ:       6 [100.0%]  (fallthru,exec)
<bb 12>:
Invalid sum of incoming frequencies 0, should be 4438
goto <bb 6>;


Scope blocks after cleanups:

{ Scope block #0 
  intD.0 valD.4219;
  intD.0 maxD.4220;
  struct vec_edge * veD.4221;
  struct edge * eD.4222;

}
calc_max_distance_recursive (struct basic_block * bbD.4216)
{
  intD.0 pretmp.36D.5641;
  intD.0 prephitmp.35D.5640;
  struct edge * eD.4222;
  struct vec_edge * veD.4221;
  intD.0 maxD.4220;
  intD.0 valD.4219;
  intD.0 D.5577;
  struct basic_block * D.5576;
  edge_type D.5573;
  intD.0 D.5570;

  # BLOCK 2 freq:1475
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # DEBUG maxD.4220 => 0
  # VUSE <.MEMD.5614_19(D)>
  D.5570_6 = bbD.4216_5(D)->max_distanceD.4146;
  if (D.5570_6 == 0)
    goto <bb 3>;
  else
    goto <bb 11>;
  # SUCC: 3 [61.0%]  (true,exec) 11 [39.0%]  (false,exec)

  # BLOCK 3 freq:900
  # PRED: 2 [61.0%]  (true,exec)
  # VUSE <.MEMD.5614_19(D)>
  veD.4221_7 = bbD.4216_5(D)->predD.4147;
  # DEBUG veD.4221 => veD.4221_7
  # DEBUG veD.4221 => veD.4221_7
  # DEBUG maxD.4220 => 0
  if (veD.4221_7 != 0B)
    goto <bb 4>;
  else
    goto <bb 10>;
  # SUCC: 4 [91.0%]  (true,exec) 10 [9.0%]  (false,exec)

  # BLOCK 4 freq:819
  # PRED: 3 [91.0%]  (true,exec)
  # SUCC: 5 [100.0%]  (fallthru,exec)

  # BLOCK 5 freq:9100
  # PRED: 8 [100.0%]  (fallthru,exec) 4 [100.0%]  (fallthru,exec)
  # maxD.4220_24 = PHI <maxD.4220_1(8), 0(4)>
  # veD.4221_27 = PHI <veD.4221_13(8), veD.4221_7(4)>
  # .MEMD.5614_28 = PHI <.MEMD.5614_16(8), .MEMD.5614_19(D)(4)>
  # VUSE <.MEMD.5614_28>
  eD.4222_8 = veD.4221_27->edgeD.4138;
  # DEBUG eD.4222 => eD.4222_8
  # VUSE <.MEMD.5614_28>
  D.5573_9 = eD.4222_8->typeD.4133;
  if (D.5573_9 == 3)
    goto <bb 7>;
  else
    goto <bb 6>;
  # SUCC: 7 [48.8%]  (true,exec) 6 [51.2%]  (false,exec)

  # BLOCK 6 freq:4662
  # PRED: 5 [51.2%]  (false,exec)
  # VUSE <.MEMD.5614_28>
  D.5576_10 = eD.4222_8->sourceD.4134;
  # .MEMD.5614_20 = VDEF <.MEMD.5614_28>
  valD.4219_11 = calc_max_distance_recursiveD.4217 (D.5576_10);
  # DEBUG valD.4219 => valD.4219_11
  maxD.4220_12 = MAX_EXPR <valD.4219_11, maxD.4220_24>;
  # DEBUG maxD.4220 => maxD.4220_12
  # SUCC: 7 [100.0%]  (fallthru,exec)

  # BLOCK 7 freq:9100
  # PRED: 5 [48.8%]  (true,exec) 6 [100.0%]  (fallthru,exec)
  # maxD.4220_1 = PHI <maxD.4220_24(5), maxD.4220_12(6)>
  # .MEMD.5614_16 = PHI <.MEMD.5614_28(5), .MEMD.5614_20(6)>
  # DEBUG maxD.4220 => maxD.4220_1
  # VUSE <.MEMD.5614_16>
  veD.4221_13 = veD.4221_27->nextD.4139;
  # DEBUG veD.4221 => veD.4221_13
  # DEBUG veD.4221 => veD.4221_13
  # DEBUG maxD.4220 => maxD.4220_1
  if (veD.4221_13 != 0B)
    goto <bb 8>;
  else
    goto <bb 9>;
  # SUCC: 8 [91.0%]  (true,exec) 9 [9.0%]  (false,exec)

  # BLOCK 8 freq:8281
  # PRED: 7 [91.0%]  (true,exec)
  goto <bb 5>;
  # SUCC: 5 [100.0%]  (fallthru,exec)

  # BLOCK 9 freq:819
  # PRED: 7 [9.0%]  (false,exec)
  # maxD.4220_26 = PHI <maxD.4220_1(7)>
  pretmp.36D.5641_25 = maxD.4220_26 + 1;
  # SUCC: 10 [100.0%]  (fallthru,exec)

  # BLOCK 10 freq:900
  # PRED: 9 [100.0%]  (fallthru,exec) 3 [9.0%]  (false,exec)
  # maxD.4220_22 = PHI <maxD.4220_26(9), 0(3)>
  # .MEMD.5614_29 = PHI <.MEMD.5614_16(9), .MEMD.5614_19(D)(3)>
  # prephitmp.35D.5640_23 = PHI <pretmp.36D.5641_25(9), 1(3)>
  D.5577_14 = prephitmp.35D.5640_23;
  # .MEMD.5614_21 = VDEF <.MEMD.5614_29>
  bbD.4216_5(D)->max_distanceD.4146 = prephitmp.35D.5640_23;
  # SUCC: 11 [100.0%]  (fallthru,exec)

  # BLOCK 11 freq:1475
  # PRED: 2 [39.0%]  (false,exec) 10 [100.0%]  (fallthru,exec)
  # .MEMD.5614_18 = PHI <.MEMD.5614_19(D)(2), .MEMD.5614_21(10)>
  # prephitmp.35D.5640_2 = PHI <D.5570_6(2), prephitmp.35D.5640_23(10)>
  return prephitmp.35D.5640_2;
  # SUCC: EXIT [100.0%] 

}



;; Function calc_max_distance (calc_max_distance)

Immediate_uses: 

max_1 : -->2 uses.
max_27 = PHI <max_1(12), max_8(8)>
max_20 = PHI <max_1(6)>
# DEBUG max => max_1
# DEBUG max => max_1

max_4 : --> single use.
D.5562_18->max_distance = max_4;

cfg.4_6 : -->3 uses.
bb_10 = cfg.4_6->bb;
D.5562_18 = cfg.4_6->exit;
D.5562_7 = cfg.4_6->exit;

D.5562_7 : --> single use.
max_8 = calc_max_distance_recursive (D.5562_7);

max_8 : -->2 uses.
max_4 = PHI <max_20(13), max_8(9)>
max_27 = PHI <max_1(12), max_8(8)>
# DEBUG max => max_8
# DEBUG max => max_8

bb_10 : -->2 uses.
bb_28 = PHI <bb_16(12), bb_10(8)>
# DEBUG bb => bb_10
if (bb_10 != 0B)
# DEBUG bb => bb_10

D.5563_11 : --> single use.
if (D.5563_11 == 0)

val_12 : -->2 uses.
if (val_12 >= max_27)
max_13 = val_12 + 1;
# DEBUG val => val_12

max_13 : --> single use.
max_1 = PHI <max_27(10), max_27(11), max_13(5)>

bb_16 : -->2 uses.
bb_28 = PHI <bb_16(12), bb_10(8)>
# DEBUG bb => bb_16
if (bb_16 != 0B)
# DEBUG bb => bb_16

D.5562_18 : --> single use.
D.5562_18->max_distance = max_4;

.MEM_19 : -->3 uses.
.MEM_31 = PHI <.MEM_19(13), .MEM_24(9)>
.MEM_30 = PHI <.MEM_19(12), .MEM_24(8)>
# VUSE <.MEM_19>
bb_16 = bb_28->next;

max_20 : --> single use.
max_4 = PHI <max_20(13), max_8(9)>

.MEM_21(D) : --> single use.
# .MEM_22 = VDEF <.MEM_21(D)>
depth_first_search ();

.MEM_22 : --> single use.
# .MEM_23 = VDEF <.MEM_22>
mark_edges ();

.MEM_23 : -->3 uses.
# .MEM_24 = VDEF <.MEM_23>
max_8 = calc_max_distance_recursive (D.5562_7);
# VUSE <.MEM_23>
D.5562_7 = cfg.4_6->exit;
# VUSE <.MEM_23>
cfg.4_6 = cfg;

.MEM_24 : -->3 uses.
.MEM_31 = PHI <.MEM_19(13), .MEM_24(9)>
.MEM_30 = PHI <.MEM_19(12), .MEM_24(8)>
# VUSE <.MEM_24>
bb_10 = cfg.4_6->bb;

.MEM_25 : -->2 uses.
.MEM_19 = PHI <.MEM_30(10), .MEM_25(11), .MEM_25(5)>
.MEM_19 = PHI <.MEM_30(10), .MEM_25(11), .MEM_25(5)>

.MEM_26 : --> no uses.

max_27 : -->3 uses.
max_1 = PHI <max_27(10), max_27(11), max_13(5)>
max_1 = PHI <max_27(10), max_27(11), max_13(5)>
if (val_12 >= max_27)

bb_28 : -->3 uses.
D.5563_11 = bb_28->max_distance;
bb_16 = bb_28->next;
val_12 = calc_max_distance_recursive (bb_28);

.MEM_30 : -->3 uses.
.MEM_19 = PHI <.MEM_30(10), .MEM_25(11), .MEM_25(5)>
# VUSE <.MEM_30>
D.5563_11 = bb_28->max_distance;
# .MEM_25 = VDEF <.MEM_30>
val_12 = calc_max_distance_recursive (bb_28);

.MEM_31 : -->2 uses.
# .MEM_26 = VDEF <.MEM_31>
D.5562_18->max_distance = max_4;
# VUSE <.MEM_31>
D.5562_18 = cfg.4_6->exit;

Adding Destination of edge (0 -> 2) to worklist


Simulating block 2

Visiting statement:
if (bbD.4232_10 != 0B)

No interesting values produced.
Adding Destination of edge (2 -> 8) to worklist

Adding Destination of edge (2 -> 9) to worklist


Simulating block 8
Adding Destination of edge (8 -> 3) to worklist


Simulating block 9
Adding Destination of edge (9 -> 7) to worklist


Simulating block 3

Visiting PHI node: maxD.4231_27 = PHI <maxD.4231_1(12), maxD.4231_8(8)>


	Argument #1: maxD.4231_8 copy-of chain: max_8 -> max_8 [NOT A COPY]

PHI node maxD.4231_27 copy-of chain: max_27 -> max_8 -> max_8 [COPY]
Telling the propagator to add SSA edges out of this PHI and continue.


Visiting PHI node: bbD.4232_28 = PHI <bbD.4232_16(12), bbD.4232_10(8)>


	Argument #1: bbD.4232_10 copy-of chain: bb_10 -> bb_10 [NOT A COPY]

PHI node bbD.4232_28 copy-of chain: bb_28 -> bb_10 -> bb_10 [COPY]
Telling the propagator to add SSA edges out of this PHI and continue.


Visiting statement:
if (D.5563_11 == 0)

No interesting values produced.
Adding Destination of edge (3 -> 4) to worklist

Adding Destination of edge (3 -> 10) to worklist


Simulating statement (from ssa_edges): if (valD.4230_12 >= maxD.4231_27)

Simulating statement (from ssa_edges): maxD.4231_1 = PHI <maxD.4231_27(10), maxD.4231_27(11), maxD.4231_13(5)>

Visiting PHI node: maxD.4231_1 = PHI <maxD.4231_27(10), maxD.4231_27(11), maxD.4231_13(5)>



PHI node maxD.4231_1 copy-of chain: max_1 [UNDEFINED]
Telling the propagator to do nothing with SSA edges and keep iterating.


Simulating block 4

Visiting statement:
if (valD.4230_12 >= maxD.4231_27)

Trying to determine truth value of predicate if (val_12 >= max_27)
No interesting values produced.
Adding Destination of edge (4 -> 5) to worklist

Adding Destination of edge (4 -> 11) to worklist


Simulating block 5
Adding Destination of edge (5 -> 6) to worklist


Simulating block 7

Visiting PHI node: maxD.4231_4 = PHI <maxD.4231_20(13), maxD.4231_8(9)>


	Argument #1: maxD.4231_8 copy-of chain: max_8 -> max_8 [NOT A COPY]

PHI node maxD.4231_4 copy-of chain: max_4 -> max_8 -> max_8 [COPY]
Telling the propagator to add SSA edges out of this PHI and continue.


Visiting statement:
return;

No interesting values produced.

Simulating block 10

Simulating block 11

Simulating block 6

Visiting PHI node: maxD.4231_1 = PHI <maxD.4231_27(10), maxD.4231_27(11), maxD.4231_13(5)>


	Argument #0: maxD.4231_27 copy-of chain: max_27 -> max_8 -> max_8 [COPY]
	Argument #1: maxD.4231_27 copy-of chain: max_27 -> max_8 -> max_8 [COPY]
	Argument #2: maxD.4231_13 copy-of chain: max_13 -> max_13 [NOT A COPY]

PHI node maxD.4231_1 copy-of chain: max_1 -> max_1 [NOT A COPY]
Telling the propagator to add SSA edges out of this PHI and never visit again.


Visiting statement:
if (bbD.4232_16 != 0B)

No interesting values produced.
Adding Destination of edge (6 -> 12) to worklist

Adding Destination of edge (6 -> 13) to worklist


Simulating statement (from ssa_edges): maxD.4231_27 = PHI <maxD.4231_1(12), maxD.4231_8(8)>

Visiting PHI node: maxD.4231_27 = PHI <maxD.4231_1(12), maxD.4231_8(8)>


	Argument #1: maxD.4231_8 copy-of chain: max_8 -> max_8 [NOT A COPY]

PHI node maxD.4231_27 copy-of chain: max_27 -> max_8 -> max_8 [COPY]
Telling the propagator to add SSA edges out of this PHI and continue.


Simulating block 12
Adding Destination of edge (12 -> 3) to worklist


Simulating block 13
Adding Destination of edge (13 -> 7) to worklist


Simulating block 3

Visiting PHI node: maxD.4231_27 = PHI <maxD.4231_1(12), maxD.4231_8(8)>


	Argument #0: maxD.4231_1 copy-of chain: max_1 -> max_1 [NOT A COPY]
	Argument #1: maxD.4231_8 copy-of chain: max_8 -> max_8 [NOT A COPY]

PHI node maxD.4231_27 copy-of chain: max_27 -> max_27 [NOT A COPY]
Telling the propagator to add SSA edges out of this PHI and never visit again.


Visiting PHI node: bbD.4232_28 = PHI <bbD.4232_16(12), bbD.4232_10(8)>


	Argument #0: bbD.4232_16 copy-of chain: bb_16 -> bb_16 [NOT A COPY]
	Argument #1: bbD.4232_10 copy-of chain: bb_10 -> bb_10 [NOT A COPY]

PHI node bbD.4232_28 copy-of chain: bb_28 -> bb_28 [NOT A COPY]
Telling the propagator to add SSA edges out of this PHI and never visit again.


Simulating block 7

Visiting PHI node: maxD.4231_4 = PHI <maxD.4231_20(13), maxD.4231_8(9)>


	Argument #0: maxD.4231_20 copy-of chain: max_20 -> max_20 [NOT A COPY]
	Argument #1: maxD.4231_8 copy-of chain: max_8 -> max_8 [NOT A COPY]

PHI node maxD.4231_4 copy-of chain: max_4 -> max_4 [NOT A COPY]
Telling the propagator to add SSA edges out of this PHI and never visit again.


Substituting values and folding statements

Folding statement: if (bb_10 != 0B)
Not folded
Folding statement: # DEBUG max => max_8
Not folded
Folding statement: # DEBUG bb => bb_10
Not folded
Folding statement: # DEBUG bb => bb_10
Not folded
Folding statement: bb_10 = cfg.4_6->bb;
Not folded
Folding statement: # DEBUG max => max_8
Not folded
Folding statement: max_8 = calc_max_distance_recursive (D.5562_7);
Not folded
Folding statement: D.5562_7 = cfg.4_6->exit;
Not folded
Folding statement: cfg.4_6 = cfg;
Not folded
Folding statement: mark_edges ();
Not folded
Folding statement: depth_first_search ();
Not folded
Folding statement: # DEBUG max => 0
Not folded
Folding PHI node: max_27 = PHI <max_1(12), max_8(8)>
No folding possible
Folding PHI node: bb_28 = PHI <bb_16(12), bb_10(8)>
No folding possible
Folding PHI node: .MEM_30 = PHI <.MEM_19(12), .MEM_24(8)>
No folding possible
Folding statement: if (D.5563_11 == 0)
Not folded
Folding statement: D.5563_11 = bb_28->max_distance;
Not folded
Folding statement: if (val_12 >= max_27)
Not folded
Folding statement: # DEBUG val => val_12
Not folded
Folding statement: val_12 = calc_max_distance_recursive (bb_28);
Not folded
Folding statement: max_13 = val_12 + 1;
Not folded
Folding PHI node: max_1 = PHI <max_27(10), max_27(11), max_13(5)>
No folding possible
Folding PHI node: .MEM_19 = PHI <.MEM_30(10), .MEM_25(11), .MEM_25(5)>
No folding possible
Folding statement: if (bb_16 != 0B)
Not folded
Folding statement: # DEBUG max => max_1
Not folded
Folding statement: # DEBUG bb => bb_16
Not folded
Folding statement: # DEBUG bb => bb_16
Not folded
Folding statement: bb_16 = bb_28->next;
Not folded
Folding statement: # DEBUG max => max_1
Not folded
Folding PHI node: max_20 = PHI <max_1(6)>
No folding possible
Folding PHI node: max_4 = PHI <max_20(13), max_8(9)>
No folding possible
Folding PHI node: .MEM_31 = PHI <.MEM_19(13), .MEM_24(9)>
No folding possible
Folding statement: return;
Not folded
Folding statement: D.5562_18->max_distance = max_4;
Not folded
Folding statement: D.5562_18 = cfg.4_6->exit;
Not folded

Pass statistics:
----------------

Removing basic block 9
;; basic block 9, loop depth 0, count 0
;; prev block 2, next block 8
;; pred:      
;; succ:       7 [100.0%]  (fallthru,exec)
<bb 9>:
goto <bb 7>;


Removing basic block 10
;; basic block 10, loop depth 1, count 0
;; prev block 3, next block 4
;; pred:      
;; succ:       6 [100.0%]  (fallthru,exec)
<bb 10>:
Invalid sum of incoming frequencies 0, should be 6461
goto <bb 6>;


Removing basic block 11
;; basic block 11, loop depth 1, count 0
;; prev block 4, next block 5
;; pred:      
;; succ:       6 [100.0%]  (fallthru,exec)
<bb 11>:
Invalid sum of incoming frequencies 0, should be 1320
goto <bb 6>;


Scope blocks after cleanups:

{ Scope block #0 
  intD.0 valD.4230;
  intD.0 maxD.4231;
  struct basic_block * bbD.4232;

}
calc_max_distance ()
{
  struct basic_block * bbD.4232;
  intD.0 maxD.4231;
  intD.0 valD.4230;
  intD.0 D.5563;
  struct basic_block * D.5562;
  struct control_flow_graph * cfg.4D.5561;

  # BLOCK 2 freq:900
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # DEBUG maxD.4231 => 0
  # .MEMD.5615_22 = VDEF <.MEMD.5615_21(D)>
  depth_first_searchD.4185 ();
  # .MEMD.5615_23 = VDEF <.MEMD.5615_22>
  mark_edgesD.4209 ();
  # VUSE <.MEMD.5615_23>
  cfg.4D.5561_6 = cfgD.4174;
  # VUSE <.MEMD.5615_23>
  D.5562_7 = cfg.4D.5561_6->exitD.4156;
  # .MEMD.5615_24 = VDEF <.MEMD.5615_23>
  maxD.4231_8 = calc_max_distance_recursiveD.4217 (D.5562_7);
  # DEBUG maxD.4231 => maxD.4231_8
  # VUSE <.MEMD.5615_24>
  bbD.4232_10 = cfg.4D.5561_6->bbD.4157;
  # DEBUG bbD.4232 => bbD.4232_10
  # DEBUG bbD.4232 => bbD.4232_10
  # DEBUG maxD.4231 => maxD.4231_8
  if (bbD.4232_10 != 0B)
    goto <bb 3>;
  else
    goto <bb 10>;
  # SUCC: 3 [91.0%]  (true,exec) 10 [9.0%]  (false,exec)

  # BLOCK 3 freq:819
  # PRED: 2 [91.0%]  (true,exec)
  # SUCC: 4 [100.0%]  (fallthru,exec)

  # BLOCK 4 freq:9100
  # PRED: 8 [100.0%]  (fallthru,exec) 3 [100.0%]  (fallthru,exec)
  # maxD.4231_27 = PHI <maxD.4231_1(8), maxD.4231_8(3)>
  # bbD.4232_28 = PHI <bbD.4232_16(8), bbD.4232_10(3)>
  # .MEMD.5615_30 = PHI <.MEMD.5615_19(8), .MEMD.5615_24(3)>
  # VUSE <.MEMD.5615_30>
  D.5563_11 = bbD.4232_28->max_distanceD.4146;
  if (D.5563_11 == 0)
    goto <bb 5>;
  else
    goto <bb 7>;
  # SUCC: 5 [29.0%]  (true,exec) 7 [71.0%]  (false,exec)

  # BLOCK 5 freq:2639
  # PRED: 4 [29.0%]  (true,exec)
  # .MEMD.5615_25 = VDEF <.MEMD.5615_30>
  valD.4230_12 = calc_max_distance_recursiveD.4217 (bbD.4232_28);
  # DEBUG valD.4230 => valD.4230_12
  if (valD.4230_12 >= maxD.4231_27)
    goto <bb 6>;
  else
    goto <bb 7>;
  # SUCC: 6 [50.0%]  (true,exec) 7 [50.0%]  (false,exec)

  # BLOCK 6 freq:1319
  # PRED: 5 [50.0%]  (true,exec)
  maxD.4231_13 = valD.4230_12 + 1;
  # SUCC: 7 [100.0%]  (fallthru,exec)

  # BLOCK 7 freq:9100
  # PRED: 4 [71.0%]  (false,exec) 5 [50.0%]  (false,exec) 6 [100.0%]  (fallthru,exec)
  # maxD.4231_1 = PHI <maxD.4231_27(4), maxD.4231_27(5), maxD.4231_13(6)>
  # .MEMD.5615_19 = PHI <.MEMD.5615_30(4), .MEMD.5615_25(5), .MEMD.5615_25(6)>
  # DEBUG maxD.4231 => maxD.4231_1
  # VUSE <.MEMD.5615_19>
  bbD.4232_16 = bbD.4232_28->nextD.4151;
  # DEBUG bbD.4232 => bbD.4232_16
  # DEBUG bbD.4232 => bbD.4232_16
  # DEBUG maxD.4231 => maxD.4231_1
  if (bbD.4232_16 != 0B)
    goto <bb 8>;
  else
    goto <bb 9>;
  # SUCC: 8 [91.0%]  (true,exec) 9 [9.0%]  (false,exec)

  # BLOCK 8 freq:8281
  # PRED: 7 [91.0%]  (true,exec)
  goto <bb 4>;
  # SUCC: 4 [100.0%]  (fallthru,exec)

  # BLOCK 9 freq:819
  # PRED: 7 [9.0%]  (false,exec)
  # maxD.4231_20 = PHI <maxD.4231_1(7)>
  # SUCC: 10 [100.0%]  (fallthru,exec)

  # BLOCK 10 freq:900
  # PRED: 9 [100.0%]  (fallthru,exec) 2 [9.0%]  (false,exec)
  # maxD.4231_4 = PHI <maxD.4231_20(9), maxD.4231_8(2)>
  # .MEMD.5615_31 = PHI <.MEMD.5615_19(9), .MEMD.5615_24(2)>
  # VUSE <.MEMD.5615_31>
  D.5562_18 = cfg.4D.5561_6->exitD.4156;
  # .MEMD.5615_26 = VDEF <.MEMD.5615_31>
  D.5562_18->max_distanceD.4146 = maxD.4231_4;
  return;
  # SUCC: EXIT [100.0%] 

}



;; Function fine_tune_cfg (fine_tune_cfg)

Immediate_uses: 

first_function.0_1 : -->3 uses.
current_function.1_14 = PHI <current_function.3_6(7), first_function.0_1(5)>
if (first_function.0_1 != 0B)
current_function = first_function.0_1;

cfg.2_4 : --> single use.
cfg = cfg.2_4;

current_function.1_5 : --> single use.
current_function.3_6 = current_function.1_5->next;

current_function.3_6 : -->3 uses.
current_function.1_14 = PHI <current_function.3_6(7), first_function.0_1(5)>
if (current_function.3_6 != 0B)
current_function = current_function.3_6;

.MEM_8(D) : -->2 uses.
# .MEM_9 = VDEF <.MEM_8(D)>
current_function = first_function.0_1;
# VUSE <.MEM_8(D)>
first_function.0_1 = first_function;

.MEM_9 : --> single use.
.MEM_15 = PHI <.MEM_12(7), .MEM_9(5)>

.MEM_10 : --> single use.
# .MEM_11 = VDEF <.MEM_10>
calc_max_distance ();

.MEM_11 : -->3 uses.
# VUSE <.MEM_11>
current_function.3_6 = current_function.1_5->next;
# VUSE <.MEM_11>
current_function.1_5 = current_function;
# .MEM_12 = VDEF <.MEM_11>
current_function = current_function.3_6;

.MEM_12 : --> single use.
.MEM_15 = PHI <.MEM_12(7), .MEM_9(5)>

current_function.1_14 : --> single use.
cfg.2_4 = current_function.1_14->cfg;

.MEM_15 : -->2 uses.
# VUSE <.MEM_15>
cfg.2_4 = current_function.1_14->cfg;
# .MEM_10 = VDEF <.MEM_15>
cfg = cfg.2_4;

Adding Destination of edge (0 -> 2) to worklist


Simulating block 2

Visiting statement:
if (first_function.0D.5557_1 != 0B)

No interesting values produced.
Adding Destination of edge (2 -> 5) to worklist

Adding Destination of edge (2 -> 6) to worklist


Simulating block 5
Adding Destination of edge (5 -> 3) to worklist


Simulating block 6
Adding Destination of edge (6 -> 4) to worklist


Simulating block 3

Visiting PHI node: current_function.1D.5558_14 = PHI <current_function.3D.5560_6(7), first_function.0D.5557_1(5)>


	Argument #1: first_function.0D.5557_1 copy-of chain: first_function.0_1 -> first_function.0_1 [NOT A COPY]

PHI node current_function.1D.5558_14 copy-of chain: current_function.1_14 -> first_function.0_1 -> first_function.0_1 [COPY]
Telling the propagator to add SSA edges out of this PHI and continue.


Visiting statement:
if (current_function.3D.5560_6 != 0B)

No interesting values produced.
Adding Destination of edge (3 -> 7) to worklist

Adding Destination of edge (3 -> 8) to worklist


Simulating block 7
Adding Destination of edge (7 -> 3) to worklist


Simulating block 4

Visiting statement:
return;

No interesting values produced.

Simulating block 8
Adding Destination of edge (8 -> 4) to worklist


Simulating block 3

Visiting PHI node: current_function.1D.5558_14 = PHI <current_function.3D.5560_6(7), first_function.0D.5557_1(5)>


	Argument #0: current_function.3D.5560_6 copy-of chain: current_function.3_6 -> current_function.3_6 [NOT A COPY]
	Argument #1: first_function.0D.5557_1 copy-of chain: first_function.0_1 -> first_function.0_1 [NOT A COPY]

PHI node current_function.1D.5558_14 copy-of chain: current_function.1_14 -> current_function.1_14 [NOT A COPY]
Telling the propagator to add SSA edges out of this PHI and never visit again.


Simulating block 4

Substituting values and folding statements

Folding statement: if (first_function.0_1 != 0B)
Not folded
Folding statement: current_function = first_function.0_1;
Not folded
Folding statement: first_function.0_1 = first_function;
Not folded
Folding PHI node: current_function.1_14 = PHI <current_function.3_6(7), first_function.0_1(5)>
No folding possible
Folding PHI node: .MEM_15 = PHI <.MEM_12(7), .MEM_9(5)>
No folding possible
Folding statement: if (current_function.3_6 != 0B)
Not folded
Folding statement: current_function = current_function.3_6;
Not folded
Folding statement: current_function.3_6 = current_function.1_5->next;
Not folded
Folding statement: current_function.1_5 = current_function;
Not folded
Folding statement: calc_max_distance ();
Not folded
Folding statement: cfg = cfg.2_4;
Not folded
Folding statement: cfg.2_4 = current_function.1_14->cfg;
Not folded
Folding statement: return;
Not folded

Pass statistics:
----------------

Removing basic block 6
;; basic block 6, loop depth 0, count 0
;; prev block 2, next block 5
;; pred:      
;; succ:       4 [100.0%]  (fallthru,exec)
<bb 6>:
goto <bb 4>;


Removing basic block 8
;; basic block 8, loop depth 0, count 0
;; prev block 7, next block 4
;; pred:      
;; succ:       4 [100.0%]  (fallthru,exec)
<bb 8>:
Invalid sum of incoming frequencies 0, should be 819


Scope blocks after cleanups:

{ Scope block #0 

}
fine_tune_cfg ()
{
  struct function * current_function.3D.5560;
  struct control_flow_graph * cfg.2D.5559;
  struct function * current_function.1D.5558;
  struct function * first_function.0D.5557;

  # BLOCK 2 freq:900
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # VUSE <.MEMD.5616_8(D)>
  first_function.0D.5557_1 = first_functionD.4111;
  # .MEMD.5616_9 = VDEF <.MEMD.5616_8(D)>
  current_functionD.4113 = first_function.0D.5557_1;
  if (first_function.0D.5557_1 != 0B)
    goto <bb 3>;
  else
    goto <bb 6>;
  # SUCC: 3 [91.0%]  (true,exec) 6 [9.0%]  (false,exec)

  # BLOCK 3 freq:819
  # PRED: 2 [91.0%]  (true,exec)
  # SUCC: 4 [100.0%]  (fallthru,exec)

  # BLOCK 4 freq:9100
  # PRED: 5 [100.0%]  (fallthru,exec) 3 [100.0%]  (fallthru,exec)
  # current_function.1D.5558_14 = PHI <current_function.3D.5560_6(5), first_function.0D.5557_1(3)>
  # .MEMD.5616_15 = PHI <.MEMD.5616_12(5), .MEMD.5616_9(3)>
  # VUSE <.MEMD.5616_15>
  cfg.2D.5559_4 = current_function.1D.5558_14->cfgD.4162;
  # .MEMD.5616_10 = VDEF <.MEMD.5616_15>
  cfgD.4174 = cfg.2D.5559_4;
  # .MEMD.5616_11 = VDEF <.MEMD.5616_10>
  calc_max_distanceD.4228 ();
  # VUSE <.MEMD.5616_11>
  current_function.1D.5558_5 = current_functionD.4113;
  # VUSE <.MEMD.5616_11>
  current_function.3D.5560_6 = current_function.1D.5558_5->nextD.4163;
  # .MEMD.5616_12 = VDEF <.MEMD.5616_11>
  current_functionD.4113 = current_function.3D.5560_6;
  if (current_function.3D.5560_6 != 0B)
    goto <bb 5>;
  else
    goto <bb 6>;
  # SUCC: 5 [91.0%]  (true,exec) 6 [9.0%]  (false,exec)

  # BLOCK 5 freq:8281
  # PRED: 4 [91.0%]  (true,exec)
  goto <bb 4>;
  # SUCC: 4 [100.0%]  (fallthru,exec)

  # BLOCK 6 freq:900
  # PRED: 4 [9.0%]  (false,exec) 2 [9.0%]  (false,exec)
  return;
  # SUCC: EXIT [100.0%] 

}


