
;; Function search (search)


Pass statistics:
----------------



 local analysis of search
   scanning: bb_2(D)->visited = 1;
    Indirect ref write is not const/pure
  scanning: ve_3 = bb_2(D)->succ;
    Indirect ref read is not const
  scanning: e_4 = ve_1->edge;
    Indirect ref read is not const
  scanning: succ_bb_5 = e_4->target;
    Indirect ref read is not const
  scanning: D.5604_6 = succ_bb_5->visited;
    Indirect ref read is not const
  scanning: if (D.5604_6 == 0)
  scanning: e_4->type = 1;
    Indirect ref write is not const/pure
  scanning: search (succ_bb_5);
  scanning: ve_7 = ve_1->next;
    Indirect ref read is not const
  scanning: if (ve_1 != 0B)
  scanning: count.10_8 = count;
    static memory read is not const
  scanning: bb_2(D)->dfs_order = count.10_8;
    Indirect ref write is not const/pure
  scanning: count.10_9 = count;
    static memory read is not const
  scanning: count.11_10 = count.10_9 - 1;
  scanning: count = count.11_10;
    static/global memory write is not const/pure
  scanning: return;
Function is locally looping.
Function found to be nothrow: search

;; Function search

;; 
8 basic blocks, 9 edges, last basic block 8.

Basic block 2 (new, reachable)
Predecessors:  ENTRY [100.0%]  (fallthru,exec)
Successors:  6 [100.0%]  (fallthru,exec)

Basic block 3 (new, reachable)
Predecessors:  6 [91.0%]  (true,exec)
Successors:  4 [29.0%]  (true,exec) 5 [71.0%]  (false,exec)

Basic block 4 (new, reachable)
Predecessors:  3 [29.0%]  (true,exec)
Successors:  5 [100.0%]  (fallthru,exec)

Basic block 5 (new, reachable)
Predecessors:  3 [71.0%]  (false,exec) 4 [100.0%]  (fallthru,exec)
Successors:  6 [100.0%]  (fallthru,dfs_back,exec)

Basic block 6 (new, reachable)
Predecessors:  2 [100.0%]  (fallthru,exec) 5 [100.0%]  (fallthru,dfs_back,exec)
Successors:  3 [91.0%]  (true,exec) 7 [9.0%]  (false,exec)

Basic block 7 (new, reachable)
Predecessors:  6 [9.0%]  (false,exec)
Successors:  EXIT [100.0%] 



CFG Statistics for search

---------------------------------------------------------
                                Number of        Memory
                                instances         used 
---------------------------------------------------------
Basic blocks                              8        512b
Edges                                     8        352b
---------------------------------------------------------
Total memory used by CFG data                      864b
---------------------------------------------------------

Coalesced label blocks: 0 (Max so far: 0)

search (struct basic_block * bbD.4175)
{
  struct edge * eD.4180;
  struct vec_edge * veD.4179;
  struct basic_block * succ_bbD.4178;
  intD.0 count.11D.5608;
  intD.0 count.10D.5607;
  intD.0 D.5604;

  # BLOCK 2 freq:900
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # .MEMD.5609_14 = VDEF <.MEMD.5609_13(D)>
  bbD.4175_2(D)->visitedD.4144 = 1;
  # VUSE <.MEMD.5609_14>
  veD.4179_3 = bbD.4175_2(D)->succD.4149;
  # DEBUG veD.4179 => veD.4179_3
  goto <bb 6>;
  # SUCC: 6 [100.0%]  (fallthru,exec)

  # BLOCK 3 freq:9100
  # PRED: 6 [91.0%]  (true,exec)
  # VUSE <.MEMD.5609_12>
  eD.4180_4 = veD.4179_1->edgeD.4138;
  # DEBUG eD.4180 => eD.4180_4
  # VUSE <.MEMD.5609_12>
  succ_bbD.4178_5 = eD.4180_4->targetD.4135;
  # DEBUG succ_bbD.4178 => succ_bbD.4178_5
  # VUSE <.MEMD.5609_12>
  D.5604_6 = succ_bbD.4178_5->visitedD.4144;
  if (D.5604_6 == 0)
    goto <bb 4>;
  else
    goto <bb 5>;
  # SUCC: 4 [29.0%]  (true,exec) 5 [71.0%]  (false,exec)

  # BLOCK 4 freq:2639
  # PRED: 3 [29.0%]  (true,exec)
  # .MEMD.5609_15 = VDEF <.MEMD.5609_12>
  eD.4180_4->typeD.4133 = 1;
  # .MEMD.5609_16 = VDEF <.MEMD.5609_15>
  searchD.4176 (succ_bbD.4178_5);
  # SUCC: 5 [100.0%]  (fallthru,exec)

  # BLOCK 5 freq:9100
  # PRED: 3 [71.0%]  (false,exec) 4 [100.0%]  (fallthru,exec)
  # .MEMD.5609_11 = PHI <.MEMD.5609_12(3), .MEMD.5609_16(4)>
  # VUSE <.MEMD.5609_11>
  veD.4179_7 = veD.4179_1->nextD.4139;
  # DEBUG veD.4179 => veD.4179_7
  # SUCC: 6 [100.0%]  (fallthru,dfs_back,exec)

  # BLOCK 6 freq:10000
  # PRED: 2 [100.0%]  (fallthru,exec) 5 [100.0%]  (fallthru,dfs_back,exec)
  # veD.4179_1 = PHI <veD.4179_3(2), veD.4179_7(5)>
  # .MEMD.5609_12 = PHI <.MEMD.5609_14(2), .MEMD.5609_11(5)>
  # DEBUG veD.4179 => veD.4179_1
  if (veD.4179_1 != 0B)
    goto <bb 3>;
  else
    goto <bb 7>;
  # SUCC: 3 [91.0%]  (true,exec) 7 [9.0%]  (false,exec)

  # BLOCK 7 freq:900
  # PRED: 6 [9.0%]  (false,exec)
  # VUSE <.MEMD.5609_12>
  count.10D.5607_8 = countD.4173;
  # .MEMD.5609_17 = VDEF <.MEMD.5609_12>
  bbD.4175_2(D)->dfs_orderD.4145 = count.10D.5607_8;
  # VUSE <.MEMD.5609_17>
  count.10D.5607_9 = countD.4173;
  count.11D.5608_10 = count.10D.5607_9 - 1;
  # .MEMD.5609_18 = VDEF <.MEMD.5609_17>
  countD.4173 = count.11D.5608_10;
  return;
  # SUCC: EXIT [100.0%] 

}



Pass statistics:
----------------


;; Function depth_first_search (depth_first_search)


Pass statistics:
----------------



 local analysis of depth_first_search
   scanning: cfg.8_2 = cfg;
    static memory read is not const
  scanning: bb_3 = cfg.8_2->bb;
    Indirect ref read is not const
  scanning: bb_1->visited = 0;
    Indirect ref write is not const/pure
  scanning: bb_4 = bb_1->next;
    Indirect ref read is not const
  scanning: if (bb_1 != 0B)
  scanning: cfg.8_5 = cfg;
    static memory read is not const
  scanning: count.9_6 = cfg.8_5->bb_num;
    Indirect ref read is not const
  scanning: count = count.9_6;
    static/global memory write is not const/pure
  scanning: cfg.8_7 = cfg;
    static memory read is not const
  scanning: D.5603_8 = cfg.8_7->entry;
    Indirect ref read is not const
  scanning: search (D.5603_8);
    uknown function call is not const/pure
  scanning: return;
Function is locally looping.
Function found to be nothrow: depth_first_search

;; Function depth_first_search

;; 
6 basic blocks, 6 edges, last basic block 6.

Basic block 2 (new, reachable)
Predecessors:  ENTRY [100.0%]  (fallthru,exec)
Successors:  4 [100.0%]  (fallthru,exec)

Basic block 3 (new, reachable)
Predecessors:  4 [91.0%]  (true,exec)
Successors:  4 [100.0%]  (fallthru,dfs_back,exec)

Basic block 4 (new, reachable)
Predecessors:  2 [100.0%]  (fallthru,exec) 3 [100.0%]  (fallthru,dfs_back,exec)
Successors:  3 [91.0%]  (true,exec) 5 [9.0%]  (false,exec)

Basic block 5 (new, reachable)
Predecessors:  4 [9.0%]  (false,exec)
Successors:  EXIT [100.0%] 



CFG Statistics for depth_first_search

---------------------------------------------------------
                                Number of        Memory
                                instances         used 
---------------------------------------------------------
Basic blocks                              6        384b
Edges                                     5        220b
---------------------------------------------------------
Total memory used by CFG data                      604b
---------------------------------------------------------

Coalesced label blocks: 0 (Max so far: 0)

depth_first_search ()
{
  struct basic_block * bbD.4187;
  struct basic_block * D.5603;
  intD.0 count.9D.5602;
  struct control_flow_graph * cfg.8D.5601;

  # BLOCK 2 freq:900
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # VUSE <.MEMD.5610_10(D)>
  cfg.8D.5601_2 = cfgD.4174;
  # VUSE <.MEMD.5610_10(D)>
  bbD.4187_3 = cfg.8D.5601_2->bbD.4157;
  # DEBUG bbD.4187 => bbD.4187_3
  goto <bb 4>;
  # SUCC: 4 [100.0%]  (fallthru,exec)

  # BLOCK 3 freq:9100
  # PRED: 4 [91.0%]  (true,exec)
  # .MEMD.5610_11 = VDEF <.MEMD.5610_9>
  bbD.4187_1->visitedD.4144 = 0;
  # VUSE <.MEMD.5610_11>
  bbD.4187_4 = bbD.4187_1->nextD.4151;
  # DEBUG bbD.4187 => bbD.4187_4
  # SUCC: 4 [100.0%]  (fallthru,dfs_back,exec)

  # BLOCK 4 freq:10000
  # PRED: 2 [100.0%]  (fallthru,exec) 3 [100.0%]  (fallthru,dfs_back,exec)
  # bbD.4187_1 = PHI <bbD.4187_3(2), bbD.4187_4(3)>
  # .MEMD.5610_9 = PHI <.MEMD.5610_10(D)(2), .MEMD.5610_11(3)>
  # DEBUG bbD.4187 => bbD.4187_1
  if (bbD.4187_1 != 0B)
    goto <bb 3>;
  else
    goto <bb 5>;
  # SUCC: 3 [91.0%]  (true,exec) 5 [9.0%]  (false,exec)

  # BLOCK 5 freq:900
  # PRED: 4 [9.0%]  (false,exec)
  # VUSE <.MEMD.5610_9>
  cfg.8D.5601_5 = cfgD.4174;
  # VUSE <.MEMD.5610_9>
  count.9D.5602_6 = cfg.8D.5601_5->bb_numD.4153;
  # .MEMD.5610_12 = VDEF <.MEMD.5610_9>
  countD.4173 = count.9D.5602_6;
  # VUSE <.MEMD.5610_12>
  cfg.8D.5601_7 = cfgD.4174;
  # VUSE <.MEMD.5610_12>
  D.5603_8 = cfg.8D.5601_7->entryD.4155;
  # .MEMD.5610_13 = VDEF <.MEMD.5610_12>
  searchD.4176 (D.5603_8);
  return;
  # SUCC: EXIT [100.0%] 

}



Pass statistics:
----------------


;; Function is_ancestor (is_ancestor)


Pass statistics:
----------------



 local analysis of is_ancestor
   scanning: if (bb_1 == source_7(D))
  scanning: ve_9 = bb_1->pred;
    Indirect ref read is not const
  scanning: e_10 = ve_3->edge;
    Indirect ref read is not const
  scanning: D.5595_11 = e_10->type;
    Indirect ref read is not const
  scanning: if (D.5595_11 == 1)
  scanning: bb_12 = e_10->source;
    Indirect ref read is not const
  scanning: ve_13 = ve_3->next;
    Indirect ref read is not const
  scanning: if (ve_3 != 0B)
  scanning: cfg.7_14 = cfg;
    static memory read is not const
  scanning: D.5599_15 = cfg.7_14->entry;
    Indirect ref read is not const
  scanning: if (D.5599_15 != bb_2)
  scanning: return D.5594_4;
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 11 10
;;
;; Loop 1
;;  header 3, latch 11
;;  depth 1, outer 0
;;  nodes: 3 11 9 6 8 4 7 5
;;
;; Loop 2
;;  header 8, latch 7
;;  depth 2, outer 1
;;  nodes: 8 7 5
;; 2 succs { 3 }
;; 3 succs { 10 4 }
;; 4 succs { 8 }
;; 5 succs { 6 7 }
;; 6 succs { 9 }
;; 7 succs { 8 }
;; 8 succs { 5 9 }
;; 9 succs { 11 10 }
;; 11 succs { 3 }
;; 10 succs { 1 }
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 11 10
;;
;; Loop 1
;;  header 3, latch 11
;;  depth 1, outer 0
;;  nodes: 3 11 9 6 8 4 7 5
;;
;; Loop 2
;;  header 8, latch 7
;;  depth 2, outer 1
;;  nodes: 8 7 5
(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = D.5599_15)
(get_scalar_evolution 
  (scalar = D.5599_15)
  (scalar_evolution = ))
(set_scalar_evolution 
  instantiated_below = 2 
  (scalar = D.5599_15)
  (scalar_evolution = D.5599_15))
)
(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = D.5599_15)
(get_scalar_evolution 
  (scalar = D.5599_15)
  (scalar_evolution = D.5599_15))
(set_scalar_evolution 
  instantiated_below = 2 
  (scalar = D.5599_15)
  (scalar_evolution = D.5599_15))
)
(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = bb_1)
(get_scalar_evolution 
  (scalar = bb_1)
  (scalar_evolution = ))
(analyze_initial_condition 
  (loop_phi_node = 
bb_1 = PHI <target_5(D)(2), bb_2(11)>
)
  (init_cond = target_5(D)))
(analyze_evolution_in_loop 
  (loop_phi_node = bb_1 = PHI <target_5(D)(2), bb_2(11)>
)
  (evolution_function = scev_not_known))
(set_scalar_evolution 
  instantiated_below = 2 
  (scalar = bb_1)
  (scalar_evolution = bb_1))
)
(analyze_scalar_evolution 
  (loop_nb = 1)
  (scalar = bb_1)
(get_scalar_evolution 
  (scalar = bb_1)
  (scalar_evolution = bb_1))
(set_scalar_evolution 
  instantiated_below = 2 
  (scalar = bb_1)
  (scalar_evolution = bb_1))
)
    can not prove finiteness of loop 1
Function is locally looping.
Function is locally pure.
Function found to be looping pure: is_ancestor
Function found to be nothrow: is_ancestor

;; Function is_ancestor

;; 
12 basic blocks, 15 edges, last basic block 12.

Basic block 2 (new, reachable)
Predecessors:  ENTRY [100.0%]  (fallthru,exec)
Successors:  3 [100.0%]  (fallthru,exec)

Basic block 3 (new, reachable)
Predecessors:  2 [100.0%]  (fallthru,exec) 11 [100.0%]  (fallthru)
Successors:  10 [4.5%]  (true,exec) 4 [95.5%]  (false,exec)

Basic block 4 (new, reachable)
Predecessors:  3 [95.5%]  (false,exec)
Successors:  8 [100.0%]  (fallthru,exec)

Basic block 5 (new, reachable)
Predecessors:  8 [95.5%]  (true,exec)
Successors:  6 [4.5%]  (true,exec) 7 [95.5%]  (false,exec)

Basic block 6 (new, reachable)
Predecessors:  5 [4.5%]  (true,exec)
Successors:  9 [100.0%]  (fallthru,exec)

Basic block 7 (new, reachable)
Predecessors:  5 [95.5%]  (false,exec)
Successors:  8 [100.0%]  (fallthru,dfs_back,exec)

Basic block 8 (new, reachable)
Predecessors:  4 [100.0%]  (fallthru,exec) 7 [100.0%]  (fallthru,dfs_back,exec)
Successors:  5 [95.5%]  (true,exec) 9 [4.5%]  (false,exec)

Basic block 9 (new, reachable)
Predecessors:  6 [100.0%]  (fallthru,exec) 8 [4.5%]  (false,exec)
Successors:  11 [86.0%]  (dfs_back,true,exec) 10 [14.0%]  (false,exec)

Basic block 11 (new)
Predecessors:  9 [86.0%]  (dfs_back,true,exec)
Successors:  3 [100.0%]  (fallthru)

Basic block 10 (new, reachable)
Predecessors:  3 [4.5%]  (true,exec) 9 [14.0%]  (false,exec)
Successors:  EXIT [100.0%] 



CFG Statistics for is_ancestor

---------------------------------------------------------
                                Number of        Memory
                                instances         used 
---------------------------------------------------------
Basic blocks                             12        768b
Edges                                    14        616b
---------------------------------------------------------
Total memory used by CFG data                     1384b
---------------------------------------------------------

Coalesced label blocks: 0 (Max so far: 0)

is_ancestor (struct basic_block * sourceD.4191, struct basic_block * targetD.4192)
{
  struct edge * eD.4197;
  struct vec_edge * veD.4196;
  struct basic_block * bbD.4195;
  struct basic_block * D.5599;
  struct control_flow_graph * cfg.7D.5598;
  edge_type D.5595;
  intD.0 D.5594;

  # BLOCK 2 freq:165
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # DEBUG bbD.4195 => targetD.4192_5(D)
  # SUCC: 3 [100.0%]  (fallthru,exec)

  # BLOCK 3 freq:921
  # PRED: 2 [100.0%]  (fallthru,exec) 11 [100.0%]  (fallthru)
  # bbD.4195_1 = PHI <targetD.4192_5(D)(2), bbD.4195_2(11)>
  # DEBUG bbD.4195 => bbD.4195_1
  if (bbD.4195_1 == sourceD.4191_7(D))
    goto <bb 10>;
  else
    goto <bb 4>;
  # SUCC: 10 [4.5%]  (true,exec) 4 [95.5%]  (false,exec)

  # BLOCK 4 freq:880
  # PRED: 3 [95.5%]  (false,exec)
  # VUSE <.MEMD.5611_17(D)>
  veD.4196_9 = bbD.4195_1->predD.4147;
  # DEBUG veD.4196 => veD.4196_9
  goto <bb 8>;
  # SUCC: 8 [100.0%]  (fallthru,exec)

  # BLOCK 5 freq:9550
  # PRED: 8 [95.5%]  (true,exec)
  # VUSE <.MEMD.5611_17(D)>
  eD.4197_10 = veD.4196_3->edgeD.4138;
  # DEBUG eD.4197 => eD.4197_10
  # VUSE <.MEMD.5611_17(D)>
  D.5595_11 = eD.4197_10->typeD.4133;
  if (D.5595_11 == 1)
    goto <bb 6>;
  else
    goto <bb 7>;
  # SUCC: 6 [4.5%]  (true,exec) 7 [95.5%]  (false,exec)

  # BLOCK 6 freq:430
  # PRED: 5 [4.5%]  (true,exec)
  # VUSE <.MEMD.5611_17(D)>
  bbD.4195_12 = eD.4197_10->sourceD.4134;
  # DEBUG bbD.4195 => bbD.4195_12
  goto <bb 9>;
  # SUCC: 9 [100.0%]  (fallthru,exec)

  # BLOCK 7 freq:9120
  # PRED: 5 [95.5%]  (false,exec)
  # VUSE <.MEMD.5611_17(D)>
  veD.4196_13 = veD.4196_3->nextD.4139;
  # DEBUG veD.4196 => veD.4196_13
  # SUCC: 8 [100.0%]  (fallthru,dfs_back,exec)

  # BLOCK 8 freq:10000
  # PRED: 4 [100.0%]  (fallthru,exec) 7 [100.0%]  (fallthru,dfs_back,exec)
  # veD.4196_3 = PHI <veD.4196_9(4), veD.4196_13(7)>
  # DEBUG veD.4196 => veD.4196_3
  if (veD.4196_3 != 0B)
    goto <bb 5>;
  else
    goto <bb 9>;
  # SUCC: 5 [95.5%]  (true,exec) 9 [4.5%]  (false,exec)

  # BLOCK 9 freq:880
  # PRED: 6 [100.0%]  (fallthru,exec) 8 [4.5%]  (false,exec)
  # bbD.4195_2 = PHI <bbD.4195_12(6), bbD.4195_1(8)>
  # DEBUG bbD.4195 => bbD.4195_2
  # VUSE <.MEMD.5611_17(D)>
  cfg.7D.5598_14 = cfgD.4174;
  # VUSE <.MEMD.5611_17(D)>
  D.5599_15 = cfg.7D.5598_14->entryD.4155;
  if (D.5599_15 != bbD.4195_2)
    goto <bb 11>;
  else
    goto <bb 10>;
  # SUCC: 11 [86.0%]  (dfs_back,true,exec) 10 [14.0%]  (false,exec)

  # BLOCK 11 freq:757
  # PRED: 9 [86.0%]  (dfs_back,true,exec)
  goto <bb 3>;
  # SUCC: 3 [100.0%]  (fallthru)

  # BLOCK 10 freq:165
  # PRED: 3 [4.5%]  (true,exec) 9 [14.0%]  (false,exec)
  # D.5594_4 = PHI <1(3), 0(9)>
  return D.5594_4;
  # SUCC: EXIT [100.0%] 

}



Pass statistics:
----------------


;; Function mark_edge (mark_edge)


Pass statistics:
----------------



 local analysis of mark_edge
   scanning: source_2 = e_1(D)->source;
    Indirect ref read is not const
  scanning: target_3 = e_1(D)->target;
    Indirect ref read is not const
  scanning: D.5584_4 = is_ancestor (target_3, source_2);
    pure function call in not const
  scanning: if (D.5584_4 != 0)
  scanning: e_1(D)->type = 3;
    Indirect ref write is not const/pure
  scanning: D.5588_5 = is_ancestor (source_2, target_3);
    pure function call in not const
  scanning: if (D.5588_5 != 0)
  scanning: e_1(D)->type = 2;
    Indirect ref write is not const/pure
  scanning: e_1(D)->type = 4;
    Indirect ref write is not const/pure
  scanning: return;
Function is locally looping.
Function found to be nothrow: mark_edge

;; Function mark_edge

;; 
8 basic blocks, 9 edges, last basic block 8.

Basic block 2 (new, reachable)
Predecessors:  ENTRY [100.0%]  (fallthru,exec)
Successors:  3 [61.0%]  (true,exec) 4 [39.0%]  (false,exec)

Basic block 3 (new, reachable)
Predecessors:  2 [61.0%]  (true,exec)
Successors:  7 [100.0%]  (fallthru,exec)

Basic block 4 (new, reachable)
Predecessors:  2 [39.0%]  (false,exec)
Successors:  5 [39.0%]  (true,exec) 6 [61.0%]  (false,exec)

Basic block 5 (new, reachable)
Predecessors:  4 [39.0%]  (true,exec)
Successors:  7 [100.0%]  (fallthru,exec)

Basic block 6 (new, reachable)
Predecessors:  4 [61.0%]  (false,exec)
Successors:  7 [100.0%]  (fallthru,exec)

Basic block 7 (new, reachable)
Predecessors:  3 [100.0%]  (fallthru,exec) 5 [100.0%]  (fallthru,exec) 6 [100.0%]  (fallthru,exec)
Successors:  EXIT [100.0%] 



CFG Statistics for mark_edge

---------------------------------------------------------
                                Number of        Memory
                                instances         used 
---------------------------------------------------------
Basic blocks                              8        512b
Edges                                     8        352b
---------------------------------------------------------
Total memory used by CFG data                      864b
---------------------------------------------------------

Coalesced label blocks: 0 (Max so far: 0)

mark_edge (struct edge * eD.4203)
{
  struct basic_block * targetD.4207;
  struct basic_block * sourceD.4206;
  intD.0 D.5588;
  intD.0 D.5584;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # VUSE <.MEMD.5612_6(D)>
  sourceD.4206_2 = eD.4203_1(D)->sourceD.4134;
  # DEBUG sourceD.4206 => sourceD.4206_2
  # VUSE <.MEMD.5612_6(D)>
  targetD.4207_3 = eD.4203_1(D)->targetD.4135;
  # DEBUG targetD.4207 => targetD.4207_3
  # VUSE <.MEMD.5612_6(D)>
  D.5584_4 = is_ancestorD.4193 (targetD.4207_3, sourceD.4206_2);
  if (D.5584_4 != 0)
    goto <bb 3>;
  else
    goto <bb 4>;
  # SUCC: 3 [61.0%]  (true,exec) 4 [39.0%]  (false,exec)

  # BLOCK 3 freq:6102
  # PRED: 2 [61.0%]  (true,exec)
  # .MEMD.5612_7 = VDEF <.MEMD.5612_6(D)>
  eD.4203_1(D)->typeD.4133 = 3;
  goto <bb 7>;
  # SUCC: 7 [100.0%]  (fallthru,exec)

  # BLOCK 4 freq:3898
  # PRED: 2 [39.0%]  (false,exec)
  # VUSE <.MEMD.5612_6(D)>
  D.5588_5 = is_ancestorD.4193 (sourceD.4206_2, targetD.4207_3);
  if (D.5588_5 != 0)
    goto <bb 5>;
  else
    goto <bb 6>;
  # SUCC: 5 [39.0%]  (true,exec) 6 [61.0%]  (false,exec)

  # BLOCK 5 freq:1520
  # PRED: 4 [39.0%]  (true,exec)
  # .MEMD.5612_8 = VDEF <.MEMD.5612_6(D)>
  eD.4203_1(D)->typeD.4133 = 2;
  goto <bb 7>;
  # SUCC: 7 [100.0%]  (fallthru,exec)

  # BLOCK 6 freq:2378
  # PRED: 4 [61.0%]  (false,exec)
  # .MEMD.5612_9 = VDEF <.MEMD.5612_6(D)>
  eD.4203_1(D)->typeD.4133 = 4;
  # SUCC: 7 [100.0%]  (fallthru,exec)

  # BLOCK 7 freq:10000
  # PRED: 3 [100.0%]  (fallthru,exec) 5 [100.0%]  (fallthru,exec) 6 [100.0%]  (fallthru,exec)
  return;
  # SUCC: EXIT [100.0%] 

}



Pass statistics:
----------------


;; Function mark_edges (mark_edges)


Pass statistics:
----------------



 local analysis of mark_edges
   scanning: current_function.6_2 = current_function;
    global memory read is not const
  scanning: cfg_3 = current_function.6_2->cfg;
    Indirect ref read is not const
  scanning: e_4 = cfg_3->edge;
    Indirect ref read is not const
  scanning: D.5581_5 = e_1->type;
    Indirect ref read is not const
  scanning: if (D.5581_5 == 0)
  scanning: mark_edge (e_1);
    uknown function call is not const/pure
  scanning: e_6 = e_1->next;
    Indirect ref read is not const
  scanning: if (e_1 != 0B)
  scanning: return;
Function is locally looping.
Function found to be nothrow: mark_edges

;; Function mark_edges

;; 
8 basic blocks, 9 edges, last basic block 8.

Basic block 2 (new, reachable)
Predecessors:  ENTRY [100.0%]  (fallthru,exec)
Successors:  6 [100.0%]  (fallthru,exec)

Basic block 3 (new, reachable)
Predecessors:  6 [91.0%]  (true,exec)
Successors:  4 [29.0%]  (true,exec) 5 [71.0%]  (false,exec)

Basic block 4 (new, reachable)
Predecessors:  3 [29.0%]  (true,exec)
Successors:  5 [100.0%]  (fallthru,exec)

Basic block 5 (new, reachable)
Predecessors:  3 [71.0%]  (false,exec) 4 [100.0%]  (fallthru,exec)
Successors:  6 [100.0%]  (fallthru,dfs_back,exec)

Basic block 6 (new, reachable)
Predecessors:  2 [100.0%]  (fallthru,exec) 5 [100.0%]  (fallthru,dfs_back,exec)
Successors:  3 [91.0%]  (true,exec) 7 [9.0%]  (false,exec)

Basic block 7 (new, reachable)
Predecessors:  6 [9.0%]  (false,exec)
Successors:  EXIT [100.0%] 



CFG Statistics for mark_edges

---------------------------------------------------------
                                Number of        Memory
                                instances         used 
---------------------------------------------------------
Basic blocks                              8        512b
Edges                                     8        352b
---------------------------------------------------------
Total memory used by CFG data                      864b
---------------------------------------------------------

Coalesced label blocks: 0 (Max so far: 0)

mark_edges ()
{
  struct edge * eD.4212;
  struct control_flow_graph * cfgD.4211;
  edge_type D.5581;
  struct function * current_function.6D.5580;

  # BLOCK 2 freq:900
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # VUSE <.MEMD.5613_9(D)>
  current_function.6D.5580_2 = current_functionD.4113;
  # VUSE <.MEMD.5613_9(D)>
  cfgD.4211_3 = current_function.6D.5580_2->cfgD.4162;
  # DEBUG cfgD.4211 => cfgD.4211_3
  # VUSE <.MEMD.5613_9(D)>
  eD.4212_4 = cfgD.4211_3->edgeD.4159;
  # DEBUG eD.4212 => eD.4212_4
  goto <bb 6>;
  # SUCC: 6 [100.0%]  (fallthru,exec)

  # BLOCK 3 freq:9100
  # PRED: 6 [91.0%]  (true,exec)
  # VUSE <.MEMD.5613_8>
  D.5581_5 = eD.4212_1->typeD.4133;
  if (D.5581_5 == 0)
    goto <bb 4>;
  else
    goto <bb 5>;
  # SUCC: 4 [29.0%]  (true,exec) 5 [71.0%]  (false,exec)

  # BLOCK 4 freq:2639
  # PRED: 3 [29.0%]  (true,exec)
  # .MEMD.5613_10 = VDEF <.MEMD.5613_8>
  mark_edgeD.4204 (eD.4212_1);
  # SUCC: 5 [100.0%]  (fallthru,exec)

  # BLOCK 5 freq:9100
  # PRED: 3 [71.0%]  (false,exec) 4 [100.0%]  (fallthru,exec)
  # .MEMD.5613_7 = PHI <.MEMD.5613_8(3), .MEMD.5613_10(4)>
  # VUSE <.MEMD.5613_7>
  eD.4212_6 = eD.4212_1->nextD.4136;
  # DEBUG eD.4212 => eD.4212_6
  # SUCC: 6 [100.0%]  (fallthru,dfs_back,exec)

  # BLOCK 6 freq:10000
  # PRED: 2 [100.0%]  (fallthru,exec) 5 [100.0%]  (fallthru,dfs_back,exec)
  # eD.4212_1 = PHI <eD.4212_4(2), eD.4212_6(5)>
  # .MEMD.5613_8 = PHI <.MEMD.5613_9(D)(2), .MEMD.5613_7(5)>
  # DEBUG eD.4212 => eD.4212_1
  if (eD.4212_1 != 0B)
    goto <bb 3>;
  else
    goto <bb 7>;
  # SUCC: 3 [91.0%]  (true,exec) 7 [9.0%]  (false,exec)

  # BLOCK 7 freq:900
  # PRED: 6 [9.0%]  (false,exec)
  return;
  # SUCC: EXIT [100.0%] 

}



Pass statistics:
----------------


;; Function calc_max_distance_recursive (calc_max_distance_recursive)


Pass statistics:
----------------



 local analysis of calc_max_distance_recursive
   scanning: D.5570_6 = bb_5(D)->max_distance;
    Indirect ref read is not const
  scanning: if (D.5570_6 == 0)
  scanning: ve_7 = bb_5(D)->pred;
    Indirect ref read is not const
  scanning: e_8 = ve_3->edge;
    Indirect ref read is not const
  scanning: D.5573_9 = e_8->type;
    Indirect ref read is not const
  scanning: if (D.5573_9 == 3)
  scanning: // predicted unlikely by continue predictor.
  scanning: D.5576_10 = e_8->source;
    Indirect ref read is not const
  scanning: val_11 = calc_max_distance_recursive (D.5576_10);
  scanning: max_12 = MAX_EXPR <val_11, max_2>;
  scanning: ve_13 = ve_3->next;
    Indirect ref read is not const
  scanning: if (ve_3 != 0B)
  scanning: D.5577_14 = max_2 + 1;
  scanning: bb_5(D)->max_distance = D.5577_14;
    Indirect ref write is not const/pure
  scanning: D.5578_15 = bb_5(D)->max_distance;
    Indirect ref read is not const
  scanning: return D.5578_15;
Function is locally looping.
Function found to be nothrow: calc_max_distance_recursive

;; Function calc_max_distance_recursive

;; 
11 basic blocks, 13 edges, last basic block 11.

Basic block 2 (new, reachable)
Predecessors:  ENTRY [100.0%]  (fallthru,exec)
Successors:  3 [61.0%]  (true,exec) 10 [39.0%]  (false,exec)

Basic block 3 (new, reachable)
Predecessors:  2 [61.0%]  (true,exec)
Successors:  8 [100.0%]  (fallthru,exec)

Basic block 4 (new, reachable)
Predecessors:  8 [91.0%]  (true,exec)
Successors:  5 [48.8%]  (true,exec) 6 [51.2%]  (false,exec)

Basic block 5 (new, reachable)
Predecessors:  4 [48.8%]  (true,exec)
Successors:  7 [100.0%]  (fallthru,exec)

Basic block 6 (new, reachable)
Predecessors:  4 [51.2%]  (false,exec)
Successors:  7 [100.0%]  (fallthru,exec)

Basic block 7 (new, reachable)
Predecessors:  5 [100.0%]  (fallthru,exec) 6 [100.0%]  (fallthru,exec)
Successors:  8 [100.0%]  (fallthru,dfs_back,exec)

Basic block 8 (new, reachable)
Predecessors:  3 [100.0%]  (fallthru,exec) 7 [100.0%]  (fallthru,dfs_back,exec)
Successors:  4 [91.0%]  (true,exec) 9 [9.0%]  (false,exec)

Basic block 9 (new, reachable)
Predecessors:  8 [9.0%]  (false,exec)
Successors:  10 [100.0%]  (fallthru,exec)

Basic block 10 (new, reachable)
Predecessors:  2 [39.0%]  (false,exec) 9 [100.0%]  (fallthru,exec)
Successors:  EXIT [100.0%] 



CFG Statistics for calc_max_distance_recursive

---------------------------------------------------------
                                Number of        Memory
                                instances         used 
---------------------------------------------------------
Basic blocks                             11        704b
Edges                                    12        528b
---------------------------------------------------------
Total memory used by CFG data                     1232b
---------------------------------------------------------

Coalesced label blocks: 0 (Max so far: 0)

calc_max_distance_recursive (struct basic_block * bbD.4216)
{
  struct edge * eD.4222;
  struct vec_edge * veD.4221;
  intD.0 maxD.4220;
  intD.0 valD.4219;
  intD.0 D.5578;
  intD.0 D.5577;
  struct basic_block * D.5576;
  edge_type D.5573;
  intD.0 D.5570;

  # BLOCK 2 freq:1475
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # DEBUG maxD.4220 => 0
  # VUSE <.MEMD.5614_19(D)>
  D.5570_6 = bbD.4216_5(D)->max_distanceD.4146;
  if (D.5570_6 == 0)
    goto <bb 3>;
  else
    goto <bb 10>;
  # SUCC: 3 [61.0%]  (true,exec) 10 [39.0%]  (false,exec)

  # BLOCK 3 freq:900
  # PRED: 2 [61.0%]  (true,exec)
  # VUSE <.MEMD.5614_19(D)>
  veD.4221_7 = bbD.4216_5(D)->predD.4147;
  # DEBUG veD.4221 => veD.4221_7
  goto <bb 8>;
  # SUCC: 8 [100.0%]  (fallthru,exec)

  # BLOCK 4 freq:9100
  # PRED: 8 [91.0%]  (true,exec)
  # VUSE <.MEMD.5614_17>
  eD.4222_8 = veD.4221_3->edgeD.4138;
  # DEBUG eD.4222 => eD.4222_8
  # VUSE <.MEMD.5614_17>
  D.5573_9 = eD.4222_8->typeD.4133;
  if (D.5573_9 == 3)
    goto <bb 5>;
  else
    goto <bb 6>;
  # SUCC: 5 [48.8%]  (true,exec) 6 [51.2%]  (false,exec)

  # BLOCK 5 freq:4438
  # PRED: 4 [48.8%]  (true,exec)
  // predicted unlikely by continue predictor.
  goto <bb 7>;
  # SUCC: 7 [100.0%]  (fallthru,exec)

  # BLOCK 6 freq:4662
  # PRED: 4 [51.2%]  (false,exec)
  # VUSE <.MEMD.5614_17>
  D.5576_10 = eD.4222_8->sourceD.4134;
  # .MEMD.5614_20 = VDEF <.MEMD.5614_17>
  valD.4219_11 = calc_max_distance_recursiveD.4217 (D.5576_10);
  # DEBUG valD.4219 => valD.4219_11
  maxD.4220_12 = MAX_EXPR <valD.4219_11, maxD.4220_2>;
  # DEBUG maxD.4220 => maxD.4220_12
  # SUCC: 7 [100.0%]  (fallthru,exec)

  # BLOCK 7 freq:9100
  # PRED: 5 [100.0%]  (fallthru,exec) 6 [100.0%]  (fallthru,exec)
  # maxD.4220_1 = PHI <maxD.4220_2(5), maxD.4220_12(6)>
  # .MEMD.5614_16 = PHI <.MEMD.5614_17(5), .MEMD.5614_20(6)>
  # DEBUG maxD.4220 => maxD.4220_1
  # VUSE <.MEMD.5614_16>
  veD.4221_13 = veD.4221_3->nextD.4139;
  # DEBUG veD.4221 => veD.4221_13
  # SUCC: 8 [100.0%]  (fallthru,dfs_back,exec)

  # BLOCK 8 freq:10000
  # PRED: 3 [100.0%]  (fallthru,exec) 7 [100.0%]  (fallthru,dfs_back,exec)
  # maxD.4220_2 = PHI <0(3), maxD.4220_1(7)>
  # veD.4221_3 = PHI <veD.4221_7(3), veD.4221_13(7)>
  # .MEMD.5614_17 = PHI <.MEMD.5614_19(D)(3), .MEMD.5614_16(7)>
  # DEBUG veD.4221 => veD.4221_3
  # DEBUG maxD.4220 => maxD.4220_2
  if (veD.4221_3 != 0B)
    goto <bb 4>;
  else
    goto <bb 9>;
  # SUCC: 4 [91.0%]  (true,exec) 9 [9.0%]  (false,exec)

  # BLOCK 9 freq:900
  # PRED: 8 [9.0%]  (false,exec)
  D.5577_14 = maxD.4220_2 + 1;
  # .MEMD.5614_21 = VDEF <.MEMD.5614_17>
  bbD.4216_5(D)->max_distanceD.4146 = D.5577_14;
  # SUCC: 10 [100.0%]  (fallthru,exec)

  # BLOCK 10 freq:1475
  # PRED: 2 [39.0%]  (false,exec) 9 [100.0%]  (fallthru,exec)
  # .MEMD.5614_18 = PHI <.MEMD.5614_19(D)(2), .MEMD.5614_21(9)>
  # VUSE <.MEMD.5614_18>
  D.5578_15 = bbD.4216_5(D)->max_distanceD.4146;
  return D.5578_15;
  # SUCC: EXIT [100.0%] 

}



Pass statistics:
----------------


;; Function calc_max_distance (calc_max_distance)


Pass statistics:
----------------



 local analysis of calc_max_distance
   scanning: depth_first_search ();
    uknown function call is not const/pure
  scanning: mark_edges ();
    uknown function call is not const/pure
  scanning: cfg.4_6 = cfg;
    static memory read is not const
  scanning: D.5562_7 = cfg.4_6->exit;
    Indirect ref read is not const
  scanning: max_8 = calc_max_distance_recursive (D.5562_7);
    uknown function call is not const/pure
  scanning: cfg.4_9 = cfg;
    static memory read is not const
  scanning: bb_10 = cfg.4_9->bb;
    Indirect ref read is not const
  scanning: D.5563_11 = bb_3->max_distance;
    Indirect ref read is not const
  scanning: if (D.5563_11 == 0)
  scanning: val_12 = calc_max_distance_recursive (bb_3);
    uknown function call is not const/pure
  scanning: if (max_2 <= val_12)
  scanning: max_13 = val_12 + 1;
  scanning: bb_16 = bb_3->next;
    Indirect ref read is not const
  scanning: if (bb_3 != 0B)
  scanning: cfg.4_17 = cfg;
    static memory read is not const
  scanning: D.5562_18 = cfg.4_17->exit;
    Indirect ref read is not const
  scanning: D.5562_18->max_distance = max_2;
    Indirect ref write is not const/pure
  scanning: return;
Function is locally looping.
Function found to be nothrow: calc_max_distance

;; Function calc_max_distance

;; 
10 basic blocks, 12 edges, last basic block 10.

Basic block 2 (new, reachable)
Predecessors:  ENTRY [100.0%]  (fallthru,exec)
Successors:  8 [100.0%]  (fallthru,exec)

Basic block 3 (new, reachable)
Predecessors:  8 [91.0%]  (true,exec)
Successors:  4 [29.0%]  (true,exec) 7 [71.0%]  (false,exec)

Basic block 4 (new, reachable)
Predecessors:  3 [29.0%]  (true,exec)
Successors:  5 [50.0%]  (true,exec) 6 [50.0%]  (false,exec)

Basic block 5 (new, reachable)
Predecessors:  4 [50.0%]  (true,exec)
Successors:  6 [100.0%]  (fallthru,exec)

Basic block 6 (new, reachable)
Predecessors:  5 [100.0%]  (fallthru,exec) 4 [50.0%]  (false,exec)
Successors:  7 [100.0%]  (fallthru,exec)

Basic block 7 (new, reachable)
Predecessors:  3 [71.0%]  (false,exec) 6 [100.0%]  (fallthru,exec)
Successors:  8 [100.0%]  (fallthru,dfs_back,exec)

Basic block 8 (new, reachable)
Predecessors:  2 [100.0%]  (fallthru,exec) 7 [100.0%]  (fallthru,dfs_back,exec)
Successors:  3 [91.0%]  (true,exec) 9 [9.0%]  (false,exec)

Basic block 9 (new, reachable)
Predecessors:  8 [9.0%]  (false,exec)
Successors:  EXIT [100.0%] 



CFG Statistics for calc_max_distance

---------------------------------------------------------
                                Number of        Memory
                                instances         used 
---------------------------------------------------------
Basic blocks                             10        640b
Edges                                    11        484b
---------------------------------------------------------
Total memory used by CFG data                     1124b
---------------------------------------------------------

Coalesced label blocks: 0 (Max so far: 0)

calc_max_distance ()
{
  struct basic_block * bbD.4232;
  intD.0 maxD.4231;
  intD.0 valD.4230;
  intD.0 D.5563;
  struct basic_block * D.5562;
  struct control_flow_graph * cfg.4D.5561;

  # BLOCK 2 freq:900
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # DEBUG maxD.4231 => 0
  # .MEMD.5615_22 = VDEF <.MEMD.5615_21(D)>
  depth_first_searchD.4185 ();
  # .MEMD.5615_23 = VDEF <.MEMD.5615_22>
  mark_edgesD.4209 ();
  # VUSE <.MEMD.5615_23>
  cfg.4D.5561_6 = cfgD.4174;
  # VUSE <.MEMD.5615_23>
  D.5562_7 = cfg.4D.5561_6->exitD.4156;
  # .MEMD.5615_24 = VDEF <.MEMD.5615_23>
  maxD.4231_8 = calc_max_distance_recursiveD.4217 (D.5562_7);
  # DEBUG maxD.4231 => maxD.4231_8
  # VUSE <.MEMD.5615_24>
  cfg.4D.5561_9 = cfgD.4174;
  # VUSE <.MEMD.5615_24>
  bbD.4232_10 = cfg.4D.5561_9->bbD.4157;
  # DEBUG bbD.4232 => bbD.4232_10
  goto <bb 8>;
  # SUCC: 8 [100.0%]  (fallthru,exec)

  # BLOCK 3 freq:9100
  # PRED: 8 [91.0%]  (true,exec)
  # VUSE <.MEMD.5615_20>
  D.5563_11 = bbD.4232_3->max_distanceD.4146;
  if (D.5563_11 == 0)
    goto <bb 4>;
  else
    goto <bb 7>;
  # SUCC: 4 [29.0%]  (true,exec) 7 [71.0%]  (false,exec)

  # BLOCK 4 freq:2639
  # PRED: 3 [29.0%]  (true,exec)
  # .MEMD.5615_25 = VDEF <.MEMD.5615_20>
  valD.4230_12 = calc_max_distance_recursiveD.4217 (bbD.4232_3);
  # DEBUG valD.4230 => valD.4230_12
  if (maxD.4231_2 <= valD.4230_12)
    goto <bb 5>;
  else
    goto <bb 6>;
  # SUCC: 5 [50.0%]  (true,exec) 6 [50.0%]  (false,exec)

  # BLOCK 5 freq:1319
  # PRED: 4 [50.0%]  (true,exec)
  maxD.4231_13 = valD.4230_12 + 1;
  # SUCC: 6 [100.0%]  (fallthru,exec)

  # BLOCK 6 freq:2639
  # PRED: 5 [100.0%]  (fallthru,exec) 4 [50.0%]  (false,exec)
  # maxD.4231_4 = PHI <maxD.4231_13(5), maxD.4231_2(4)>
  # DEBUG maxD.4231 => maxD.4231_4
  # SUCC: 7 [100.0%]  (fallthru,exec)

  # BLOCK 7 freq:9100
  # PRED: 3 [71.0%]  (false,exec) 6 [100.0%]  (fallthru,exec)
  # maxD.4231_1 = PHI <maxD.4231_2(3), maxD.4231_4(6)>
  # .MEMD.5615_19 = PHI <.MEMD.5615_20(3), .MEMD.5615_25(6)>
  # DEBUG maxD.4231 => maxD.4231_1
  # VUSE <.MEMD.5615_19>
  bbD.4232_16 = bbD.4232_3->nextD.4151;
  # DEBUG bbD.4232 => bbD.4232_16
  # SUCC: 8 [100.0%]  (fallthru,dfs_back,exec)

  # BLOCK 8 freq:10000
  # PRED: 2 [100.0%]  (fallthru,exec) 7 [100.0%]  (fallthru,dfs_back,exec)
  # maxD.4231_2 = PHI <maxD.4231_8(2), maxD.4231_1(7)>
  # bbD.4232_3 = PHI <bbD.4232_10(2), bbD.4232_16(7)>
  # .MEMD.5615_20 = PHI <.MEMD.5615_24(2), .MEMD.5615_19(7)>
  # DEBUG bbD.4232 => bbD.4232_3
  # DEBUG maxD.4231 => maxD.4231_2
  if (bbD.4232_3 != 0B)
    goto <bb 3>;
  else
    goto <bb 9>;
  # SUCC: 3 [91.0%]  (true,exec) 9 [9.0%]  (false,exec)

  # BLOCK 9 freq:900
  # PRED: 8 [9.0%]  (false,exec)
  # VUSE <.MEMD.5615_20>
  cfg.4D.5561_17 = cfgD.4174;
  # VUSE <.MEMD.5615_20>
  D.5562_18 = cfg.4D.5561_17->exitD.4156;
  # .MEMD.5615_26 = VDEF <.MEMD.5615_20>
  D.5562_18->max_distanceD.4146 = maxD.4231_2;
  return;
  # SUCC: EXIT [100.0%] 

}



Pass statistics:
----------------


;; Function fine_tune_cfg (fine_tune_cfg)


Pass statistics:
----------------



 local analysis of fine_tune_cfg
   scanning: first_function.0_1 = first_function;
    global memory read is not const
  scanning: current_function = first_function.0_1;
    static/global memory write is not const/pure
  scanning: current_function.1_3 = current_function;
    global memory read is not const
  scanning: cfg.2_4 = current_function.1_3->cfg;
    Indirect ref read is not const
  scanning: cfg = cfg.2_4;
    static/global memory write is not const/pure
  scanning: calc_max_distance ();
    uknown function call is not const/pure
  scanning: current_function.1_5 = current_function;
    global memory read is not const
  scanning: current_function.3_6 = current_function.1_5->next;
    Indirect ref read is not const
  scanning: current_function = current_function.3_6;
    static/global memory write is not const/pure
  scanning: current_function.1_2 = current_function;
    global memory read is not const
  scanning: if (current_function.1_2 != 0B)
  scanning: return;
Function is locally looping.
Function found to be nothrow: fine_tune_cfg

;; Function fine_tune_cfg

;; 
6 basic blocks, 6 edges, last basic block 6.

Basic block 2 (new, reachable)
Predecessors:  ENTRY [100.0%]  (fallthru,exec)
Successors:  4 [100.0%]  (fallthru,exec)

Basic block 3 (new, reachable)
Predecessors:  4 [91.0%]  (true,exec)
Successors:  4 [100.0%]  (fallthru,dfs_back,exec)

Basic block 4 (new, reachable)
Predecessors:  2 [100.0%]  (fallthru,exec) 3 [100.0%]  (fallthru,dfs_back,exec)
Successors:  3 [91.0%]  (true,exec) 5 [9.0%]  (false,exec)

Basic block 5 (new, reachable)
Predecessors:  4 [9.0%]  (false,exec)
Successors:  EXIT [100.0%] 



CFG Statistics for fine_tune_cfg

---------------------------------------------------------
                                Number of        Memory
                                instances         used 
---------------------------------------------------------
Basic blocks                              6        384b
Edges                                     5        220b
---------------------------------------------------------
Total memory used by CFG data                      604b
---------------------------------------------------------

Coalesced label blocks: 0 (Max so far: 0)

fine_tune_cfg ()
{
  struct function * current_function.3D.5560;
  struct control_flow_graph * cfg.2D.5559;
  struct function * current_function.1D.5558;
  struct function * first_function.0D.5557;

  # BLOCK 2 freq:900
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  # VUSE <.MEMD.5616_8(D)>
  first_function.0D.5557_1 = first_functionD.4111;
  # .MEMD.5616_9 = VDEF <.MEMD.5616_8(D)>
  current_functionD.4113 = first_function.0D.5557_1;
  goto <bb 4>;
  # SUCC: 4 [100.0%]  (fallthru,exec)

  # BLOCK 3 freq:9100
  # PRED: 4 [91.0%]  (true,exec)
  # VUSE <.MEMD.5616_7>
  current_function.1D.5558_3 = current_functionD.4113;
  # VUSE <.MEMD.5616_7>
  cfg.2D.5559_4 = current_function.1D.5558_3->cfgD.4162;
  # .MEMD.5616_10 = VDEF <.MEMD.5616_7>
  cfgD.4174 = cfg.2D.5559_4;
  # .MEMD.5616_11 = VDEF <.MEMD.5616_10>
  calc_max_distanceD.4228 ();
  # VUSE <.MEMD.5616_11>
  current_function.1D.5558_5 = current_functionD.4113;
  # VUSE <.MEMD.5616_11>
  current_function.3D.5560_6 = current_function.1D.5558_5->nextD.4163;
  # .MEMD.5616_12 = VDEF <.MEMD.5616_11>
  current_functionD.4113 = current_function.3D.5560_6;
  # SUCC: 4 [100.0%]  (fallthru,dfs_back,exec)

  # BLOCK 4 freq:10000
  # PRED: 2 [100.0%]  (fallthru,exec) 3 [100.0%]  (fallthru,dfs_back,exec)
  # .MEMD.5616_7 = PHI <.MEMD.5616_9(2), .MEMD.5616_12(3)>
  # VUSE <.MEMD.5616_7>
  current_function.1D.5558_2 = current_functionD.4113;
  if (current_function.1D.5558_2 != 0B)
    goto <bb 3>;
  else
    goto <bb 5>;
  # SUCC: 3 [91.0%]  (true,exec) 5 [9.0%]  (false,exec)

  # BLOCK 5 freq:900
  # PRED: 4 [9.0%]  (false,exec)
  return;
  # SUCC: EXIT [100.0%] 

}



Pass statistics:
----------------

