graph: {
node.borderwidth: 1
//node.margin: 1
edge.thickness: 1
splines: yes
//layoutalgorithm: max_depth
graph: {
title: "search"
node.color: white
folding: 1
graph: {
title: "search.ENTRY"
label: "ENTRY"
folding: 1
vertical_order: 1
shape: ellipse
node: {
label: "ENTRY"
vertical_order: 1
}
}
graph: {
title: "search.EXIT"
label: "EXIT"
folding: 1
vertical_order: 2
shape: ellipse
node: {
label: "EXIT"
vertical_order: 2
}
}
}
graph: {
title: "depth_first_search"
node.color: white
folding: 1
graph: {
title: "depth_first_search.ENTRY"
label: "ENTRY"
folding: 1
vertical_order: 1
shape: ellipse
node: {
label: "ENTRY"
vertical_order: 1
}
}
graph: {
title: "depth_first_search.EXIT"
label: "EXIT"
folding: 1
vertical_order: 2
shape: ellipse
node: {
label: "EXIT"
vertical_order: 2
}
}
}
graph: {
title: "is_ancestor"
node.color: white
folding: 1
graph: {
title: "is_ancestor.ENTRY"
label: "ENTRY"
folding: 1
vertical_order: 1
shape: ellipse
node: {
label: "ENTRY"
vertical_order: 1
}
}
graph: {
title: "is_ancestor.EXIT"
label: "EXIT"
folding: 1
vertical_order: 2
shape: ellipse
node: {
label: "EXIT"
vertical_order: 2
}
}
}
graph: {
title: "mark_edge"
node.color: white
folding: 1
graph: {
title: "mark_edge.ENTRY"
label: "ENTRY"
folding: 1
vertical_order: 1
shape: ellipse
node: {
label: "ENTRY"
vertical_order: 1
}
}
graph: {
title: "mark_edge.EXIT"
label: "EXIT"
folding: 1
vertical_order: 2
shape: ellipse
node: {
label: "EXIT"
vertical_order: 2
}
}
}
graph: {
title: "mark_edges"
node.color: white
folding: 1
graph: {
title: "mark_edges.ENTRY"
label: "ENTRY"
folding: 1
vertical_order: 1
shape: ellipse
node: {
label: "ENTRY"
vertical_order: 1
}
}
graph: {
title: "mark_edges.EXIT"
label: "EXIT"
folding: 1
vertical_order: 2
shape: ellipse
node: {
label: "EXIT"
vertical_order: 2
}
}
}
graph: {
title: "calc_max_distance_recursive"
node.color: white
folding: 1
graph: {
title: "calc_max_distance_recursive.ENTRY"
label: "ENTRY"
folding: 1
vertical_order: 1
shape: ellipse
node: {
label: "ENTRY"
vertical_order: 1
}
}
graph: {
title: "calc_max_distance_recursive.EXIT"
label: "EXIT"
folding: 1
vertical_order: 2
shape: ellipse
node: {
label: "EXIT"
vertical_order: 2
}
}
}
graph: {
title: "calc_max_distance"
node.color: white
folding: 1
graph: {
title: "calc_max_distance.ENTRY"
label: "ENTRY"
folding: 1
vertical_order: 1
shape: ellipse
node: {
label: "ENTRY"
vertical_order: 1
}
}
graph: {
title: "calc_max_distance.EXIT"
label: "EXIT"
folding: 1
vertical_order: 2
shape: ellipse
node: {
label: "EXIT"
vertical_order: 2
}
}
}
graph: {
title: "fine_tune_cfg"
node.color: white
folding: 1
graph: {
title: "fine_tune_cfg.ENTRY"
label: "ENTRY"
folding: 1
vertical_order: 1
shape: ellipse
node: {
label: "ENTRY"
vertical_order: 1
}
}
graph: {
title: "fine_tune_cfg.EXIT"
label: "EXIT"
folding: 1
vertical_order: 2
shape: ellipse
node: {
label: "EXIT"
vertical_order: 2
}
}
}
}
